<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Firstname.inputValue}" label="#{bindings.Firstname.hints.label}"
                  required="#{bindings.Firstname.hints.mandatory}" columns="#{bindings.Firstname.hints.displayWidth}"
                  maximumLength="#{bindings.Firstname.hints.precision}" shortDesc="#{bindings.Firstname.hints.tooltip}"
                  id="it1">
      <f:validator binding="#{bindings.Firstname.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Middlename.inputValue}" label="#{bindings.Middlename.hints.label}"
                  required="#{bindings.Middlename.hints.mandatory}" columns="#{bindings.Middlename.hints.displayWidth}"
                  maximumLength="#{bindings.Middlename.hints.precision}"
                  shortDesc="#{bindings.Middlename.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.Middlename.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Lastname.inputValue}" label="#{bindings.Lastname.hints.label}"
                  required="#{bindings.Lastname.hints.mandatory}" columns="#{bindings.Lastname.hints.displayWidth}"
                  maximumLength="#{bindings.Lastname.hints.precision}" shortDesc="#{bindings.Lastname.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.Lastname.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                  required="#{bindings.Password.hints.mandatory}" columns="#{bindings.Password.hints.displayWidth}"
                  maximumLength="#{bindings.Password.hints.precision}" shortDesc="#{bindings.Password.hints.tooltip}"
                  id="it4" secret="true">
      <f:validator binding="#{bindings.Password.validator}"/>
    </af:inputText>
    <af:selectOneChoice value="#{bindings.Supervisor.inputValue}" label="#{bindings.Supervisor.label}"
                        required="#{bindings.Supervisor.hints.mandatory}"
                        shortDesc="#{bindings.Supervisor.hints.tooltip}" id="soc1">
      <f:selectItems value="#{bindings.Supervisor.items}" id="si1"/>
      <f:validator binding="#{bindings.Supervisor.validator}"/>
    </af:selectOneChoice>
    <af:inputDate value="#{bindings.Startdate.inputValue}" label="#{bindings.Startdate.hints.label}"
                  required="#{bindings.Startdate.hints.mandatory}" columns="#{bindings.Startdate.hints.displayWidth}"
                  shortDesc="#{bindings.Startdate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.Startdate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Startdate.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.Enddate.inputValue}" label="#{bindings.Enddate.hints.label}"
                  required="#{bindings.Enddate.hints.mandatory}" columns="#{bindings.Enddate.hints.displayWidth}"
                  shortDesc="#{bindings.Enddate.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.Enddate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Enddate.format}"/>
    </af:inputDate>
  </af:panelFormLayout>
  <af:button text="Save" id="b1" action="commit"/>
  <af:button text="Cancel" id="b2" action="discard" immediate="true"/>
</ui:composition>
