<?xml version='1.0' encoding='UTF-8'?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"

          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelSplitter id="ps1">
    <f:facet name="first">
      <af:panelStretchLayout id="psl1">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl1" layout="horizontal">
            <af:spacer id="s2" width="100px"/>
            <dvt:barChart id="barChart1" var="row" value="#{bindings.SalesView11.collectionModel}">
              <dvt:chartLegend id="cl1"/>
              <f:facet name="dataStamp">
                <dvt:chartDataItem id="di1" value="#{row.Revenue}" group="#{row.Qname}"
                                   series="#{bindings.SalesView11.hints.Revenue.label}"/>
              </f:facet>
            </dvt:barChart>
            <af:spacer width="40" height="10" id="s1"/>
            <dvt:pieChart id="pieChart1" var="row" value="#{bindings.SalesView11.collectionModel}">
              <dvt:chartLegend id="cl2"/>
              <dvt:pieDataItem id="di2" value="#{row.Revenue}" label="#{row.Qname}"/>
            </dvt:pieChart>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start">
          <af:spacer id="s3"/>
        </f:facet>
        <f:facet name="end">
          
        </f:facet>
        <f:facet name="top">
          <af:outputLabel value="Sales dashboard" id="ol1"
                          inlineStyle="font-size:large; text-align:left;margin-left:150px;"/>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="second">
      <af:table value="#{bindings.SalesView11.collectionModel}" var="row" rows="#{bindings.SalesView11.rangeSize}"
                emptyText="#{bindings.SalesView11.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" fetchSize="#{bindings.SalesView11.rangeSize}" id="t1" rendered="false">
        <af:column headerText="#{bindings.SalesView11.hints.Saleid.label}" id="c1">
          <af:outputText value="#{row.Saleid}" shortDesc="#{bindings.SalesView11.hints.Saleid.tooltip}" id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.SalesView11.hints.Saleid.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.SalesView11.hints.Managerid.label}" id="c2">
          <af:outputText value="#{row.Managerid}" shortDesc="#{bindings.SalesView11.hints.Managerid.tooltip}" id="ot2">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.SalesView11.hints.Managerid.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.SalesView11.hints.Qname.label}" id="c3">
          <af:outputText value="#{row.Qname}" shortDesc="#{bindings.SalesView11.hints.Qname.tooltip}" id="ot3"/>
        </af:column>
        <af:column headerText="#{bindings.SalesView11.hints.Revenue.label}" id="c4">
          <af:outputText value="#{row.Revenue}" shortDesc="#{bindings.SalesView11.hints.Revenue.tooltip}" id="ot4">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.SalesView11.hints.Revenue.format}"/>
          </af:outputText>
        </af:column>
      </af:table>
    </f:facet>
  </af:panelSplitter>

</jsp:root>

