<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:menuBar id="mb1">
    <af:commandMenuItem id="cmi1" action="backFromMenu" icon="https://i.ibb.co/5nPsJ90/New-Project-2.png"/>
  </af:menuBar>
  <af:panelTabbed position="start" id="pt1" verticalTabMode="iconAndText">
    <af:showDetailItem id="tab1" text="Manage User">
      <af:panelFormLayout id="pfl1" rows="3">
        <af:inputText value="#{bindings.Firstname.inputValue}" label="#{bindings.Firstname.hints.label}"
                      required="#{bindings.Firstname.hints.mandatory}"
                      columns="#{bindings.Firstname.hints.displayWidth}"
                      maximumLength="#{bindings.Firstname.hints.precision}"
                      shortDesc="#{bindings.Firstname.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.Firstname.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Middlename.inputValue}" label="#{bindings.Middlename.hints.label}"
                      required="#{bindings.Middlename.hints.mandatory}"
                      columns="#{bindings.Middlename.hints.displayWidth}"
                      maximumLength="#{bindings.Middlename.hints.precision}"
                      shortDesc="#{bindings.Middlename.hints.tooltip}" id="it2">
          <f:validator binding="#{bindings.Middlename.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Lastname.inputValue}" label="#{bindings.Lastname.hints.label}"
                      required="#{bindings.Lastname.hints.mandatory}" columns="#{bindings.Lastname.hints.displayWidth}"
                      maximumLength="#{bindings.Lastname.hints.precision}"
                      shortDesc="#{bindings.Lastname.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.Lastname.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.Startdate.inputValue}" label="#{bindings.Startdate.hints.label}"
                      required="#{bindings.Startdate.hints.mandatory}"
                      columns="#{bindings.Startdate.hints.displayWidth}" shortDesc="#{bindings.Startdate.hints.tooltip}"
                      id="id1">
          <f:validator binding="#{bindings.Startdate.validator}"/>
          <af:convertDateTime pattern="#{bindings.Startdate.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.Enddate.inputValue}" label="#{bindings.Enddate.hints.label}"
                      required="#{bindings.Enddate.hints.mandatory}" columns="#{bindings.Enddate.hints.displayWidth}"
                      shortDesc="#{bindings.Enddate.hints.tooltip}" id="id2">
          <f:validator binding="#{bindings.Enddate.validator}"/>
          <af:convertDateTime pattern="#{bindings.Enddate.format}"/>
        </af:inputDate>
        <af:inputComboboxListOfValues id="supervisor1Id"
                                      popupTitle="Search and Select: #{bindings.Supervisor1.hints.label}"
                                      value="#{bindings.Supervisor1.inputValue}"
                                      label="#{bindings.Supervisor1.hints.label}"
                                      model="#{bindings.Supervisor1.listOfValuesModel}"
                                      required="#{bindings.Supervisor1.hints.mandatory}"
                                      columns="#{bindings.Supervisor1.hints.displayWidth}"
                                      shortDesc="#{bindings.Supervisor1.hints.tooltip}"
                                      converter="#{bindings.Supervisor1.converter}">
          <f:validator binding="#{bindings.Supervisor1.validator}"/>
          <!--<af:convertNumber groupingUsed="false" pattern="#{bindings.Supervisor1.format}"/>-->
        </af:inputComboboxListOfValues>
      </af:panelFormLayout>
      <af:spacer id="s1" height="20px"/>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
          <af:gridCell marginStart="5px" width="dontCare" id="gc1">
            <af:button actionListener="#{bindings.Commit.execute}" text="Save &amp;  Continue" disabled="false" id="b1"/>
          </af:gridCell>
          <af:gridCell marginStart="0px" width="dontCare" id="gc2">
            <af:button actionListener="#{bindings.Commit.execute}" text="Save and Close" disabled="false" id="b3"
                       action="backFromMenu"/>
          </af:gridCell>
          <af:gridCell marginStart="0px" width="dontCare" marginEnd="5px" id="gc3">
            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel" disabled="false" immediate="true"
                       id="b2">
              <af:resetActionListener/>
            </af:button>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:showDetailItem>
    <af:showDetailItem id="tab2" text="Roles">
      <af:region value="#{bindings.userRoleManagement1.regionModel}" id="r1"/>
    </af:showDetailItem>
    <af:showDetailItem text="Sales Dashboard" id="sdi1">
      <af:region value="#{bindings.dashboard1.regionModel}" id="r2"/>
    </af:showDetailItem>
  </af:panelTabbed>
</ui:composition>
