<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.NoteView5.collectionModel}" var="row" rows="#{bindings.NoteView5.rangeSize}"
            emptyText="#{bindings.NoteView5.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.NoteView5.collectionModel.selectedRow}"
            selectionListener="#{bindings.NoteView5.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.NoteView5.rangeSize}" id="t1">
    <af:column sortProperty="#{bindings.NoteView5.hints.Noteid.name}" sortable="true"
               headerText="#{bindings.NoteView5.hints.Noteid.label}" id="c1">
      <af:inputText value="#{row.bindings.Noteid.inputValue}" label="#{bindings.NoteView5.hints.Noteid.label}"
                    required="#{bindings.NoteView5.hints.Noteid.mandatory}"
                    columns="#{bindings.NoteView5.hints.Noteid.displayWidth}"
                    maximumLength="#{bindings.NoteView5.hints.Noteid.precision}"
                    shortDesc="#{bindings.NoteView5.hints.Noteid.tooltip}" id="it1">
        <f:validator binding="#{row.bindings.Noteid.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.NoteView5.hints.Noteid.format}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.NoteView5.hints.Content.name}" sortable="true"
               headerText="#{bindings.NoteView5.hints.Content.label}" id="c2">
      <af:inputText value="#{row.bindings.Content.inputValue}" label="#{bindings.NoteView5.hints.Content.label}"
                    required="#{bindings.NoteView5.hints.Content.mandatory}"
                    columns="#{bindings.NoteView5.hints.Content.displayWidth}"
                    maximumLength="#{bindings.NoteView5.hints.Content.precision}"
                    shortDesc="#{bindings.NoteView5.hints.Content.tooltip}" id="it2">
        <f:validator binding="#{row.bindings.Content.validator}"/>
      </af:inputText>
    </af:column>
    <af:column sortProperty="#{bindings.NoteView5.hints.Datetime.name}" sortable="true"
               headerText="#{bindings.NoteView5.hints.Datetime.label}" id="c3">
      <af:inputDate value="#{row.bindings.Datetime.inputValue}" label="#{bindings.NoteView5.hints.Datetime.label}"
                    required="#{bindings.NoteView5.hints.Datetime.mandatory}"
                    columns="#{bindings.NoteView5.hints.Datetime.displayWidth}"
                    shortDesc="#{bindings.NoteView5.hints.Datetime.tooltip}" id="id1">
        <f:validator binding="#{row.bindings.Datetime.validator}"/>
        <af:convertDateTime pattern="#{bindings.NoteView5.hints.Datetime.format}"/>
      </af:inputDate>
    </af:column>
    <af:column sortProperty="#{bindings.NoteView5.hints.Opportunity.name}" sortable="true"
               headerText="#{bindings.NoteView5.hints.Opportunity.label}" id="c4">
      <af:inputText value="#{row.bindings.Opportunity.inputValue}" label="#{bindings.NoteView5.hints.Opportunity.label}"
                    required="#{bindings.NoteView5.hints.Opportunity.mandatory}"
                    columns="#{bindings.NoteView5.hints.Opportunity.displayWidth}"
                    maximumLength="#{bindings.NoteView5.hints.Opportunity.precision}"
                    shortDesc="#{bindings.NoteView5.hints.Opportunity.tooltip}" id="it3">
        <f:validator binding="#{row.bindings.Opportunity.validator}"/>
        <af:convertNumber groupingUsed="false" pattern="#{bindings.NoteView5.hints.Opportunity.format}"/>
      </af:inputText>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="addNote"/>
  <af:button text="Edit" id="b2"/>
  <af:button text="Search" id="b3"/>
</ui:composition>
