<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CustAccountHome.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter orientation="vertical" splitterPosition="154" id="ps2">
                <f:facet name="first">
                    <af:panelGridLayout id="pgl2">
                        <af:gridRow marginTop="0px" height="auto" id="gr2">
                            <af:gridCell marginStart="0px" columnSpan="3" marginEnd="0px" id="gc1">
                                <div style="box-shadow: 0 5px 10px -2px rgba(0,0,0,.2);overflow:hidden;padding-bottom:20px;background-color:white; font-size:17px; width:100vw;"
                                     xmlns="http://www.w3.org/1999/xhtml">
                                    <img alt="img" src="https://i.ibb.co/HrRP1ZH/logosq.jpg"
                                         style="height:140px;float:left;"/>
                                    <div style="margin-top:60px;margin-left:20px">
                                        Welcome, 
                                        <br/>You are logged in as 
                                        #{securityContext.userName}
                                    </div>
                                </div>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr3">
                            <af:gridCell marginStart="0px" rowSpan="2" width="20%" id="gc5"/>
                            <af:gridCell marginStart="0px" rowSpan="2" columnSpan="2" marginEnd="0px" id="gc6"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelSplitter orientation="horizontal" splitterPosition="299" id="ps1">
                        <f:facet name="first">
                            <af:panelGridLayout id="pgl3">
                                <af:gridRow marginTop="0px" height="auto" id="gr4">
                                    <af:gridCell marginStart="0px" columnSpan="3" marginEnd="0px" id="gc4">
                                        <div style="background-color:white; margin-top:-2px;padding:30px 30px;padding-top:80px;overflow:hidden; height:80vh; box-shadow:  2px 10px 15px -2px rgba(0,0,0,.2);"
                                             id="sidebar">
                                            <af:button text="Customer Accounts" id="b4" styleClass="navBtn"
                                                       icon="https://i.ibb.co/hY6Kk88/icon.png" iconPosition="leading"
                                                       type="default"/><af:spacer id="s1" height="10px"/><af:button text="Appointments"
                                                                                                                    id="b1"
                                                                                                                    styleClass="navBtn"
                                                                                                                    icon="https://i.ibb.co/fFVLNvF/appointments.png"/><af:spacer id="s3"
                                                                                                                                                                                 height="10px"/><af:button text="Logout"
                                                                                                                                                                                                           id="b3"
                                                                                                                                                                                                           styleClass="navBtn"
                                                                                                                                                                                                           icon="https://i.ibb.co/9GXZypr/logout.png"/>
                                        </div>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="0px" height="auto" marginBottom="0px" id="gr5">
                                    <af:gridCell marginStart="0px" rowSpan="2" width="20%" id="gc7"/>
                                    <af:gridCell marginStart="0px" rowSpan="2" columnSpan="2" marginEnd="0px" id="gc8"/>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelSplitter id="ps3" orientation="vertical" splitterPosition="88">
                                <f:facet name="first"/>
                                <f:facet name="second">
                                    <af:panelStretchLayout id="psl3" inlineStyle="border-radius:30px 30px 30px 30px;"
                                                           topHeight="30px">
                                        <f:facet name="start"/>
                                        <f:facet name="end"/>
                                        <f:facet name="top">
                                            <af:menuBar id="mb1">
                                                <af:commandMenuItem text="Back" id="cmi1" action="toHome"/>
                                            </af:menuBar>
                                        </f:facet>
                                        <f:facet name="bottom"/>
                                        <f:facet name="center">
                                            <af:panelBox id="pb3"
                                                         inlineStyle="margin-right:100px;overflow:hidden; border-radius:30px 30px 30px 30px;"
                                                         text="Menu" background="default">
                                                <f:facet name="toolbar"/>
                                                <af:panelTabbed position="start" id="pt1" verticalTabMode="iconAndText">
                                                    <af:showDetailItem id="Edit" text="Manage Opportunity">
                                                        <af:region value="#{bindings.OM_manageOpportunity1.regionModel}"
                                                                   id="r1"/>
                                                    </af:showDetailItem>
                                                    <af:showDetailItem id="Create" text="Contacts"/>
                                                    <af:showDetailItem id="View" text="Notes" disclosed="true"/>
                                                    <af:showDetailItem id="Search" text="Task"/>
                                                </af:panelTabbed>
                                                <af:componentDragSource/>
                                            </af:panelBox>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </f:facet>
                            </af:panelSplitter>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>