<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">778.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">290.1953</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Delete</property>
      <property
         name="x">289.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">244.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Commit</property>
      <property
         name="x">551.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">245.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="MethodCall9">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,330.5,244.09766,510.5,245.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall9"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,592.5,245.39648,737.0,289.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">deleteWarning</property>
      <property
         name="x">64.68945</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteWarning&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">370.79883</property>
      <property
         name="page">/deleteWarning.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="MethodCall8">
      <property
         name="fromOutcome">proceed</property>
      <property
         name="sdm:polyPoints">R50,105.68945,370.44824,248.5,244.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R48,L57</property>
   </ControlFlowCase>
</SDM>
