<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">editCategory2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">600.124</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editCategory2&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">341.79883</property>
      <property
         name="page">/ProductsCatalog/editCategory.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
