<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">productsCatalog</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">415.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>productsCatalog&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">286.89648</property>
      <property
         name="page">/ProductsCatalog/productsCatalog.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createProduct</property>
      <property
         name="x">524.3535</property>
      <property
         name="y">122.149414</property>
      <property
         name="documentReference">/WEB-INF/Productcatalog/createProduct.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createProduct</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">T50,415.0,232.5459,524.3535,175.79883,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteProduct1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteProduct1</property>
      <property
         name="x">65.362305</property>
      <property
         name="y">67.24121</property>
      <property
         name="documentReference">/WEB-INF/Productcatalog/deleteProduct.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteProduct</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">deleteProduct1</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L50,374.0,286.5459,106.362305,66.890625,R50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">editProduct</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">656.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">334.89648</property>
      <property
         name="page">/ProductsCatalog/editProduct.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,457.03357,283.0459,615.0,331.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,613.9632,338.0459,456.0,290.0459,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="description">&lt;html>&lt;p>&lt;b>productsCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">productsCategory</property>
      <property
         name="x">498.3584</property>
      <property
         name="y">457.1494</property>
      <property
         name="documentReference">/WEB-INF/Productcatalog/productsCategory.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">productsCategory</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">manageCategory</property>
      <property
         name="sdm:polyPoints">B50,415.0,340.5459,498.3584,402.79883,T50</property>
   </ControlFlowCase>
</SDM>
