<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">category</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">250.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>category&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">203.44238</property>
      <property
         name="page">/ProductsCatalog/category.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createCategory</property>
      <property
         name="x">460.02148</property>
      <property
         name="y">199.74707</property>
      <property
         name="documentReference">/WEB-INF/Productcatalog/createCategory.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createCategory</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addCategory</property>
      <property
         name="sdm:polyPoints">R55,293.39288,207.55783,418.05542,199.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCategory1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteCategory1</property>
      <property
         name="x">69.03027</property>
      <property
         name="y">70.0459</property>
      <property
         name="documentReference">/WEB-INF/Productcatalog/deleteCategory.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteCategory</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">deleteCategory1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">L50,208.03394,203.09178,69.03027,124.661385,B50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">538.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">71.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">exitCategory</property>
      <property
         name="sdm:polyPoints">R45,291.96606,198.62573,496.0339,70.89648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">editCategory</property>
      <property
         name="x">379.01953</property>
      <property
         name="y">460.1494</property>
      <property
         name="documentReference">/WEB-INF/Productcatalog/editCategory.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">editCategory</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">B65,258.93213,258.05783,379.01953,404.83276,T50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">editCategory1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">164.35645</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editCategory1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">463.79883</property>
      <property
         name="page">/ProductsCatalog/editCategory.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">editAsFragment</property>
      <property
         name="sdm:polyPoints">B35,241.06789,258.05783,159.89038,406.21072,T43</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T57,168.82251,408.48215,250.0,260.31418,B50</property>
   </ControlFlowCase>
</SDM>
