<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">category</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">250.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>category&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">203.44238</property>
      <property
         name="page">/ProductsCatalog/category.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createCategory</property>
      <property
         name="x">460.02148</property>
      <property
         name="y">199.74707</property>
      <property
         name="documentReference">/WEB-INF/Productcatalog/createCategory.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createCategory</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addCategory</property>
      <property
         name="sdm:polyPoints">R42,294.67566,196.0918,419.02148,199.39648,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">editCategory</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">486.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editCategory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">327.89648</property>
      <property
         name="page">/ProductsCatalog/editCategory.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">editCategory</property>
      <property
         name="sdm:polyPoints">R54,291.0,206.5918,445.0,327.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L19,R69</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCategory1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteCategory1</property>
      <property
         name="x">69.03027</property>
      <property
         name="y">70.0459</property>
      <property
         name="documentReference">/WEB-INF/Productcatalog/deleteCategory.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteCategory</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">deleteCategory1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">L50,209.0,203.0918,69.03027,124.0459,B50</property>
   </ControlFlowCase>
</SDM>
