<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">userRolePage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">294.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>userRolePage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">286.89648</property>
      <property
         name="page">/userRolePage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createUserRole&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createUserRole</property>
      <property
         name="x">493.6836</property>
      <property
         name="y">164.14941</property>
      <property
         name="documentReference">/WEB-INF/UserManagement/createUserRole.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createUserRole</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,335.0,286.5459,452.6836,163.79883,L50</property>
   </ControlFlowCase>
</SDM>
