<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:table value="#{bindings.AppointmentsView10.collectionModel}" var="row"
            rows="#{bindings.AppointmentsView10.rangeSize}"
            emptyText="#{bindings.AppointmentsView10.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.AppointmentsView10.collectionModel.selectedRow}"
            selectionListener="#{bindings.AppointmentsView10.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.AppointmentsView10.rangeSize}"
            filterModel="#{bindings.AppointmentsView10Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.AppointmentsView10Query.processQuery}" varStatus="vs" id="t2"
            columnStretching="none">
    <af:column sortProperty="#{bindings.AppointmentsView10.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView10.hints.Name.label}" id="c6" width="100%">
      <af:link shortDesc="#{bindings.AppointmentsView10.hints.Name.tooltip}" id="ot6" text="#{row.Name}"
               action="editAppointmentNew"/>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView10.hints.Startdate.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView10.hints.Startdate.label}" id="c7">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.AppointmentsView10Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Startdate.value}"
                      id="id3">
          <af:convertDateTime pattern="#{bindings.AppointmentsView10.hints.Startdate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Startdate}" shortDesc="#{bindings.AppointmentsView10.hints.Startdate.tooltip}"
                     id="ot7">
        <af:convertDateTime pattern="#{bindings.AppointmentsView10.hints.Startdate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView10.hints.Enddate.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView10.hints.Enddate.label}" id="c8">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.AppointmentsView10Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Enddate.value}"
                      id="id4">
          <af:convertDateTime pattern="#{bindings.AppointmentsView10.hints.Enddate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Enddate}" shortDesc="#{bindings.AppointmentsView10.hints.Enddate.tooltip}" id="ot8">
        <af:convertDateTime pattern="#{bindings.AppointmentsView10.hints.Enddate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView10.hints.Location.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView10.hints.Location.label}" id="c9">
      <af:outputText value="#{row.Location}" shortDesc="#{bindings.AppointmentsView10.hints.Location.tooltip}"
                     id="ot9"/>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView10.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView10.hints.Description.label}" id="c10">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.AppointmentsView10.hints.Description.tooltip}"
                     id="ot10"/>
    </af:column>
  </af:table>
  <af:button text="Add" id="b3" action="addNewAppointment"/>
  <af:button text="Delete" action="deleteAppointment1" id="b4"/>
</ui:composition>
