<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb2" inlineStyle="margin-right:100px;overflow:hidden; border-radius:30px 30px 30px 30px;"
               text="Manage Contact" showHeader="never">
    <f:facet name="toolbar"/>
    <!--<af:button text=" To Main Menu" id="b3" icon="https://i.ibb.co/hM5k3zv/New-Project-2-1.png"
               inlineStyle="background-color:#357;color:#fff;border-radius:10px;width:1300px;" action="backToHome"/>-->
                <af:menuBar id="mb2">
    <af:commandMenuItem id="cmi3" action="backToHome" icon="https://i.ibb.co/5nPsJ90/New-Project-2.png"/>
  </af:menuBar>
    <af:spacer id="s1" height="10px"/>
    <af:panelTabbed position="start" id="pt2" verticalTabMode="iconAndText">
      <af:showDetailItem id="sdi1" text="Manage Contact" disclosed="true">
        <af:region value="#{bindings.manageconatct1.regionModel}" id="r5"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi2" text="Notes">
        <af:region value="#{bindings.notesForContacts1.regionModel}" id="r1"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi4" text="Task">
        <af:region value="#{bindings.taskForCon1.regionModel}" id="r4"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi5" text="Appoinments">
        <af:region value="#{bindings.appointmentsForContact1.regionModel}" id="r2"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi6" text="Interaction">
        <af:region value="#{bindings.interactionsForContact1.regionModel}" id="r3"/>
      </af:showDetailItem>
    </af:panelTabbed>
    <af:componentDragSource/>
  </af:panelBox>
</ui:composition>
