<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:menuBar id="mb1">
    <af:commandMenuItem id="cmi1" action="backToHome"
                        icon="https://i.ibb.co/5nPsJ90/New-Project-2.png"/>
  </af:menuBar>
  <af:panelBox id="pb2" inlineStyle="margin-right:100px;overflow:hidden; border-radius:30px 30px 30px 30px;" text="Menu"
               background="default">
    <f:facet name="toolbar"/>
    <af:panelTabbed position="start" id="pt2" verticalTabMode="iconAndText">
      <af:showDetailItem id="sdi1" text="Manage Contact" disclosed="true">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                        required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                        maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.Name.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Title.inputValue}" label="#{bindings.Title.hints.label}"
                        required="#{bindings.Title.hints.mandatory}" columns="#{bindings.Title.hints.displayWidth}"
                        maximumLength="#{bindings.Title.hints.precision}" shortDesc="#{bindings.Title.hints.tooltip}"
                        id="it2">
            <f:validator binding="#{bindings.Title.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Department.inputValue}" label="#{bindings.Department.hints.label}"
                        required="#{bindings.Department.hints.mandatory}"
                        columns="#{bindings.Department.hints.displayWidth}"
                        maximumLength="#{bindings.Department.hints.precision}"
                        shortDesc="#{bindings.Department.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.Department.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Workphone.inputValue}" label="#{bindings.Workphone.hints.label}"
                        required="#{bindings.Workphone.hints.mandatory}"
                        columns="#{bindings.Workphone.hints.displayWidth}"
                        maximumLength="#{bindings.Workphone.hints.precision}"
                        shortDesc="#{bindings.Workphone.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.Workphone.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Workphone.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                        required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                        maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                        id="it5">
            <f:validator binding="#{bindings.Email.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Buyingrole.inputValue}" label="#{bindings.Buyingrole.hints.label}"
                        required="#{bindings.Buyingrole.hints.mandatory}"
                        columns="#{bindings.Buyingrole.hints.displayWidth}"
                        maximumLength="#{bindings.Buyingrole.hints.precision}"
                        shortDesc="#{bindings.Buyingrole.hints.tooltip}" id="it6">
            <f:validator binding="#{bindings.Buyingrole.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Influencelevel.inputValue}" label="#{bindings.Influencelevel.hints.label}"
                        required="#{bindings.Influencelevel.hints.mandatory}"
                        columns="#{bindings.Influencelevel.hints.displayWidth}"
                        maximumLength="#{bindings.Influencelevel.hints.precision}"
                        shortDesc="#{bindings.Influencelevel.hints.tooltip}" id="it7">
            <f:validator binding="#{bindings.Influencelevel.validator}"/>
          </af:inputText>
          <f:facet name="footer">
            <af:selectBooleanCheckbox value="#{bindings.Isprimarycontact.inputValue}"
                                      label="#{bindings.Isprimarycontact.label}"
                                      shortDesc="#{bindings.Isprimarycontact.hints.tooltip}" id="sbc1"/>
            <af:button text="Save" id="b1" actionListener="#{bindings.Commit.execute}"
                       disabled="false"/>
          </f:facet>
        </af:panelFormLayout>
      </af:showDetailItem>
      <af:showDetailItem id="sdi2" text="Notes">
        <af:region value="#{bindings.notesForContacts1.regionModel}" id="r1"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi4" text="Task">
        <af:region value="#{bindings.taskForCon1.regionModel}" id="r4"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi5" text="Appoinments">
        <af:region value="#{bindings.appointmentsForContact1.regionModel}" id="r2"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi6" text="Interaction">
        <af:region value="#{bindings.interactionsForContact1.regionModel}" id="r3"/>
      </af:showDetailItem>
    </af:panelTabbed>
    <af:componentDragSource/>
  </af:panelBox>
</ui:composition>
