<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox id="pb1" showDisclosure="false">
    <f:facet name="toolbar">
      <af:menuBar id="mb1">
        <af:commandMenuItem text="Add" id="cmi1" action="add"/>
        <af:commandMenuItem text="Delete" id="cmi2" action="deleteCon"/>
        <af:spacer id="s1" width="20px"/>
      </af:menuBar>
    </f:facet>
    <af:table value="#{bindings.CustomercontactsView1.collectionModel}" var="row"
              rows="#{bindings.CustomercontactsView1.rangeSize}"
              emptyText="#{bindings.CustomercontactsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.CustomercontactsView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.CustomercontactsView1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.CustomercontactsView1.rangeSize}"
              filterModel="#{bindings.CustomercontactsView1Query.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.CustomercontactsView1Query.processQuery}" varStatus="vs" id="t1">
      <af:column sortProperty="#{bindings.CustomercontactsView1.hints.Name.name}" filterable="true" sortable="true"
                 headerText="#{bindings.CustomercontactsView1.hints.Name.label}" id="c1" width="100">
        <af:link shortDesc="#{bindings.CustomercontactsView1.hints.Name.tooltip}" id="ot1" text="#{row.Name}"
                 action="toContactMenu"/>
      </af:column>
      <af:column sortProperty="#{bindings.CustomercontactsView1.hints.Title.name}" filterable="true" sortable="true"
                 headerText="#{bindings.CustomercontactsView1.hints.Title.label}" id="c2" width="119">
        <af:outputText value="#{row.Title}" shortDesc="#{bindings.CustomercontactsView1.hints.Title.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.CustomercontactsView1.hints.Department.name}" filterable="true"
                 sortable="true" headerText="#{bindings.CustomercontactsView1.hints.Department.label}" id="c3"
                 width="108">
        <af:outputText value="#{row.Department}" shortDesc="#{bindings.CustomercontactsView1.hints.Department.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.CustomercontactsView1.hints.Workphone.name}" filterable="true" sortable="true"
                 headerText="#{bindings.CustomercontactsView1.hints.Workphone.label}" id="c4" width="95">
        <af:outputText value="#{row.Workphone}" shortDesc="#{bindings.CustomercontactsView1.hints.Workphone.tooltip}"
                       id="ot4">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomercontactsView1.hints.Workphone.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.CustomercontactsView1.hints.Email.name}" filterable="true" sortable="true"
                 headerText="#{bindings.CustomercontactsView1.hints.Email.label}" id="c5" width="152">
        <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomercontactsView1.hints.Email.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.CustomercontactsView1.hints.Buyingrole.name}" filterable="true"
                 sortable="true" headerText="#{bindings.CustomercontactsView1.hints.Buyingrole.label}" id="c6"
                 width="155">
        <af:outputText value="#{row.Buyingrole}" shortDesc="#{bindings.CustomercontactsView1.hints.Buyingrole.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.CustomercontactsView1.hints.Influencelevel.name}" filterable="true"
                 sortable="true" headerText="#{bindings.CustomercontactsView1.hints.Influencelevel.label}" id="c7"
                 width="151">
        <af:outputText value="#{row.Influencelevel}"
                       shortDesc="#{bindings.CustomercontactsView1.hints.Influencelevel.tooltip}" id="ot7"/>
      </af:column>
    </af:table>
  </af:panelBox>
</ui:composition>
