<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="222">
    <f:facet name="first">
      <af:panelBox id="pb3" showDisclosure="false">
        <f:facet name="toolbar">
          <af:menuBar id="mb3">
            <af:commandMenuItem actionListener="#{bindings.Commit.execute}" text="Save" id="cmi5" action="exit"/>
            <af:commandMenuItem text="Cancel" id="cmi6" action="exit"/>
          </af:menuBar>
        </f:facet>
        <af:panelFormLayout id="pfl1" rows="4">
          <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                        required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                        maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.Name.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.Startdate.inputValue}" label="#{bindings.Startdate.hints.label}"
                        required="#{bindings.Startdate.hints.mandatory}"
                        columns="#{bindings.Startdate.hints.displayWidth}"
                        shortDesc="#{bindings.Startdate.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.Startdate.validator}"/>
            <af:convertDateTime pattern="#{bindings.Startdate.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.Enddate.inputValue}" label="#{bindings.Enddate.hints.label}"
                        required="#{bindings.Enddate.hints.mandatory}" columns="#{bindings.Enddate.hints.displayWidth}"
                        shortDesc="#{bindings.Enddate.hints.tooltip}" id="id2">
            <f:validator binding="#{bindings.Enddate.validator}"/>
            <af:convertDateTime pattern="#{bindings.Enddate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.Location.inputValue}" label="#{bindings.Location.hints.label}"
                        required="#{bindings.Location.hints.mandatory}"
                        columns="#{bindings.Location.hints.displayWidth}"
                        maximumLength="#{bindings.Location.hints.precision}"
                        shortDesc="#{bindings.Location.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.Location.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                        required="#{bindings.Description.hints.mandatory}" columns="50"
                        maximumLength="#{bindings.Description.hints.precision}"
                        shortDesc="#{bindings.Description.hints.tooltip}" id="it2" rows="6">
            <f:validator binding="#{bindings.Description.validator}"/>
          </af:inputText>
          <f:facet name="footer"/>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="second">
      <af:panelSplitter id="ps2" splitterPosition="366">
        <f:facet name="first">
          <af:panelBox text="Invitees-Users" id="pb1" showDisclosure="false">
            <f:facet name="toolbar">
              <af:menuBar id="mb2">
                <af:commandMenuItem text="Add" id="cmi3" action="toAddExt">
                  <af:showPopupBehavior popupId="p1"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Delete" id="cmi4" action="toDeleteExt"/>
              </af:menuBar>
            </f:facet>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
              <af:panelWindow id="pw1">
                <af:region value="#{bindings.createInviteeExt_con1.regionModel}" id="r1"/>
              </af:panelWindow>
            </af:popup>
            <af:table value="#{bindings.InviteesextView5.collectionModel}" var="row"
                      rows="#{bindings.InviteesextView5.rangeSize}"
                      emptyText="#{bindings.InviteesextView5.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.InviteesextView5.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InviteesextView5.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.InviteesextView5.rangeSize}" id="t1" columnStretching="last">
              <af:column sortProperty="#{bindings.InviteesextView5.hints.Firstname.name}" sortable="true"
                         headerText="#{bindings.InviteesextView5.hints.Firstname.label}" id="c1">
                <af:outputText value="#{row.Firstname}" shortDesc="#{bindings.InviteesextView5.hints.Firstname.tooltip}"
                               id="ot1"/>
              </af:column>
            </af:table>
          </af:panelBox>
        </f:facet>
        <f:facet name="second">
          <af:panelBox text="Invitees-Contact" id="pb2" showDisclosure="false">
            <f:facet name="toolbar">
              <af:menuBar id="mb1">
                <af:commandMenuItem text="Add" id="cmi1" action="toAddInviteeInternal">
                  <af:showPopupBehavior popupId="p2"/>
                </af:commandMenuItem>
                <af:commandMenuItem text="Delete" id="cmi2" action="deleteInternal"/>
              </af:menuBar>
            </f:facet>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
              <af:panelWindow id="pw2">
                <af:region value="#{bindings.createInviteeInternal_con1.regionModel}" id="r2"/>
              </af:panelWindow>
            </af:popup>
            <af:table value="#{bindings.InviteesView4.collectionModel}" var="row"
                      rows="#{bindings.InviteesView4.rangeSize}"
                      emptyText="#{bindings.InviteesView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.InviteesView4.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InviteesView4.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.InviteesView4.rangeSize}" id="t2" columnStretching="last">
              <af:column sortProperty="#{bindings.InviteesView4.hints.Name1.name}" sortable="true"
                         headerText="#{bindings.InviteesView4.hints.Name1.label}" id="c2">
                <af:outputText value="#{row.Name1}" shortDesc="#{bindings.InviteesView4.hints.Name1.tooltip}" id="ot2"/>
              </af:column>
            </af:table>
          </af:panelBox>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:panelSplitter>
</ui:composition>
