<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                  required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                  maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Name.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.Duedate.inputValue}" label="#{bindings.Duedate.hints.label}"
                  required="#{bindings.Duedate.hints.mandatory}" columns="#{bindings.Duedate.hints.displayWidth}"
                  shortDesc="#{bindings.Duedate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.Duedate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Duedate.format}"/>
    </af:inputDate>
    <af:selectOneChoice value="#{bindings.Priority.inputValue}" label="#{bindings.Priority.label}"
                        required="#{bindings.Priority.hints.mandatory}" shortDesc="#{bindings.Priority.hints.tooltip}"
                        id="soc1">
      <f:selectItems value="#{bindings.Priority.items}" id="si1"/>
      <f:validator binding="#{bindings.Priority.validator}"/>
    </af:selectOneChoice>
    <af:inputText value="#{bindings.Percentageofcompletion.inputValue}"
                  label="#{bindings.Percentageofcompletion.hints.label}"
                  required="#{bindings.Percentageofcompletion.hints.mandatory}"
                  columns="#{bindings.Percentageofcompletion.hints.displayWidth}"
                  maximumLength="#{bindings.Percentageofcompletion.hints.precision}"
                  shortDesc="#{bindings.Percentageofcompletion.hints.tooltip}" id="it3">
      <f:validator binding="#{bindings.Percentageofcompletion.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Percentageofcompletion.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                  required="#{bindings.Description.hints.mandatory}"
                  columns="#{bindings.Description.hints.displayWidth}"
                  maximumLength="#{bindings.Description.hints.precision}"
                  shortDesc="#{bindings.Description.hints.tooltip}" id="it2" rows="5">
      <f:validator binding="#{bindings.Description.validator}"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b1"
             action="backFromEdit"/>
</ui:composition>
