<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.NoteView3.collectionModel}" var="row" rows="#{bindings.NoteView3.rangeSize}"
            emptyText="#{bindings.NoteView3.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.NoteView3.collectionModel.selectedRow}"
            selectionListener="#{bindings.NoteView3.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.NoteView3.rangeSize}" filterModel="#{bindings.NoteView3Query.queryDescriptor}"
            filterVisible="true" queryListener="#{bindings.NoteView3Query.processQuery}" varStatus="vs" id="t1"
            columnStretching="last">
    <af:column sortProperty="#{bindings.NoteView3.hints.Subject.name}" filterable="true" sortable="true"
               headerText="#{bindings.NoteView3.hints.Subject.label}" id="c1" width="100">
      <af:link shortDesc="#{bindings.NoteView3.hints.Subject.tooltip}" id="ot1" text="#{row.Subject}" action="toEdit"/>
    </af:column>
    <af:column sortProperty="#{bindings.NoteView3.hints.Content.name}" filterable="true" sortable="true"
               headerText="#{bindings.NoteView3.hints.Content.label}" id="c2" width="228">
      <af:outputText value="#{row.Content}" shortDesc="#{bindings.NoteView3.hints.Content.tooltip}" id="ot2"/>
    </af:column>
    <af:column sortProperty="#{bindings.NoteView3.hints.Createdby.name}" filterable="true" sortable="true"
               headerText="#{bindings.NoteView3.hints.Createdby.label}" id="c4" width="139">
      <af:outputText value="#{row.Createdby}" shortDesc="#{bindings.NoteView3.hints.Createdby.tooltip}" id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.NoteView3.hints.Datetime.name}" filterable="true" sortable="true"
               headerText="#{bindings.NoteView3.hints.Datetime.label}" id="c3" width="6">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.NoteView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Datetime.value}"
                      id="id1">
          <af:convertDateTime pattern="#{bindings.NoteView3.hints.Datetime.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Datetime}" shortDesc="#{bindings.NoteView3.hints.Datetime.tooltip}" id="ot3">
        <af:convertDateTime pattern="#{bindings.NoteView3.hints.Datetime.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="toadd"/>
  <af:button text="Delete" id="b2" action="delete"/>
</ui:composition>
