<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.NoteView3.collectionModel}" var="row" rows="#{bindings.NoteView3.rangeSize}"
            emptyText="#{bindings.NoteView3.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.NoteView3.collectionModel.selectedRow}"
            selectionListener="#{bindings.NoteView3.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.NoteView3.rangeSize}" filterModel="#{bindings.NoteView3Query.queryDescriptor}"
            filterVisible="true" queryListener="#{bindings.NoteView3Query.processQuery}" varStatus="vs" id="t1"
            columnStretching="none">
    <af:column sortProperty="#{bindings.NoteView3.hints.Subject.name}" filterable="true" sortable="true"
               headerText="#{bindings.NoteView3.hints.Subject.label}" id="c1" width="100%">
      <af:link shortDesc="#{bindings.NoteView3.hints.Subject.tooltip}" id="ot1" text="#{row.Subject}" action="toEdit"/>
    </af:column>
    <af:column sortProperty="#{bindings.NoteView3.hints.Createdby.name}" filterable="true" sortable="true"
               headerText="#{bindings.NoteView3.hints.Createdby.label}" id="c4" width="132">
      <af:outputText value="#{row.Createdby}" shortDesc="#{bindings.NoteView3.hints.Createdby.tooltip}" id="ot4"/>
    </af:column>
    <af:column headerText="#{bindings.NoteView3.hints.Createddate.label}" id="c2">
      <af:outputText value="#{row.Createddate}" shortDesc="#{bindings.NoteView3.hints.Createddate.tooltip}" id="ot2">
        <af:convertDateTime pattern="#{bindings.NoteView3.hints.Createddate.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.NoteView3.hints.Updatedby.label}" id="c3">
      <af:outputText value="#{row.Updatedby}" shortDesc="#{bindings.NoteView3.hints.Updatedby.tooltip}" id="ot3"/>
    </af:column>
    <af:column headerText="#{bindings.NoteView3.hints.Updateddate.label}" id="c5">
      <af:outputText value="#{row.Updateddate}" shortDesc="#{bindings.NoteView3.hints.Updateddate.tooltip}" id="ot5">
        <af:convertDateTime pattern="#{bindings.NoteView3.hints.Updateddate.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="toadd"/>
  <af:button text="Delete" id="b2" action="delete"/>
</ui:composition>
