<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.TaskView4.collectionModel}" var="row" rows="#{bindings.TaskView4.rangeSize}"
            emptyText="#{bindings.TaskView4.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.TaskView4.collectionModel.selectedRow}"
            selectionListener="#{bindings.TaskView4.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.TaskView4.rangeSize}" filterModel="#{bindings.TaskView4Query.queryDescriptor}"
            filterVisible="true" queryListener="#{bindings.TaskView4Query.processQuery}" varStatus="vs" id="t1">
    <af:column sortProperty="#{bindings.TaskView4.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView4.hints.Name.label}" id="c1">
      <af:link shortDesc="#{bindings.TaskView4.hints.Name.tooltip}" id="ot1" text="#{row.Name}" action="toEdit"/>
    </af:column>
    <af:column sortProperty="#{bindings.TaskView4.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView4.hints.Description.label}" id="c2">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.TaskView4.hints.Description.tooltip}" id="ot2"/>
    </af:column>
    <af:column sortProperty="#{bindings.TaskView4.hints.Duedate.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView4.hints.Duedate.label}" id="c3">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.TaskView4Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Duedate.value}"
                      id="id1">
          <af:convertDateTime pattern="#{bindings.TaskView4.hints.Duedate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Duedate}" shortDesc="#{bindings.TaskView4.hints.Duedate.tooltip}" id="ot3">
        <af:convertDateTime pattern="#{bindings.TaskView4.hints.Duedate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.TaskView4.hints.Priority.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView4.hints.Priority.label}" id="c4">
      <af:selectOneChoice value="#{row.bindings.Priority.inputValue}" label="#{row.bindings.Priority.label}"
                          required="#{bindings.TaskView4.hints.Priority.mandatory}"
                          shortDesc="#{bindings.TaskView4.hints.Priority.tooltip}" readOnly="true" id="soc1">
        <f:selectItems value="#{row.bindings.Priority.items}" id="si1"/>
        <f:validator binding="#{row.bindings.Priority.validator}"/>
      </af:selectOneChoice>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="toAdd"/>
  <af:button text="Delete" id="b2" action="toDelete"/>
</ui:composition>
