<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="sfa.model.viewobjects.AppModule">
      <AppModuleConfig name="17CDEE2499E" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/demoprojectDS" ApplicationName="sfa.model.viewobjects.AppModule" jbo.project="sfa.model.Model" BC4JConfigName="AppModuleLocal" JDBCName="demoproject" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/demoprojectDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="sfa.model.viewobjects.AppModule"/>
         <Tester FullProxyInterfaceName="sfa.model.viewobjects.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
