<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">170.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContact&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">200.49414</property>
      <property
         name="page">/AccountContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">566.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">38.195312</property>
      <property
         name="page">/AddContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">EditContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">532.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.89648</property>
      <property
         name="page">/EditContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">SearchContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">534.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">386.89648</property>
      <property
         name="page">/SearchContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goToAddAccount</property>
      <property
         name="sdm:polyPoints">R30,211.0,182.64355,523.4266,34.344727,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">exitFromAdd</property>
      <property
         name="sdm:polyPoints">L54,525.0,41.344727,212.56987,189.64355,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">R46,214.22522,196.64355,491.0,211.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">exitFromEdit</property>
      <property
         name="sdm:polyPoints">L54,490.81805,218.0459,214.0453,203.64355,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="sdm:polyPoints">R70,211.0,217.64355,491.02386,390.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">exitFromSearch</property>
      <property
         name="sdm:polyPoints">L46,493.0,383.0459,212.97023,210.64355,R62</property>
   </ControlFlowCase>
</SDM>
