<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">LandingPage</property>
      <property
         name="x">382.3672</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LandingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">317.09766</property>
      <property
         name="page">/LandingPage.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
