<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Trial</property>
      <property
         name="x">225.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Trial&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">143.29883</property>
      <property
         name="page">/Trial.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowCall1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">taskFlowCall1</property>
      <property
         name="x">462.0</property>
      <property
         name="y">140.29883</property>
      <property
         name="documentReference">/WEB-INF/CustomerAccountParentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">CustomerAccountParentTF</property>
   </TaskFlowCall>
</SDM>
