<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">164.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">336.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Commit</property>
      <property
         name="x">538.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">209.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">314.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">301.39648</property>
      <property
         name="page">/CustomerAccountManagement/noteAdd.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="View12">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,205.01465,335.74707,273.5,301.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="MethodCall11">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">*commit</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,355.5,297.5459,497.5,208.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">554.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">378.44238</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View12"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">*exit</property>
      <property
         name="sdm:polyPoints">R54,355.5,304.5459,513.0,378.0918,L50</property>
   </ControlFlowCase>
</SDM>
