<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CustAccountHome</property>
      <property
         name="x">228.02148</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustAccountHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">140.5918</property>
      <property
         name="page">/CustomerAccountManagement/CustAccountHome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AccountMenu</property>
      <property
         name="x">489.6963</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">136.09766</property>
      <property
         name="page">/AccountMenu.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toMenu</property>
      <property
         name="sdm:polyPoints">R50,269.02148,140.24121,448.6963,135.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromMenu</property>
      <property
         name="sdm:polyPoints">L54,448.6963,139.24707,269.109,143.74121,R54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">664.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">161.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R50,530.6963,135.74707,623.0,160.89648,L50</property>
   </ControlFlowCase>
</SDM>
