<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountSearchableHomepagw</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">196.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountSearchableHomepagw&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.84473</property>
      <property
         name="page">/AppointmentsAndInteractions/AccountSearchableHomepage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertAccount</property>
      <property
         name="x">544.3613</property>
      <property
         name="y">226.14941</property>
      <property
         name="documentReference">/WEB-INF/createInsertAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertAccount</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R54,238.37288,217.99414,503.36133,225.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">CustomerAccountHomePageMenu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerAccountHomePageMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">72.24707</property>
      <property
         name="page">/CustomerAccountHomePageMenu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">toMenu</property>
      <property
         name="sdm:polyPoints">R38,237.0,203.99414,479.1797,68.396484,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backFromMenu</property>
      <property
         name="sdm:polyPoints">L54,481.0,75.396484,238.81438,210.99414,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCustomerAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteCustomerAccountTF</property>
      <property
         name="x">534.36426</property>
      <property
         name="y">451.1494</property>
      <property
         name="documentReference">/WEB-INF/deleteCustomerAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteCustomerAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toDelete</property>
      <property
         name="sdm:polyPoints">R62,237.0,224.99414,493.36426,450.79883,L50</property>
   </ControlFlowCase>
</SDM>
