<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">CustAccountHome</property>
      <property
         name="x">185.02148</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustAccountHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">249.89062</property>
      <property
         name="page">/CustomerAccountManagement/CustAccountHome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">663.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">280.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">R55,227.1816,254.20013,620.8399,280.49414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppointmentsAndInteractionsMain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AppointmentsAndInteractionsMain</property>
      <property
         name="x">478.39355</property>
      <property
         name="y">109.79883</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/AppointmentsAndInteractionsMain.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AppointmentsAndInteractionsMain</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">toApp</property>
      <property
         name="sdm:polyPoints">R45,227.1816,244.87991,436.23343,109.79883,L50</property>
   </ControlFlowCase>
</SDM>
