<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">158.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContacts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">244.89648</property>
      <property
         name="page">/CustomerAccountManagement/AccountContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">SearchContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">471.68848</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">477.79883</property>
      <property
         name="page">/CustomerAccountManagement/SearchContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">B44,154.5,302.32565,428.61563,480.94824,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">backFromSearch</property>
      <property
         name="sdm:polyPoints">L46,430.68848,473.94824,161.5,298.5459,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">EditContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">503.0166</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">337.79883</property>
      <property
         name="page">/CustomerAccountManagement/EditContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="View20">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R46,200.19994,241.0459,462.0166,333.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View20"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,460.8141,340.94824,199.0,248.0459,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertContactForAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertContactForAccountTF</property>
      <property
         name="x">538.36914</property>
      <property
         name="y">154.14941</property>
      <property
         name="documentReference">/WEB-INF/createInsertContactForAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertContactForAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">createAccountContact</property>
      <property
         name="sdm:polyPoints">R42,199.0,237.5459,497.36914,153.79883,L50</property>
   </ControlFlowCase>
</SDM>
