<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">158.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContacts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">244.89648</property>
      <property
         name="page">/CustomerAccountManagement/AccountContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertContactForAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertContactForAccountTF</property>
      <property
         name="x">477.0</property>
      <property
         name="y">110.896484</property>
      <property
         name="documentReference">/WEB-INF/createInsertContactForAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertContactForAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">addContact</property>
      <property
         name="sdm:polyPoints">R29,200.10501,226.12582,434.895,110.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">editContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">481.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">256.89648</property>
      <property
         name="page">/CustomerAccountManagement/editContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">searchContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">488.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">385.89648</property>
      <property
         name="page">/CustomerAccountManagement/searchContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R39,203.94734,235.33588,438.895,251.94089,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L55,438.57016,261.1509,203.6275,244.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">toSearch</property>
      <property
         name="sdm:polyPoints">R71,200.10501,262.96597,443.64417,390.15088,L55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">backFromSearch</property>
      <property
         name="sdm:polyPoints">L45,445.89502,380.94086,202.34673,253.75595,R61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
</SDM>
