<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Delete</property>
      <property
         name="x">184.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">234.69531</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">deleteCustomerAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">416.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCustomerAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">136.59766</property>
      <property
         name="page">/CustomerAccountManagement/deleteCustomerAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,225.5,234.69531,375.0,136.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Commit</property>
      <property
         name="x">668.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">302.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">confirmDelete</property>
      <property
         name="sdm:polyPoints">R50,457.0,136.24707,627.5,301.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">667.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">76.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">exitTF</property>
      <property
         name="sdm:polyPoints">R46,457.0,132.74707,626.0,75.896484,L50</property>
   </ControlFlowCase>
</SDM>
