<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">editAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">518.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editAccount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.59766</property>
      <property
         name="page">/CustomerAccountManagement/editAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
