<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ManageAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">175.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageAccount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">199.6377</property>
      <property
         name="page">/ManageAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertAccount</property>
      <property
         name="x">520.0</property>
      <property
         name="y">84.59766</property>
      <property
         name="documentReference">/WEB-INF/createInsertAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertAccount</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">goToAdd</property>
      <property
         name="sdm:polyPoints">R38,216.0,188.78711,479.0,84.24707,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">editAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">518.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.59766</property>
      <property
         name="page">/editAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">searchAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">361.59766</property>
      <property
         name="page">/searchAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">R46,217.29048,195.78711,477.0,213.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,476.75836,220.74707,217.04993,202.78711,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="sdm:polyPoints">R62,216.0,209.78711,481.0,361.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">backFromSearch</property>
      <property
         name="sdm:polyPoints">L46,481.0,357.74707,217.85928,206.28711,R58</property>
   </ControlFlowCase>
</SDM>
