<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerAccountParent&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CustomerAccountParent</property>
      <property
         name="x">224.36426</property>
      <property
         name="y">259.2412</property>
      <property
         name="documentReference">/WEB-INF/CustomerAccountParent.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">CustomerAccountParent</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppointmentsAndInteractionsMain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AppointmentsAndInteractionsMain</property>
      <property
         name="x">517.39355</property>
      <property
         name="y">92.44824</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/AppointmentsAndInteractionsMain.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AppointmentsAndInteractionsMain</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="TaskFlowCall2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">toAppoinment</property>
      <property
         name="sdm:polyPoints">R50,267.4429,258.89066,474.3149,92.09767,L50</property>
   </ControlFlowCase>
</SDM>
