<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ManageOpportunity</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">38.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ManageOpportunity&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">268.79297</property>
      <property
         name="page">/ManageOpportunity.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_createInsertOpp&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_createInsertOpp</property>
      <property
         name="x">472.0244</property>
      <property
         name="y">124.149414</property>
      <property
         name="documentReference">/WEB-INF/OM_createInsertOpp.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_createInsertOpp</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R50,79.0,268.44238,431.0244,123.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">OM_opportunityDetais</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">455.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_opportunityDetais&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">227.59766</property>
      <property
         name="page">/OM_opportunityDetais.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">OM_opportunityEdit</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">463.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_opportunityEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">338.1953</property>
      <property
         name="page">/OpportunityManagement/OM_opportunityEdit.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">OM_opportunitySearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">467.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_opportunitySearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">463.1953</property>
      <property
         name="page">/OM_opportunitySearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">viewDetails</property>
      <property
         name="sdm:polyPoints">R54,79.907974,271.94238,414.0,227.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backFromDetails</property>
      <property
         name="sdm:polyPoints">L46,413.6791,223.74707,79.756805,254.44238,R34</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">R50,82.52163,268.44238,422.0,334.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,421.32748,341.34473,81.85525,275.44238,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="sdm:polyPoints">R70,79.0,285.94238,426.0,462.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">backFromSearch</property>
      <property
         name="sdm:polyPoints">L46,426.0,459.34473,80.68137,282.44238,R66</property>
   </ControlFlowCase>
</SDM>
