<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OM_notes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">174.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_notes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">239.14355</property>
      <property
         name="page">/OpportunityManagement/OM_notes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_addNoteTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_addNoteTF</property>
      <property
         name="x">497.0166</property>
      <property
         name="y">72.74707</property>
      <property
         name="documentReference">/WEB-INF/OM_addNoteTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_addNoteTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addNote</property>
      <property
         name="sdm:polyPoints">R50,215.0,238.79297,456.0166,72.396484,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">OM_editNotes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">501.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_editNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">254.19531</property>
      <property
         name="page">/OpportunityManagement/OM_editNotes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">OM_searchNotes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">510.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_searchNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">408.59766</property>
      <property
         name="page">/OpportunityManagement/OM_searchNotes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">R50,215.16493,238.79297,460.0,250.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,459.73178,257.34473,218.14697,238.79297,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="sdm:polyPoints">R62,215.0,249.29297,469.0,408.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">backFromSearch</property>
      <property
         name="sdm:polyPoints">L46,469.0,404.74707,217.00977,245.79297,R58</property>
   </ControlFlowCase>
</SDM>
