<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountTasks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">126.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountTasks&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">118.143555</property>
      <property
         name="page">/AccountTasks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">editTasks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">405.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editTasks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">126.29883</property>
      <property
         name="page">/editTasks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">searchTasks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">411.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTasks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">283.59766</property>
      <property
         name="page">/searchTasks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">R42,170.85982,110.79297,364.0,122.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,363.7891,129.44824,170.65292,117.79297,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">goToSearch</property>
      <property
         name="sdm:polyPoints">R66,167.0,131.79297,367.62262,286.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">backFromSearch</property>
      <property
         name="sdm:polyPoints">L46,370.0,279.74707,169.36632,124.79297,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addTaskForAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addTaskForAccount</property>
      <property
         name="x">447.69238</property>
      <property
         name="y">-4.850586</property>
      <property
         name="documentReference">/WEB-INF/addTaskForAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addTaskForAccount</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goToAddTask</property>
      <property
         name="sdm:polyPoints">R34,167.0,103.79297,406.69238,-5.201172,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">goToAddTask</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">goToAdd</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
</SDM>
