//Groovy Scripts for sfa.model.entities.Appointments

package sfa.model.entities
import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.server.SequenceImpl;
import groovy.transform.TypeChecked;
import groovy.transform.TypeCheckingMode;
@TransientValueExpression(attributeName="Appointmentid")
@TypeChecked(TypeCheckingMode.SKIP)
def Appointmentid_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("COMMONSEQUENCE",adf.object.getDBTransaction())).getSequenceNumber()
}
