//Groovy Scripts for sfa.model.entities.Category

package sfa.model.entities
import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.server.SequenceImpl;
import groovy.transform.TypeChecked;
import groovy.transform.TypeCheckingMode;
@TransientValueExpression(attributeName="Categoryid")
@TypeChecked(TypeCheckingMode.SKIP)
def Categoryid_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("COMMONSEQUENCE",adf.object.getDBTransaction())).getSequenceNumber()
}