//Groovy Scripts for sfa.model.entities.Useraccount

package sfa.model.entities
import oracle.jbo.script.annotation.TransientValueExpression;
import oracle.jbo.server.SequenceImpl;
import groovy.transform.TypeChecked;
import groovy.transform.TypeCheckingMode;
@TransientValueExpression(attributeName="Useraccountid")
@TypeChecked(TypeCheckingMode.SKIP)
def Useraccountid_ExpressionScript_Expression()
{
(new oracle.jbo.server.SequenceImpl("COMMONSEQUENCE",adf.object.getDBTransaction())).getSequenceNumber()
}