<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="sfa.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled2.jsf" usageId="sfa_view_untitled2PageDef"/>
    <page path="/trialTemplate.jsf" usageId="sfa_view_trialTemplatePageDef"/>
    <page path="/pagefromtemplate.jsf" usageId="sfa_view_pagefromtemplatePageDef"/>
    <page path="/CustomerAccountManagement/CustomerAccount.jsf" usageId="sfa_view_untitled1PageDef"/>
    <page path="/CustomerAccountManagement/AddContact.jsff" usageId="sfa_view_AddContactPageDef"/>
    <page path="/CustomerAccountManagement/EditContact.jsff" usageId="sfa_view_EditContactPageDef"/>
    <page path="/CustomerAccountManagement/SearchContact.jsff" usageId="sfa_view_SearchContactPageDef"/>
    <page path="/CustomerAccountManagement/AccountContact.jsff" usageId="sfa_view_AccountContactPageDef"/>
    <page path="/login.jsp" usageId="sfa_view_loginPageDef"/>
    <page path="/welcome.jspx" usageId="sfa_view_welcomePageDef"/>
    <page path="/WEB-INF/createInsertTF.xml#createInsertTF@CreateInsert"
          usageId="sfa_view_createInsertTF_createInsertTF_CreateInsertPageDef"/>
    <page path="/WEB-INF/createInsertTF.xml#createInsertTF@Commit"
          usageId="sfa_view_createInsertTF_createInsertTF_CommitPageDef"/>
    <page path="/CustomerAccountManagement/noteAdd.jsff" usageId="sfa_view_noteAddPageDef"/>
    <page path="/CustomerAccountManagement/AccountNotes.jsff" usageId="sfa_view_AccountNotesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="sfa_view_untitled2PageDef" path="sfa.view.pageDefs.untitled2PageDef"/>
    <page id="sfa_view_trialTemplatePageDef" path="sfa.view.pageDefs.trialTemplatePageDef"/>
    <page id="sfa_view_pagefromtemplatePageDef" path="sfa.view.pageDefs.pagefromtemplatePageDef"/>
    <page id="sfa_view_untitled1PageDef" path="sfa.view.pageDefs.untitled1PageDef"/>
    <page id="sfa_view_AddContactPageDef" path="sfa.view.pageDefs.AddContactPageDef"/>
    <page id="sfa_view_EditContactPageDef" path="sfa.view.pageDefs.EditContactPageDef"/>
    <page id="sfa_view_SearchContactPageDef" path="sfa.view.pageDefs.SearchContactPageDef"/>
    <page id="sfa_view_AccountContactPageDef" path="sfa.view.pageDefs.AccountContactPageDef"/>
    <page id="sfa_view_loginPageDef" path="sfa.view.pageDefs.loginPageDef"/>
    <page id="sfa_view_welcomePageDef" path="sfa.view.pageDefs.welcomePageDef"/>
    <page id="sfa_view_createInsertTF_createInsertTF_CreateInsertPageDef"
          path="sfa.view.pageDefs.createInsertTF_createInsertTF_CreateInsertPageDef"/>
    <page id="sfa_view_createInsertTF_createInsertTF_CommitPageDef"
          path="sfa.view.pageDefs.createInsertTF_createInsertTF_CommitPageDef"/>
    <page id="sfa_view_noteAddPageDef" path="sfa.view.pageDefs.noteAddPageDef"/>
    <page id="sfa_view_AccountNotesPageDef" path="sfa.view.pageDefs.AccountNotesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="sfa.model.entities"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
