<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelBox showDisclosure="false" id="pb3">
    <f:facet name="toolbar">
      <af:toolbar id="t1" rendered="false">
        <af:commandMenuItem text="Save" id="cmi1" actionListener="#{bindings.Commit.execute}"/>
        <af:commandMenuItem text="Cancel" id="cmi2" action="back" immediate="true"/>
      </af:toolbar>
    </f:facet>
    <af:panelFormLayout id="pfl1" rows="4">
      <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                    required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                    maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}"
                    id="it1">
        <f:validator binding="#{bindings.Name.validator}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.Startdate.inputValue}" label="#{bindings.Startdate.hints.label}"
                    required="#{bindings.Startdate.hints.mandatory}" columns="#{bindings.Startdate.hints.displayWidth}"
                    shortDesc="#{bindings.Startdate.hints.tooltip}" id="id1">
        <f:validator binding="#{bindings.Startdate.validator}"/>
        <af:convertDateTime pattern="#{bindings.Startdate.format}"/>
      </af:inputDate>
      <af:inputDate value="#{bindings.Enddate.inputValue}" label="#{bindings.Enddate.hints.label}"
                    required="#{bindings.Enddate.hints.mandatory}" columns="#{bindings.Enddate.hints.displayWidth}"
                    shortDesc="#{bindings.Enddate.hints.tooltip}" id="id2">
        <f:validator binding="#{bindings.Enddate.validator}"/>
        <af:convertDateTime pattern="#{bindings.Enddate.format}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.Location.inputValue}" label="#{bindings.Location.hints.label}"
                    required="#{bindings.Location.hints.mandatory}" columns="#{bindings.Location.hints.displayWidth}"
                    maximumLength="#{bindings.Location.hints.precision}" shortDesc="#{bindings.Location.hints.tooltip}"
                    id="it3">
        <f:validator binding="#{bindings.Location.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                    required="#{bindings.Description.hints.mandatory}"
                    columns="50"
                    maximumLength="#{bindings.Description.hints.precision}"
                    shortDesc="#{bindings.Description.hints.tooltip}" id="it2" rows="4">
        <f:validator binding="#{bindings.Description.validator}"/>
      </af:inputText>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
          <af:gridCell marginStart="5px" width="dontCare" id="gc1">
            <af:button text="Save" id="b1" actionListener="#{bindings.Commit.execute}"/>
          </af:gridCell>
          <af:gridCell marginStart="5px" width="dontCare" marginEnd="5px" id="gc2">
            <af:button text="Cancel" id="b2" action="back"/>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </af:panelFormLayout>
  </af:panelBox>
  <af:panelSplitter id="ps2" splitterPosition="560" styleClass="AFStretchWidth">
    <f:facet name="first">
      <af:panelBox text="Invitees - Contacts" id="pb1" showDisclosure="false">
        <f:facet name="toolbar">
          <af:menuBar id="mb1" rendered="false">
            <af:commandMenuItem text="Add" id="cmi3" action="createInternalInvitee" useWindow="true"
                                windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                windowHeight="700" windowWidth="700"/>
            <af:commandMenuItem text="Delete" id="cmi4" action="deleteInternalInvitee"/>
          </af:menuBar>
        </f:facet>
        <af:table value="#{bindings.InviteesView7.collectionModel}" var="row" rows="#{bindings.InviteesView7.rangeSize}"
                  emptyText="#{bindings.InviteesView7.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.InviteesView7.collectionModel.selectedRow}"
                  selectionListener="#{bindings.InviteesView7.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.InviteesView7.rangeSize}" id="t2" columnStretching="last"
                  partialTriggers="::b3 ::b4">
          <af:column sortProperty="#{bindings.InviteesView7.hints.Name1.name}" sortable="true"
                     headerText="#{bindings.InviteesView7.hints.Name1.label}" id="c1">
            <af:outputText value="#{row.Name1}" shortDesc="#{bindings.InviteesView7.hints.Name1.tooltip}" id="ot1">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.InviteesView7.hints.Name1.format}"/>
            </af:outputText>
          </af:column>
        </af:table>
        <af:panelGridLayout id="pgl2">
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="dontCare" id="gc3">
              <af:button text="Add" id="b3" action="createInternalInvitee" useWindow="true"
                         windowEmbedStyle="inlineDocument" windowModalityType="applicationModal" windowHeight="700"
                         windowWidth="700"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="dontCare" marginEnd="5px" id="gc4">
              <af:button text="Delete" id="b4" action="deleteInternalInvitee" useWindow="true"
                         windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"/>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="second">
      <af:panelBox text="Invitees - Users" id="pb2" showDisclosure="false">
        <f:facet name="toolbar">
          <af:menuBar id="mb2" rendered="false">
            <af:commandMenuItem text="Add" id="cmi5" action="createExternalInvitee" useWindow="true"
                                windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                windowHeight="700" windowWidth="700"/>
            <af:commandMenuItem text="Delete" id="cmi6" action="deleteExternalInvitee1"/>
          </af:menuBar>
        </f:facet>
        <af:table value="#{bindings.InviteesextView7.collectionModel}" var="row"
                  rows="#{bindings.InviteesextView7.rangeSize}"
                  emptyText="#{bindings.InviteesextView7.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.InviteesextView7.collectionModel.selectedRow}"
                  selectionListener="#{bindings.InviteesextView7.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.InviteesextView7.rangeSize}" id="t3" columnStretching="last"
                  partialTriggers="::b5 ::b6">
          <af:column sortProperty="#{bindings.InviteesextView7.hints.Firstname.name}" sortable="true"
                     headerText="#{bindings.InviteesextView7.hints.Firstname.label}" id="c2">
            <af:outputText value="#{row.Firstname}" shortDesc="#{bindings.InviteesextView7.hints.Firstname.tooltip}"
                           id="ot2"/>
          </af:column>
        </af:table>
        <af:panelGridLayout id="pgl3">
          <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
            <af:gridCell marginStart="5px" width="dontCare" id="gc5">
              <af:button text="Add" id="b5" useWindow="true" windowEmbedStyle="inlineDocument"
                         windowModalityType="applicationModal" windowHeight="700" windowWidth="700"
                         action="createExternalInvitee"/>
            </af:gridCell>
            <af:gridCell marginStart="5px" width="dontCare" marginEnd="5px" id="gc6">
              <af:button text="Delete" id="b6" action="deleteExternalInvitee1" useWindow="true"
                         windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"/>
            </af:gridCell>
          </af:gridRow>
        </af:panelGridLayout>
      </af:panelBox>
    </f:facet>
  </af:panelSplitter>
</ui:composition>
