<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                  required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                  maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Name.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                  required="#{bindings.Description.hints.mandatory}"
                  columns="#{bindings.Description.hints.displayWidth}"
                  maximumLength="#{bindings.Description.hints.precision}"
                  shortDesc="#{bindings.Description.hints.tooltip}" id="it2" rows="5">
      <f:validator binding="#{bindings.Description.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Price.inputValue}" label="#{bindings.Price.hints.label}"
                  required="#{bindings.Price.hints.mandatory}" columns="#{bindings.Price.hints.displayWidth}"
                  maximumLength="#{bindings.Price.hints.precision}" shortDesc="#{bindings.Price.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.Price.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Price.format}"/>
    </af:inputText>
    <af:inputComboboxListOfValues id="category1Id" popupTitle="Search and Select: #{bindings.Category1.hints.label}"
                                  value="#{bindings.Category1.inputValue}" label="#{bindings.Category1.hints.label}"
                                  model="#{bindings.Category1.listOfValuesModel}"
                                  required="#{bindings.Category1.hints.mandatory}"
                                  columns="#{bindings.Category1.hints.displayWidth}"
                                  shortDesc="#{bindings.Category1.hints.tooltip}">
      <f:validator binding="#{bindings.Category1.validator}"/>
    </af:inputComboboxListOfValues>
  </af:panelFormLayout>
  <af:button text="Save" id="b1" action="commit"/>
  <af:button text="Cancel" id="b2" action="discard"/>
</ui:composition>
