<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="Edit category" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:spacer id="s1" height="30px"/>
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                      required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                      maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}"
                      id="it1">
          <f:validator binding="#{bindings.Name.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:button text="Save" id="b1" action="commit"/>
      <af:button text="Cancel" id="b2" immediate="true" action="rollback"/>
    </af:form>
  </af:document>
</f:view>