<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:table value="#{bindings.ProductsView1.collectionModel}" var="row" rows="#{bindings.ProductsView1.rangeSize}"
            emptyText="#{bindings.ProductsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.ProductsView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.ProductsView1.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.ProductsView1.rangeSize}" filterModel="#{bindings.ProductsView1Query.queryDescriptor}"
            filterVisible="true" queryListener="#{bindings.ProductsView1Query.processQuery}" varStatus="vs" id="t1">
    <af:column sortProperty="#{bindings.ProductsView1.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.ProductsView1.hints.Name.label}" id="c1">
      <af:link shortDesc="#{bindings.ProductsView1.hints.Name.tooltip}" id="ot1" text="#{row.Name}" action="edit"/>
    </af:column>
    <af:column sortProperty="#{bindings.ProductsView1.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.ProductsView1.hints.Description.label}" id="c2">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.ProductsView1.hints.Description.tooltip}"
                     id="ot2"/>
    </af:column>
    <af:column sortProperty="#{bindings.ProductsView1.hints.Price.name}" filterable="true" sortable="true"
               headerText="#{bindings.ProductsView1.hints.Price.label}" id="c3">
      <af:outputText value="#{row.Price}" shortDesc="#{bindings.ProductsView1.hints.Price.tooltip}" id="ot3">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductsView1.hints.Price.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.ProductsView1.hints.Category.name}" filterable="true" sortable="true"
               headerText="#{bindings.ProductsView1.hints.Category.label}" id="c4">
      <af:outputText value="#{row.Category}" shortDesc="#{bindings.ProductsView1.hints.Category.tooltip}" id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.ProductsView1.hints.Revenueitem.name}" filterable="true" sortable="true"
               headerText="#{bindings.ProductsView1.hints.Revenueitem.label}" id="c5">
      <af:outputText value="#{row.Revenueitem}" shortDesc="#{bindings.ProductsView1.hints.Revenueitem.tooltip}"
                     id="ot5">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductsView1.hints.Revenueitem.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="create"/>
  <af:button text="Delete" action="deleteProduct1" id="b2"/>
  <af:button text="Export" id="b3">
    <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="product_catalog.html"/>
  </af:button>
</ui:composition>
