<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                 value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                 model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                 queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
    <f:facet name="end">
      <af:commandLink text="Advanced" rendered="false" id="cl1"/>
    </f:facet>
  </af:quickQuery>
  <af:table value="#{bindings.ProductsView1.collectionModel}" var="row" rows="#{bindings.ProductsView1.rangeSize}"
            emptyText="#{bindings.ProductsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.ProductsView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.ProductsView1.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.ProductsView1.rangeSize}" filterModel="#{bindings.ProductsView1Query.queryDescriptor}" queryListener="#{bindings.ProductsView1Query.processQuery}" varStatus="vs" id="t1"
            columnStretching="none" partialTriggers="b2">
    <af:column sortProperty="#{bindings.ProductsView1.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.ProductsView1.hints.Name.label}" id="c1" width="100%">
      <af:link shortDesc="#{bindings.ProductsView1.hints.Name.tooltip}" id="ot1" text="#{row.Name}" action="edit"/>
    </af:column>
    <af:column sortProperty="#{bindings.ProductsView1.hints.Category.name}" filterable="true" sortable="true"
               headerText="#{bindings.ProductsView1.hints.Category.label}" id="c4" width="100%">
      <af:outputText value="#{row.Category}" shortDesc="#{bindings.ProductsView1.hints.Category.tooltip}" id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.ProductsView1.hints.Price.name}" filterable="true" sortable="true"
               headerText="#{bindings.ProductsView1.hints.Price.label}" id="c3" width="100%">
      <af:outputText value="#{row.Price} INR" shortDesc="#{bindings.ProductsView1.hints.Price.tooltip}" id="ot3">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductsView1.hints.Price.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.ProductsView1.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.ProductsView1.hints.Description.label}" id="c2" width="100%">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.ProductsView1.hints.Description.tooltip}"
                     id="ot2" truncateAt="50"/>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="create"/>
  <af:button text="Delete" action="deleteProduct1" id="b2" useWindow="true" windowEmbedStyle="inlineDocument"
             windowModalityType="applicationModal"/>
  <af:button text="Manage Category" id="b4" action="manageCategory"/>
  <af:button text="Export" id="b3">
    <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="product_catalog.html"/>
  </af:button>
</ui:composition>
