<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">OM_AppointmentsMain</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">333.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_AppointmentsMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">330.0918</property>
      <property
         name="page">/Opportunity_pages/OM_AppointmentsMain.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">OM_EditAppointment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">629.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_EditAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">243.59766</property>
      <property
         name="page">/Opportunity_pages/OM_EditAppointment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">editAppointment</property>
      <property
         name="sdm:polyPoints">R45,374.7864,325.45477,585.529,238.96066,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L55,587.21356,247.53348,376.4648,334.0276,R55</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_CreateNewAppointment1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_CreateNewAppointment1</property>
      <property
         name="x">94.03906</property>
      <property
         name="y">58.695312</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_CreateNewAppointment.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_CreateNewAppointment</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">OM_CreateNewAppointment1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T43,328.7136,274.95477,94.03906,113.131134,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_deleteAppoinement1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_deleteAppoinement1</property>
      <property
         name="x">453.04492</property>
      <property
         name="y">70.0459</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_deleteAppoinement.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_deleteAppoinement</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">OM_deleteAppoinement1</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T57,337.2864,274.95477,453.04492,124.48174,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addIntInvitee&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addIntInvitee</property>
      <property
         name="x">894.3594</property>
      <property
         name="y">108.149414</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/addIntInvitee.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addIntInvitee</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteIntInvitee&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteIntInvitee</property>
      <property
         name="x">944.6963</property>
      <property
         name="y">280.1494</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/deleteIntInvitee.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteIntInvitee</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">addInternalInvitee</property>
      <property
         name="sdm:polyPoints">R45,670.78644,238.96066,852.5729,107.79884,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">deleteInternalInvitee</property>
      <property
         name="sdm:polyPoints">R55,670.78644,247.53348,902.90985,279.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteExtInvitee&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteExtInvitee</property>
      <property
         name="x">670.69434</property>
      <property
         name="y">430.74707</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/deleteExtInvitee.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteExtInvitee</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addExtInvitee&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addExtInvitee</property>
      <property
         name="x">880.3574</property>
      <property
         name="y">452.1494</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/addExtInvitee.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addExtInvitee</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">addExternalInvitee</property>
      <property
         name="sdm:polyPoints">B57,633.28644,298.03348,838.571,451.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View4"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">deleteExternalInvitee</property>
      <property
         name="sdm:polyPoints">B43,624.71356,301.3532,670.69434,375.61008,T50</property>
   </ControlFlowCase>
</SDM>
