<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Delete</property>
      <property
         name="x">212.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">158.48828</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit</property>
      <property
         name="x">446.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">150.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">684.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">233.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,253.5,158.48828,405.5,150.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,487.5,150.09766,643.0,232.89648,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">deleteWarning</property>
      <property
         name="x">82.68945</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteWarning&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">314.79883</property>
      <property
         name="page">/deleteWarning.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">taskFlowReturn2</property>
      <property
         name="x">440.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn2&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn2&lt;/p></property>
      <property
         name="y">341.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="MethodCall2">
      <property
         name="fromOutcome">proceed</property>
      <property
         name="sdm:polyPoints">T50,82.68945,260.44824,171.5,158.1377,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R50,123.68945,314.44824,399.0,340.89648,L50</property>
   </ControlFlowCase>
</SDM>
