<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">OM_Interactions_Home</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">331.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_Interactions_Home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">286.89648</property>
      <property
         name="page">/Opportunity_pages/OM_Interactions_Home.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_DeleteInteraction1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_DeleteInteraction1</property>
      <property
         name="x">86.69922</property>
      <property
         name="y">68.643555</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_DeleteInteraction.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_DeleteInteraction</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">OM_DeleteInteraction1</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L50,290.0,286.5459,86.69922,122.643555,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_CreateInteraction&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_CreateInteraction</property>
      <property
         name="x">572.02734</property>
      <property
         name="y">160.14941</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_CreateInteraction.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_CreateInteraction</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">createInteraction</property>
      <property
         name="sdm:polyPoints">R50,372.0,286.5459,531.02734,159.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">OM_EditInteraction</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">685.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_EditInteraction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">383.59766</property>
      <property
         name="page">/Opportunity_pages/OM_EditInteraction.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">editInteraction</property>
      <property
         name="sdm:polyPoints">R54,372.0,290.0459,644.0,383.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,642.8316,386.74707,372.0,293.5459,R58</property>
   </ControlFlowCase>
</SDM>
