<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OM_Notes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">291.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_Notes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">236.5459</property>
      <property
         name="page">/Opportunity_pages/OM_Notes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OM_EditNotes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">584.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_EditNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">305.89648</property>
      <property
         name="page">/Opportunity_pages/OM_EditNotes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R55,332.77808,240.47339,542.2219,301.26782,L45</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_DeleteNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_DeleteNotes</property>
      <property
         name="x">437.01953</property>
      <property
         name="y">93.74707</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_DeleteNotes.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_DeleteNotes</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">deleteNotes</property>
      <property
         name="sdm:polyPoints">T50,291.0,181.41725,395.2415,93.39647,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_AddNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_AddNotes</property>
      <property
         name="x">595.35156</property>
      <property
         name="y">204.14941</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_AddNotes.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_AddNotes</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">addNote</property>
      <property
         name="sdm:polyPoints">R45,332.77808,231.91724,553.5735,203.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Commit</property>
      <property
         name="x">354.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">426.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L55,542.2219,309.82397,396.27808,425.7988,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T50,354.5,371.02072,291.0,290.9734,B50</property>
   </ControlFlowCase>
</SDM>
