<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OM_Notes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">291.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_Notes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">236.5459</property>
      <property
         name="page">/Opportunity_pages/OM_Notes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OM_EditNotes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">548.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_EditNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">321.59766</property>
      <property
         name="page">/Opportunity_pages/OM_EditNotes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,333.55096,236.19531,507.0,317.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,505.44275,324.74707,332.0,243.19531,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_DeleteNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_DeleteNotes</property>
      <property
         name="x">437.01953</property>
      <property
         name="y">93.74707</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_DeleteNotes.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_DeleteNotes</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">deleteNotes</property>
      <property
         name="sdm:polyPoints">T50,291.0,182.19531,396.01953,93.396484,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_AddNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_AddNotes</property>
      <property
         name="x">595.35156</property>
      <property
         name="y">204.14941</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_AddNotes.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_AddNotes</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">addNote</property>
      <property
         name="sdm:polyPoints">R42,332.0,229.19531,554.35156,203.79883,L50</property>
   </ControlFlowCase>
</SDM>
