<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OM_TaskTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">257.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_TaskTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">256.14355</property>
      <property
         name="page">/Opportunity_pages/OM_TaskTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OM_EditTasks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">516.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_EditTasks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">340.1953</property>
      <property
         name="page">/Opportunity_pages/OM_EditTasks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editTask</property>
      <property
         name="sdm:polyPoints">R55,300.55984,260.08475,474.20822,335.55295,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L55,472.4319,344.1365,298.79178,268.6683,R65</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_DelTasks&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_DelTasks</property>
      <property
         name="x">464.00684</property>
      <property
         name="y">92.74707</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_DelTasks.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_DelTasks</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">deleteTasks</property>
      <property
         name="sdm:polyPoints">R35,298.79178,242.91765,464.00687,147.18826,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_AddTasks&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_AddTasks</property>
      <property
         name="x">542.6797</property>
      <property
         name="y">243.14941</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_AddTasks.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_AddTasks</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">addTask</property>
      <property
         name="sdm:polyPoints">R45,300.0377,251.50119,500.8879,242.79883,L50</property>
   </ControlFlowCase>
</SDM>
