<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OM_TaskTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">257.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_TaskTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">256.14355</property>
      <property
         name="page">/Opportunity_pages/OM_TaskTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OM_EditTasks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">516.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_EditTasks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">340.1953</property>
      <property
         name="page">/Opportunity_pages/OM_EditTasks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editTask</property>
      <property
         name="sdm:polyPoints">R46,299.5776,252.29297,475.0,336.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,473.416,343.34473,298.0,259.29297,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_DelTasks&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_DelTasks</property>
      <property
         name="x">464.00684</property>
      <property
         name="y">92.74707</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_DelTasks.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_DelTasks</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">deleteTasks</property>
      <property
         name="sdm:polyPoints">T50,257.0,201.79297,423.00684,92.396484,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_AddTasks&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_AddTasks</property>
      <property
         name="x">542.6797</property>
      <property
         name="y">243.14941</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_AddTasks.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_AddTasks</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">addTask</property>
      <property
         name="sdm:polyPoints">R42,298.0,248.79297,501.6797,242.79883,L50</property>
   </ControlFlowCase>
</SDM>
