<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OM_home</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">244.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">286.2871</property>
      <property
         name="page">/Opportunity_pages/OM_home.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OM_Menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">599.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_Menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">294.39062</property>
      <property
         name="page">/Opportunity_pages/OM_Menu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toMenu</property>
      <property
         name="sdm:polyPoints">R45,285.90576,281.65845,557.2219,289.76196,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">L55,557.0942,298.3181,285.77808,290.2146,R55</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteOpportunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteOpportunity</property>
      <property
         name="x">106.36426</property>
      <property
         name="y">-9.954102</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/deleteOpportunity.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteOpportunity</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">deleteOpp</property>
      <property
         name="sdm:polyPoints">T43,239.72194,231.15846,106.36426,44.473377,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOpportunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createOpportunity</property>
      <property
         name="x">400.69238</property>
      <property
         name="y">-0.2529297</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/createOpportunity.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createOpportunity</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">addOpportunity</property>
      <property
         name="sdm:polyPoints">T57,248.27808,231.15846,400.69238,54.17455,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_FileDelete&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_FileDelete</property>
      <property
         name="x">622.0137</property>
      <property
         name="y">143.14941</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_FileDelete.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_FileDelete</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">delFile</property>
      <property
         name="sdm:polyPoints">T50,599.0,239.26196,622.0137,197.57687,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContactDrillDown&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountContactDrillDown</property>
      <property
         name="x">191.03516</property>
      <property
         name="y">544.1494</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AccountContactDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountContactDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">contactDrilldown</property>
      <property
         name="sdm:polyPoints">B43,239.72194,340.7146,191.03516,489.02078,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AcountDrillDown&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AcountDrillDown</property>
      <property
         name="x">446.35742</property>
      <property
         name="y">598.1494</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AcountDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AcountDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">accountDrillDown</property>
      <property
         name="sdm:polyPoints">B57,248.27808,340.7146,446.35742,543.0208,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AcountDrillDown1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AcountDrillDown1</property>
      <property
         name="x">836.69434</property>
      <property
         name="y">391.1494</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AcountDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AcountDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">accountDrillDown</property>
      <property
         name="sdm:polyPoints">R50,641.0,294.39062,795.69434,390.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContactDrillDown1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountContactDrillDown1</property>
      <property
         name="x">694.3721</property>
      <property
         name="y">502.79883</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AccountContactDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountContactDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">contactDrillDown</property>
      <property
         name="sdm:polyPoints">B50,599.0,348.8181,694.3721,447.67017,T50</property>
   </ControlFlowCase>
</SDM>
