<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OM_home</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">244.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">286.2871</property>
      <property
         name="page">/Opportunity_pages/OM_home.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OM_Menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">592.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_Menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">280.7412</property>
      <property
         name="page">/Opportunity_pages/OM_Menu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toMenu</property>
      <property
         name="sdm:polyPoints">R45,285.93277,281.50375,549.9742,275.95786,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">L55,550.06726,284.8234,286.02582,290.3693,R55</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteOpportunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteOpportunity</property>
      <property
         name="x">106.36426</property>
      <property
         name="y">-9.954102</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/deleteOpportunity.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteOpportunity</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">deleteOpp</property>
      <property
         name="sdm:polyPoints">T43,239.56723,231.00375,106.36426,44.628075,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOpportunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createOpportunity</property>
      <property
         name="x">400.69238</property>
      <property
         name="y">-0.2529297</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/createOpportunity.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createOpportunity</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">addOpportunity</property>
      <property
         name="sdm:polyPoints">T57,248.43277,231.00375,400.69235,54.329254,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_FileDelete&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">OM_FileDelete</property>
      <property
         name="x">622.0137</property>
      <property
         name="y">143.14941</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/OM_FileDelete.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">OM_FileDelete</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">delFile</property>
      <property
         name="sdm:polyPoints">T50,592.0,225.45786,622.0137,197.73161,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContactDrillDown&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountContactDrillDown</property>
      <property
         name="x">191.03516</property>
      <property
         name="y">544.1494</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AccountContactDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountContactDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">contactDrilldown</property>
      <property
         name="sdm:polyPoints">B43,239.56723,340.8693,191.03516,488.86606,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AcountDrillDown&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AcountDrillDown</property>
      <property
         name="x">446.35742</property>
      <property
         name="y">598.1494</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AcountDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AcountDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">accountDrillDown</property>
      <property
         name="sdm:polyPoints">B57,248.43277,340.8693,446.35742,542.8661,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AcountDrillDown1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AcountDrillDown1</property>
      <property
         name="x">836.69434</property>
      <property
         name="y">391.1494</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AcountDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AcountDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">accountDrillDown</property>
      <property
         name="sdm:polyPoints">R50,633.93274,280.39062,794.7616,390.79886,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContactDrillDown1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountContactDrillDown1</property>
      <property
         name="x">694.3721</property>
      <property
         name="y">502.79883</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AccountContactDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountContactDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">contactDrillDown</property>
      <property
         name="sdm:polyPoints">B50,592.0,335.3234,694.3721,447.86603,T50</property>
   </ControlFlowCase>
</SDM>
