<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">OM_home</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">244.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_home&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">288.7412</property>
      <property
         name="page">/Opportunity_pages/OM_home.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OM_Menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">638.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OM_Menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">347.79297</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toMenu</property>
      <property
         name="sdm:polyPoints">R46,285.65662,284.89062,597.0,343.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">L54,596.3427,350.94238,285.0,291.89062,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">editOpp_OM</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">575.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editOpp_OM&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">36.390625</property>
      <property
         name="page">/Opportunity_pages/editOpp_OM.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">T50,244.0,230.72284,531.8299,32.54004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,534.0,39.54004,251.0,234.39062,T61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteOpportunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteOpportunity</property>
      <property
         name="x">395.36426</property>
      <property
         name="y">-81.25293</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/deleteOpportunity.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteOpportunity</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">deleteOpp</property>
      <property
         name="sdm:polyPoints">T39,237.0,227.919,395.36426,-27.603516,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createOpportunity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createOpportunity</property>
      <property
         name="x">626.6924</property>
      <property
         name="y">199.44824</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/createOpportunity.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createOpportunity</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">addOpportunity</property>
      <property
         name="sdm:polyPoints">R42,285.0,281.39062,585.6924,199.09766,L50</property>
   </ControlFlowCase>
</SDM>
