<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">revenueItem</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">412.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>revenueItem&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">324.89648</property>
      <property
         name="page">/revenueItem.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addRevenueItem&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addRevenueItem</property>
      <property
         name="x">757.69727</property>
      <property
         name="y">216.14941</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/addRevenueItem.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addRevenueItem</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R42,453.0,317.5459,716.69727,215.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">editRevenueItem</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">678.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editRevenueItem&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">462.5459</property>
      <property
         name="page">/editRevenueItem.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,455.28085,324.5459,637.0,458.6953,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,634.70764,465.6953,453.0,331.5459,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteRevenueItem1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteRevenueItem1</property>
      <property
         name="x">80.37109</property>
      <property
         name="y">70.0459</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_TaskFLows/deleteRevenueItem.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteRevenueItem</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">deleteRevenueItem1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">L50,371.0,324.5459,80.37109,125.09766,B50</property>
   </ControlFlowCase>
</SDM>
