<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1" rows="4">
    <af:selectOneChoice value="#{bindings.Productid.inputValue}" label="#{bindings.Productid.label}"
                        required="#{bindings.Productid.hints.mandatory}" shortDesc="#{bindings.Productid.hints.tooltip}"
                        id="soc1" autoSubmit="true" valueChangeListener="#{RevenueItem.productSelect}">
      <f:selectItems value="#{bindings.Productid.items}" id="si1"/>
      <f:validator binding="#{bindings.Productid.validator}"/>
    </af:selectOneChoice>
    <af:selectOneRadio value="#{bindings.Currency.inputValue}" label="#{bindings.Currency.label}"
                       required="#{bindings.Currency.hints.mandatory}" shortDesc="#{bindings.Currency.hints.tooltip}"
                       id="sor1" layout="horizontal" autoSubmit="true" valueChangeListener="#{currencyBean.covert}">
      <f:selectItems value="#{bindings.Currency.items}" id="si2"/>
      <f:validator binding="#{bindings.Currency.validator}"/>
    </af:selectOneRadio>
    <af:inputText value="#{bindings.Quantity.inputValue}" label="#{bindings.Quantity.hints.label}"
                  required="#{bindings.Quantity.hints.mandatory}" columns="#{bindings.Quantity.hints.displayWidth}"
                  maximumLength="#{bindings.Quantity.hints.precision}" shortDesc="#{bindings.Quantity.hints.tooltip}"
                  id="it1" autoSubmit="true" valueChangeListener="#{RevenueItem.quantityChange}">
      <f:validator binding="#{bindings.Quantity.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Estimatedprice.inputValue}" label="#{bindings.Estimatedprice.hints.label}"
                  required="#{bindings.Estimatedprice.hints.mandatory}"
                  columns="#{bindings.Estimatedprice.hints.displayWidth}"
                  maximumLength="#{bindings.Estimatedprice.hints.precision}"
                  shortDesc="#{bindings.Estimatedprice.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.Estimatedprice.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Estimatedprice.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Revenue.inputValue}" label="#{bindings.Revenue.hints.label}"
                  required="#{bindings.Revenue.hints.mandatory}" columns="#{bindings.Revenue.hints.displayWidth}"
                  maximumLength="#{bindings.Revenue.hints.precision}" shortDesc="#{bindings.Revenue.hints.tooltip}"
                  id="it3" partialTriggers="it1">
      <f:validator binding="#{bindings.Revenue.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Revenue.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Bestcaserevenue.inputValue}" label="#{bindings.Bestcaserevenue.hints.label}"
                  required="#{bindings.Bestcaserevenue.hints.mandatory}"
                  columns="#{bindings.Bestcaserevenue.hints.displayWidth}"
                  maximumLength="#{bindings.Bestcaserevenue.hints.precision}"
                  shortDesc="#{bindings.Bestcaserevenue.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.Bestcaserevenue.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Bestcaserevenue.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Worstcaserevenue.inputValue}" label="#{bindings.Worstcaserevenue.hints.label}"
                  required="#{bindings.Worstcaserevenue.hints.mandatory}"
                  columns="#{bindings.Worstcaserevenue.hints.displayWidth}"
                  maximumLength="#{bindings.Worstcaserevenue.hints.precision}"
                  shortDesc="#{bindings.Worstcaserevenue.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.Worstcaserevenue.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Worstcaserevenue.format}"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:button text="Save" id="b1" action="commit"/>
  <af:button text="Cancel" id="b2" action="discard" immediate="true"/>
</ui:composition>
