<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.AppointmentsView8.collectionModel}" var="row"
            rows="#{bindings.AppointmentsView8.rangeSize}"
            emptyText="#{bindings.AppointmentsView8.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.AppointmentsView8.collectionModel.selectedRow}"
            selectionListener="#{bindings.AppointmentsView8.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.AppointmentsView8.rangeSize}"
            filterModel="#{bindings.AppointmentsView8Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.AppointmentsView8Query.processQuery}" varStatus="vs" id="t1">
    <af:column sortProperty="#{bindings.AppointmentsView8.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView8.hints.Name.label}" id="c1" width="144">
      <af:link shortDesc="#{bindings.AppointmentsView8.hints.Name.tooltip}" id="ot1" text="#{row.Name}"
               action="editAppointment"/>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView8.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView8.hints.Description.label}" id="c4" width="211">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.AppointmentsView8.hints.Description.tooltip}"
                     id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView8.hints.Location.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView8.hints.Location.label}" id="c5" width="-11">
      <af:outputText value="#{row.Location}" shortDesc="#{bindings.AppointmentsView8.hints.Location.tooltip}" id="ot5"/>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView8.hints.Startdate.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView8.hints.Startdate.label}" id="c2" width="86">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.AppointmentsView8Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Startdate.value}"
                      id="id1">
          <af:convertDateTime pattern="#{bindings.AppointmentsView8.hints.Startdate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Startdate}" shortDesc="#{bindings.AppointmentsView8.hints.Startdate.tooltip}"
                     id="ot2">
        <af:convertDateTime pattern="#{bindings.AppointmentsView8.hints.Startdate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView8.hints.Enddate.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView8.hints.Enddate.label}" id="c3" width="70">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.AppointmentsView8Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Enddate.value}"
                      id="id2">
          <af:convertDateTime pattern="#{bindings.AppointmentsView8.hints.Enddate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Enddate}" shortDesc="#{bindings.AppointmentsView8.hints.Enddate.tooltip}" id="ot3">
        <af:convertDateTime pattern="#{bindings.AppointmentsView8.hints.Enddate.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
  <af:button text="Add" action="OM_CreateNewAppointment1" id="b2"/>
  <af:button text="Delete" action="OM_deleteAppoinement1" id="b1"/>
</ui:composition>
