<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:table value="#{bindings.OpportunityView1.collectionModel}" var="row" rows="#{bindings.OpportunityView1.rangeSize}"
            emptyText="#{bindings.OpportunityView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.OpportunityView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.OpportunityView1.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.OpportunityView1.rangeSize}"
            filterModel="#{bindings.OpportunityView1Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.OpportunityView1Query.processQuery}" varStatus="vs" id="t1"
            columnStretching="none">
    <af:column headerText="#{bindings.OpportunityView1.hints.Primarycontact.label}" id="c6">
      <af:link shortDesc="#{bindings.OpportunityView1.hints.Primarycontact.tooltip}" id="ot3"
               text="#{row.Primarycontact}" action="contactDrilldown">
        <af:setPropertyListener to="#{pageFlowScope.currRow}" from="#{row.Primarycontact}" type="action"/>
      </af:link>
    </af:column>
    <af:column sortProperty="#{bindings.OpportunityView1.hints.Title.name}" filterable="true" sortable="true"
               headerText="#{bindings.OpportunityView1.hints.Title.label}" id="c1" width="100%">
      <af:link shortDesc="#{bindings.OpportunityView1.hints.Title.tooltip}" id="ot1" text="#{row.Title}"
               action="toMenu"/>
    </af:column>
    <af:column sortProperty="#{bindings.OpportunityView1.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.OpportunityView1.hints.Description.label}" id="c2" width="271">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.OpportunityView1.hints.Description.tooltip}"
                     id="ot2"/>
    </af:column>
    <af:column headerText="#{bindings.OpportunityView1.hints.Salesmethod.label}" id="c4" width="145">
      <af:outputText value="#{row.Salesmethod}" shortDesc="#{bindings.OpportunityView1.hints.Salesmethod.tooltip}"
                     id="ot4"/>
    </af:column>
    <af:column headerText="#{bindings.OpportunityView1.hints.Salesstage.label}" id="c5" width="145">
      <af:outputText value="#{row.Salesstage}" shortDesc="#{bindings.OpportunityView1.hints.Salesstage.tooltip}"
                     id="ot5"/>
    </af:column>
    <af:column headerText="#{bindings.OpportunityView1.hints.Winprobability.label}" id="c3" width="122">
      <dvt:statusMeterGauge id="statusMeterGauge1" orientation="circular" inlineStyle="width:50px;height:50px"
                            minimum="0" maximum="100" value="#{row.Winprobability}">
        <dvt:gaugeThreshold id="thr1" color="#149"/>
        <dvt:gaugeMetricLabel rendered="true" id="gml1"/>
      </dvt:statusMeterGauge>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="addOpportunity"/>
  <af:button text="Delete" id="b2" action="deleteOpp"/>
  <af:button text="Export" id="b3">
    <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="opportunityList.html"/>
  </af:button>
</ui:composition>
