<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:table value="#{bindings.OpportunityView1.collectionModel}" var="row" rows="#{bindings.OpportunityView1.rangeSize}"
            emptyText="#{bindings.OpportunityView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.OpportunityView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.OpportunityView1.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.OpportunityView1.rangeSize}"
            filterModel="#{bindings.OpportunityView1Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.OpportunityView1Query.processQuery}" varStatus="vs" id="t1"
            columnStretching="last">
    <af:column sortProperty="#{bindings.OpportunityView1.hints.Title.name}" filterable="true" sortable="true"
               headerText="#{bindings.OpportunityView1.hints.Title.label}" id="c1" width="238">
      <af:link shortDesc="#{bindings.OpportunityView1.hints.Title.tooltip}" id="ot1" text="#{row.Title}"
               action="toMenu"/>
    </af:column>
    <af:column sortProperty="#{bindings.OpportunityView1.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.OpportunityView1.hints.Description.label}" id="c2" width="383">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.OpportunityView1.hints.Description.tooltip}"
                     id="ot2"/>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="addOpportunity"/>
  <af:button text="Delete" id="b2" action="deleteOpp"/>
</ui:composition>
