<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:menuBar id="mb1">
    <af:commandMenuItem text="Back" id="cmi1" action="toHome"/>
  </af:menuBar>
  <af:panelBox id="pb2" inlineStyle="margin-right:100px;overflow:hidden; border-radius:30px 30px 30px 30px;" text="Menu"
               background="default">
    <f:facet name="toolbar"/>
    <af:panelTabbed position="start" id="pt2" verticalTabMode="iconAndText">
      <af:showDetailItem id="sdi1" text="Manage Opportunity" disclosed="true">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.Title.inputValue}" label="#{bindings.Title.hints.label}"
                        required="#{bindings.Title.hints.mandatory}" columns="#{bindings.Title.hints.displayWidth}"
                        maximumLength="#{bindings.Title.hints.precision}" shortDesc="#{bindings.Title.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.Title.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                        required="#{bindings.Description.hints.mandatory}"
                        columns="#{bindings.Description.hints.displayWidth}"
                        maximumLength="#{bindings.Description.hints.precision}"
                        shortDesc="#{bindings.Description.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.Description.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Winprobability.inputValue}" label="#{bindings.Winprobability.hints.label}"
                        required="#{bindings.Winprobability.hints.mandatory}"
                        columns="#{bindings.Winprobability.hints.displayWidth}"
                        maximumLength="#{bindings.Winprobability.hints.precision}"
                        shortDesc="#{bindings.Winprobability.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.Winprobability.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Winprobability.format}"/>
          </af:inputText>
          <af:inputComboboxListOfValues id="primarycontactId"
                                        popupTitle="Search and Select: #{bindings.Primarycontact.hints.label}"
                                        value="#{bindings.Primarycontact.inputValue}"
                                        label="#{bindings.Primarycontact.hints.label}"
                                        model="#{bindings.Primarycontact.listOfValuesModel}"
                                        required="#{bindings.Primarycontact.hints.mandatory}"
                                        columns="#{bindings.Primarycontact.hints.displayWidth}"
                                        shortDesc="#{bindings.Primarycontact.hints.tooltip}">
            <f:validator binding="#{bindings.Primarycontact.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Primarycontact.format}"/>
          </af:inputComboboxListOfValues>
          <af:inputDate value="#{bindings.Closedate.inputValue}" label="#{bindings.Closedate.hints.label}"
                        required="#{bindings.Closedate.hints.mandatory}"
                        columns="#{bindings.Closedate.hints.displayWidth}"
                        shortDesc="#{bindings.Closedate.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.Closedate.validator}"/>
            <af:convertDateTime pattern="#{bindings.Closedate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.Bestcaserevenue.inputValue}" label="#{bindings.Bestcaserevenue.hints.label}"
                        required="#{bindings.Bestcaserevenue.hints.mandatory}"
                        columns="#{bindings.Bestcaserevenue.hints.displayWidth}"
                        maximumLength="#{bindings.Bestcaserevenue.hints.precision}"
                        shortDesc="#{bindings.Bestcaserevenue.hints.tooltip}" id="it7">
            <f:validator binding="#{bindings.Bestcaserevenue.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Bestcaserevenue.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Worstcaserevenue.inputValue}" label="#{bindings.Worstcaserevenue.hints.label}"
                        required="#{bindings.Worstcaserevenue.hints.mandatory}"
                        columns="#{bindings.Worstcaserevenue.hints.displayWidth}"
                        maximumLength="#{bindings.Worstcaserevenue.hints.precision}"
                        shortDesc="#{bindings.Worstcaserevenue.hints.tooltip}" id="it8">
            <f:validator binding="#{bindings.Worstcaserevenue.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Worstcaserevenue.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Budgetavailable.inputValue}" label="#{bindings.Budgetavailable.hints.label}"
                        required="#{bindings.Budgetavailable.hints.mandatory}"
                        columns="#{bindings.Budgetavailable.hints.displayWidth}"
                        maximumLength="#{bindings.Budgetavailable.hints.precision}"
                        shortDesc="#{bindings.Budgetavailable.hints.tooltip}" id="it9">
            <f:validator binding="#{bindings.Budgetavailable.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Budgetavailable.format}"/>
          </af:inputText>
          <af:inputComboboxListOfValues id="risklevelId"
                                        popupTitle="Search and Select: #{bindings.Risklevel.hints.label}"
                                        value="#{bindings.Risklevel.inputValue}"
                                        label="#{bindings.Risklevel.hints.label}"
                                        model="#{bindings.Risklevel.listOfValuesModel}"
                                        required="#{bindings.Risklevel.hints.mandatory}"
                                        columns="#{bindings.Risklevel.hints.displayWidth}"
                                        shortDesc="#{bindings.Risklevel.hints.tooltip}">
            <f:validator binding="#{bindings.Risklevel.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputComboboxListOfValues id="salesmethodId"
                                        popupTitle="Search and Select: #{bindings.Salesmethod.hints.label}"
                                        value="#{bindings.Salesmethod.inputValue}"
                                        label="#{bindings.Salesmethod.hints.label}"
                                        model="#{bindings.Salesmethod.listOfValuesModel}"
                                        required="#{bindings.Salesmethod.hints.mandatory}"
                                        columns="#{bindings.Salesmethod.hints.displayWidth}"
                                        shortDesc="#{bindings.Salesmethod.hints.tooltip}">
            <f:validator binding="#{bindings.Salesmethod.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputComboboxListOfValues id="salesstageId"
                                        popupTitle="Search and Select: #{bindings.Salesstage.hints.label}"
                                        value="#{bindings.Salesstage.inputValue}"
                                        label="#{bindings.Salesstage.hints.label}"
                                        model="#{bindings.Salesstage.listOfValuesModel}"
                                        required="#{bindings.Salesstage.hints.mandatory}"
                                        columns="#{bindings.Salesstage.hints.displayWidth}"
                                        shortDesc="#{bindings.Salesstage.hints.tooltip}">
            <f:validator binding="#{bindings.Salesstage.validator}"/>
          </af:inputComboboxListOfValues>
          <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b1"/>
        </af:panelFormLayout>
      </af:showDetailItem>
      <af:showDetailItem id="sdi2" text="Notes">
        <af:region value="#{bindings.OM_NotesMain1.regionModel}" id="r1"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi4" text="Task">
        <af:region value="#{bindings.OM_TasksMain1.regionModel}" id="r2"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi5" text="Appoinments">
        <af:region value="#{bindings.OM_Appointments1.regionModel}" id="r3"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi6" text="Interaction">
        <af:region value="#{bindings.OM_Interactions1.regionModel}" id="r4"/>
      </af:showDetailItem>
    </af:panelTabbed>
    <af:componentDragSource/>
  </af:panelBox>
</ui:composition>
