<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:menuBar id="mb1">
    <af:commandMenuItem id="cmi1" action="toHome" icon="https://i.ibb.co/5nPsJ90/New-Project-2.png"/>
  </af:menuBar>
  <af:panelBox id="pb2" inlineStyle="margin-right:100px;overflow:hidden; border-radius:30px 30px 30px 30px;" text="Menu"
               background="default">
    <f:facet name="toolbar"/>
    <af:panelTabbed position="start" id="pt2" verticalTabMode="iconAndText">
      <af:showDetailItem id="sdi1" text="Manage Opportunity" disclosed="true">
        <af:panelFormLayout id="pfl1" rows="6">
          <af:inputText value="#{bindings.Title.inputValue}" label="#{bindings.Title.hints.label}"
                        required="#{bindings.Title.hints.mandatory}" columns="#{bindings.Title.hints.displayWidth}"
                        maximumLength="#{bindings.Title.hints.precision}" shortDesc="#{bindings.Title.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.Title.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Winprobability.inputValue}" label="#{bindings.Winprobability.hints.label}"
                        required="#{bindings.Winprobability.hints.mandatory}"
                        columns="#{bindings.Winprobability.hints.displayWidth}"
                        maximumLength="#{bindings.Winprobability.hints.precision}"
                        shortDesc="#{bindings.Winprobability.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.Winprobability.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Winprobability.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Bestcaserevenue.inputValue}" label="#{bindings.Bestcaserevenue.hints.label}"
                        required="#{bindings.Bestcaserevenue.hints.mandatory}"
                        columns="#{bindings.Bestcaserevenue.hints.displayWidth}"
                        maximumLength="#{bindings.Bestcaserevenue.hints.precision}"
                        shortDesc="#{bindings.Bestcaserevenue.hints.tooltip}" id="it7">
            <f:validator binding="#{bindings.Bestcaserevenue.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Bestcaserevenue.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Worstcaserevenue.inputValue}" label="#{bindings.Worstcaserevenue.hints.label}"
                        required="#{bindings.Worstcaserevenue.hints.mandatory}"
                        columns="#{bindings.Worstcaserevenue.hints.displayWidth}"
                        maximumLength="#{bindings.Worstcaserevenue.hints.precision}"
                        shortDesc="#{bindings.Worstcaserevenue.hints.tooltip}" id="it8">
            <f:validator binding="#{bindings.Worstcaserevenue.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Worstcaserevenue.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Budgetavailable.inputValue}" label="#{bindings.Budgetavailable.hints.label}"
                        required="#{bindings.Budgetavailable.hints.mandatory}"
                        columns="#{bindings.Budgetavailable.hints.displayWidth}"
                        maximumLength="#{bindings.Budgetavailable.hints.precision}"
                        shortDesc="#{bindings.Budgetavailable.hints.tooltip}" id="it9">
            <f:validator binding="#{bindings.Budgetavailable.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Budgetavailable.format}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.Closedate.inputValue}" label="#{bindings.Closedate.hints.label}"
                        required="#{bindings.Closedate.hints.mandatory}"
                        columns="#{bindings.Closedate.hints.displayWidth}"
                        shortDesc="#{bindings.Closedate.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.Closedate.validator}"/>
            <af:convertDateTime pattern="#{bindings.Closedate.format}"/>
          </af:inputDate>
          <af:inputComboboxListOfValues id="primarycontactId"
                                        popupTitle="Search and Select: #{bindings.Primarycontact.hints.label}"
                                        value="#{bindings.Primarycontact.inputValue}"
                                        label="#{bindings.Primarycontact.hints.label}"
                                        model="#{bindings.Primarycontact.listOfValuesModel}"
                                        required="#{bindings.Primarycontact.hints.mandatory}"
                                        columns="#{bindings.Primarycontact.hints.displayWidth}"
                                        shortDesc="#{bindings.Primarycontact.hints.tooltip}">
            <f:validator binding="#{bindings.Primarycontact.validator}"/>
            <af:convertNumber groupingUsed="false" pattern="#{bindings.Primarycontact.format}"/>
          </af:inputComboboxListOfValues>
          <af:inputComboboxListOfValues id="risklevelId"
                                        popupTitle="Search and Select: #{bindings.Risklevel.hints.label}"
                                        value="#{bindings.Risklevel.inputValue}"
                                        label="#{bindings.Risklevel.hints.label}"
                                        model="#{bindings.Risklevel.listOfValuesModel}"
                                        required="#{bindings.Risklevel.hints.mandatory}"
                                        columns="20"
                                        shortDesc="#{bindings.Risklevel.hints.tooltip}">
            <f:validator binding="#{bindings.Risklevel.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputComboboxListOfValues id="salesmethodId"
                                        popupTitle="Search and Select: #{bindings.Salesmethod.hints.label}"
                                        value="#{bindings.Salesmethod.inputValue}"
                                        label="#{bindings.Salesmethod.hints.label}"
                                        model="#{bindings.Salesmethod.listOfValuesModel}"
                                        required="#{bindings.Salesmethod.hints.mandatory}"
                                        columns="20"
                                        shortDesc="#{bindings.Salesmethod.hints.tooltip}">
            <f:validator binding="#{bindings.Salesmethod.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputComboboxListOfValues id="salesstageId"
                                        popupTitle="Search and Select: #{bindings.Salesstage.hints.label}"
                                        value="#{bindings.Salesstage.inputValue}"
                                        label="#{bindings.Salesstage.hints.label}"
                                        model="#{bindings.Salesstage.listOfValuesModel}"
                                        required="#{bindings.Salesstage.hints.mandatory}"
                                        columns="20"
                                        shortDesc="#{bindings.Salesstage.hints.tooltip}">
            <f:validator binding="#{bindings.Salesstage.validator}"/>
          </af:inputComboboxListOfValues>
          <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                        required="#{bindings.Description.hints.mandatory}" columns="40"
                        maximumLength="#{bindings.Description.hints.precision}"
                        shortDesc="#{bindings.Description.hints.tooltip}" id="it2" rows="6">
            <f:validator binding="#{bindings.Description.validator}"/>
          </af:inputText>
        </af:panelFormLayout>
        <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b1"/>
      </af:showDetailItem>
      <af:showDetailItem text="Revenue Item" id="sdi7">
        <af:region value="#{bindings.revenueItem1.regionModel}" id="r5"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi2" text="Notes">
        <af:region value="#{bindings.OM_NotesMain1.regionModel}" id="r1"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi4" text="Task">
        <af:region value="#{bindings.OM_TasksMain1.regionModel}" id="r2"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi5" text="Appoinments">
        <af:region value="#{bindings.OM_Appointments1.regionModel}" id="r3"/>
      </af:showDetailItem>
      <af:showDetailItem id="sdi6" text="Interaction">
        <af:region value="#{bindings.OM_Interactions1.regionModel}" id="r4"/>
      </af:showDetailItem>
      <af:showDetailItem text="Documents" id="sdi3">
        <af:panelSplitter id="ps1" orientation="horizontal" splitterPosition="400">
          <f:facet name="first">
            <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="133">
              <f:facet name="first">
                <af:panelBox id="pb1">
                  <f:facet name="toolbar"/>
                  <af:spacer id="s1" height="30px"/>
                  <af:inputFile label="Document upload" id="if1" value="#{fileUpload.file}" columns="100"/>
                  <af:button text="Upload" id="b2" action="#{fileUpload.setFile}" partialSubmit="true"/>
                </af:panelBox>
              </f:facet>
              <f:facet name="second">
                <af:panelFormLayout id="pfl3" partialTriggers="b2">
                  <f:facet name="footer"/>
                  <af:inputText label="File name" id="it4" value="#{fileUpload.filename}" columns="20"/>
                  <af:inputText label="File Size" id="it5" value="#{fileUpload.filesize}" columns="20"/>
                  <af:inputText label="File type" id="it6" value="#{fileUpload.filetype}" columns="20"/>
                </af:panelFormLayout>
              </f:facet>
            </af:panelSplitter>
          </f:facet>
          <f:facet name="second">
            <af:panelFormLayout id="pfl2" partialTriggers="b2">
              <f:facet name="footer"/>
              <af:inputText label="File preview" id="it10" columns="220" rows="20" value="#{fileUpload.filecontents}"/>
            </af:panelFormLayout>
          </f:facet>
        </af:panelSplitter>
      </af:showDetailItem>
      <af:showDetailItem text="Files" id="sdi8">
        <af:inputFile label="File Upload" id="if2" value="#{FileBean.myFile}"/>
        <af:button text="Upload" id="b3" action="#{FileBean.buttonAction}" partialSubmit="true"/>
        <af:table value="#{bindings.FilesView4.collectionModel}" var="row" rows="#{bindings.FilesView4.rangeSize}"
                  emptyText="#{bindings.FilesView4.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.FilesView4.collectionModel.selectedRow}"
                  selectionListener="#{bindings.FilesView4.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.FilesView4.rangeSize}" filterModel="#{bindings.FilesView4Query.queryDescriptor}"
                  filterVisible="true" queryListener="#{bindings.FilesView4Query.processQuery}" varStatus="vs" id="t1"
                  partialTriggers="::b3">
          <af:column sortProperty="#{bindings.FilesView4.hints.Filename.name}" filterable="true" sortable="true"
                     headerText="#{bindings.FilesView4.hints.Filename.label}" id="c2">
            <af:outputText value="#{row.Filename}" shortDesc="#{bindings.FilesView4.hints.Filename.tooltip}" id="ot2"/>
          </af:column>
          <af:column sortProperty="#{bindings.FilesView4.hints.Filetype.name}" filterable="true" sortable="true"
                     headerText="#{bindings.FilesView4.hints.Filetype.label}" id="c3">
            <af:outputText value="#{row.Filetype}" shortDesc="#{bindings.FilesView4.hints.Filetype.tooltip}" id="ot3"/>
          </af:column>
          <af:column headerText="#{bindings.FilesView4.hints.Filepath.label}" id="c1">
            <af:outputText value="#{row.Filepath}" shortDesc="#{bindings.FilesView4.hints.Filepath.tooltip}" id="ot1"/>
          </af:column>
          <af:column headerText="Download" id="c4">
            <af:link shortDesc="#{bindings.FilesView4.hints.Filepath.tooltip}" id="ot4" text="Download">
              <af:fileDownloadActionListener method="#{FileBean.downloadFileListener}"/>
            </af:link>
          </af:column>
        </af:table>
      </af:showDetailItem>
    </af:panelTabbed>
    <af:componentDragSource/>
  </af:panelBox>
  <!--oracle-jdev-comment:preferred-managed-bean-name:FileBean-->
</ui:composition>
