<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                 value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                 model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                 queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
    <f:facet name="end">
      <af:commandLink text="Advanced" rendered="false" id="cl1"/>
    </f:facet>
  </af:quickQuery>
  <af:table value="#{bindings.TaskView2.collectionModel}" var="row" rows="#{bindings.TaskView2.rangeSize}"
            emptyText="#{bindings.TaskView2.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.TaskView2.collectionModel.selectedRow}"
            selectionListener="#{bindings.TaskView2.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.TaskView2.rangeSize}" filterModel="#{bindings.TaskView2Query.queryDescriptor}"
            filterVisible="false" queryListener="#{bindings.TaskView2Query.processQuery}" varStatus="vs" id="t1">
    <af:column sortProperty="#{bindings.TaskView2.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView2.hints.Name.label}" id="c1" width="100%">
      <af:link shortDesc="#{bindings.TaskView2.hints.Name.tooltip}" id="ot1" text="#{row.Name}" action="editTask"/>
    </af:column>
    <af:column sortProperty="#{bindings.TaskView2.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView2.hints.Description.label}" id="c2">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.TaskView2.hints.Description.tooltip}" id="ot2"
                     truncateAt="30"/>
    </af:column>
    <af:column sortProperty="#{bindings.TaskView2.hints.Priority.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView2.hints.Priority.label}" id="c3">
      <af:selectOneChoice value="#{row.bindings.Priority.inputValue}" label="#{row.bindings.Priority.label}"
                          required="#{bindings.TaskView2.hints.Priority.mandatory}"
                          shortDesc="#{bindings.TaskView2.hints.Priority.tooltip}" readOnly="true" id="soc1">
        <f:selectItems value="#{row.bindings.Priority.items}" id="si1"/>
        <f:validator binding="#{row.bindings.Priority.validator}"/>
      </af:selectOneChoice>
    </af:column>
    <af:column headerText="#{bindings.TaskView2.hints.Percentageofcompletion.label}" id="c4">
      <dvt:statusMeterGauge id="statusMeterGauge1" orientation="circular" inlineStyle="width:40px;height:40px;"
                            value="#{row.Percentageofcompletion}" minimum="0" maximum="100">
        <dvt:gaugeThreshold id="thr1" color="#149"/>
        <dvt:gaugeMetricLabel rendered="true" id="gml1"/>
      </dvt:statusMeterGauge>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="addTask"/>
  <af:button text="Delete" id="b2" action="deleteTasks"/>
</ui:composition>
