<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                 value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                 model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                 queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
    <f:facet name="end">
      <af:commandLink text="Advanced" rendered="false" id="cl1"/>
    </f:facet>
  </af:quickQuery>
  <af:table value="#{bindings.NoteView2.collectionModel}" var="row" rows="#{bindings.NoteView2.rangeSize}"
            emptyText="#{bindings.NoteView2.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.NoteView2.collectionModel.selectedRow}"
            selectionListener="#{bindings.NoteView2.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.NoteView2.rangeSize}" filterModel="#{bindings.NoteView2Query.queryDescriptor}"
            filterVisible="false" queryListener="#{bindings.NoteView2Query.processQuery}" varStatus="vs" id="t1"
            partialTriggers="b2">
    <af:column sortProperty="#{bindings.NoteView2.hints.Subject.name}" filterable="true" sortable="true"
               headerText="#{bindings.NoteView2.hints.Subject.label}" id="c1" width="100%">
      <af:link shortDesc="#{bindings.NoteView2.hints.Subject.tooltip}" id="ot1" text="#{row.Subject}" action="edit"/>
    </af:column>
    <af:column sortProperty="#{bindings.NoteView2.hints.Createdby.name}" filterable="true" sortable="true"
               headerText="#{bindings.NoteView2.hints.Createdby.label}" id="c4" width="100%">
      <af:outputText value="#{row.Createdby}" shortDesc="#{bindings.NoteView2.hints.Createdby.tooltip}" id="ot4"/>
    </af:column>
    <af:column headerText="#{bindings.NoteView2.hints.Createddate.label}" id="c6" width="100%">
      <af:outputText value="#{row.Createddate}" shortDesc="#{bindings.NoteView2.hints.Createddate.tooltip}" id="ot6">
        <af:convertDateTime pattern="#{bindings.NoteView2.hints.Createddate.format}"/>
      </af:outputText>
    </af:column>
    <af:column headerText="#{bindings.NoteView2.hints.Updatedby.label}" id="c2" width="100%">
      <af:outputText value="#{row.Updatedby}" shortDesc="#{bindings.NoteView2.hints.Updatedby.tooltip}" id="ot2"/>
    </af:column>
    <af:column headerText="#{bindings.NoteView2.hints.Updateddate.label}" id="c5" width="100%">
      <af:outputText value="#{row.Updateddate}" shortDesc="#{bindings.NoteView2.hints.Updateddate.tooltip}" id="ot5">
        <af:convertDateTime pattern="#{bindings.NoteView2.hints.Updateddate.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="addNote"/>
  <af:button text="Delete" action="deleteNotesTF1" id="b2" useWindow="true" windowEmbedStyle="inlineDocument"
             windowModalityType="applicationModal"/>
</ui:composition>
