<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                 value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                 model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                 queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
    <f:facet name="end">
      <af:commandLink text="Advanced" rendered="false" id="cl1"/>
    </f:facet>
  </af:quickQuery>
  <af:table value="#{bindings.CustomercontactsView2.collectionModel}" var="row"
            rows="#{bindings.CustomercontactsView2.rangeSize}"
            emptyText="#{bindings.CustomercontactsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.CustomercontactsView2.collectionModel.selectedRow}"
            selectionListener="#{bindings.CustomercontactsView2.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.CustomercontactsView2.rangeSize}"
            filterModel="#{bindings.CustomercontactsView2Query.queryDescriptor}" filterVisible="false"
            queryListener="#{bindings.CustomercontactsView2Query.processQuery}" varStatus="vs" id="t1"
            columnStretching="none" partialTriggers="::b3">
    <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.CustomercontactsView2.hints.Name.label}" id="c1" width="100%">
      <af:link shortDesc="#{bindings.CustomercontactsView2.hints.Name.tooltip}" id="ot1" text="#{row.Name}"
               action="ContactDrill">
        <af:setPropertyListener from="#{row.Contactid}" to="#{applicationScope.currContact}" type="action"/>
      </af:link>
    </af:column>
    <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Title.name}" filterable="true" sortable="true"
               headerText="#{bindings.CustomercontactsView2.hints.Title.label}" id="c2" width="100">
      <af:outputText value="#{row.Title}" shortDesc="#{bindings.CustomercontactsView2.hints.Title.tooltip}" id="ot2"/>
    </af:column>
    <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Department.name}" filterable="true" sortable="true"
               headerText="#{bindings.CustomercontactsView2.hints.Department.label}" id="c3" width="100">
      <af:outputText value="#{row.Department}" shortDesc="#{bindings.CustomercontactsView2.hints.Department.tooltip}"
                     id="ot3"/>
    </af:column>
    <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Email.name}" filterable="true" sortable="true"
               headerText="#{bindings.CustomercontactsView2.hints.Email.label}" id="c5" width="154">
      <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomercontactsView2.hints.Email.tooltip}" id="ot5"/>
    </af:column>
    <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Buyingrole.name}" filterable="true" sortable="true"
               headerText="#{bindings.CustomercontactsView2.hints.Buyingrole.label}" id="c6" width="122">
      <af:outputText value="#{row.Buyingrole}" shortDesc="#{bindings.CustomercontactsView2.hints.Buyingrole.tooltip}"
                     id="ot6"/>
    </af:column>
    <af:column headerText="#{bindings.CustomercontactsView2.hints.Isprimarycontact.label}" id="c7" width="85">
      <af:selectBooleanCheckbox value="#{row.bindings.Isprimarycontact.inputValue}"
                                label="#{row.bindings.Isprimarycontact.label}"
                                shortDesc="#{bindings.CustomercontactsView2.hints.Isprimarycontact.tooltip}" id="sbc1"
                                valueChangeListener="#{Contact.wrapper}" autoSubmit="true"/>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="toAddCon"/>
  <af:button text="Delete" action="deleteContactTF1" id="b3" useWindow="true" windowEmbedStyle="inlineDocument"
             windowModalityType="applicationModal"/>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="Confirm Removal" type="none" inlineStyle="text-align:center;">
      <af:image source="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Blue_question_mark_icon.svg/1200px-Blue_question_mark_icon.svg.png"
                shortDesc="..." id="i1" inlineStyle="width:70px;"/>
      <af:spacer id="s1" height="30px"/>
      <af:activeOutputText value="This item will be deleted, are you sure you want to proceed?" id="aot1"
                           inlineStyle="font-weight:bold;font-size:14px;"/>
      <af:spacer id="s2" height="20px"/>
      <af:button text="Proceed" id="b4" action="#{DeleteAccountContact.delContact}"
                 actionListener="#{DeleteAccountContact.closePopup}"/>
      <f:facet name="buttonBar"/>
    </af:dialog>
  </af:popup>
  <af:button text="Remove" id="b2">
    <af:showPopupBehavior popupId="p1"/>
  </af:button>
</ui:composition>
