<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                 value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                 model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                 queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
    <f:facet name="end">
      <af:commandLink text="Advanced" rendered="false" id="cl1"/>
    </f:facet>
  </af:quickQuery>
  <af:table value="#{bindings.TaskView3.collectionModel}" var="row" rows="#{bindings.TaskView3.rangeSize}"
            emptyText="#{bindings.TaskView3.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.TaskView3.collectionModel.selectedRow}"
            selectionListener="#{bindings.TaskView3.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.TaskView3.rangeSize}" filterModel="#{bindings.TaskView3Query.queryDescriptor}"
            filterVisible="false" queryListener="#{bindings.TaskView3Query.processQuery}" varStatus="vs" id="t1"
            columnStretching="none" partialTriggers="b3">
    <af:column sortProperty="#{bindings.TaskView3.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView3.hints.Name.label}" id="c1" width="100%">
      <af:link shortDesc="#{bindings.TaskView3.hints.Name.tooltip}" id="ot1" text="#{row.Name}" action="goToEdit"/>
    </af:column>
    <af:column sortProperty="#{bindings.TaskView3.hints.Duedate.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView3.hints.Duedate.label}" id="c2" width="99">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.TaskView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Duedate.value}"
                      id="id1">
          <af:convertDateTime pattern="#{bindings.TaskView3.hints.Duedate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Duedate}" shortDesc="#{bindings.TaskView3.hints.Duedate.tooltip}" id="ot2">
        <af:convertDateTime pattern="#{bindings.TaskView3.hints.Duedate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.TaskView3.hints.Priority.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView3.hints.Priority.label}" id="c3" width="85">
      <af:outputText value="#{row.Priority}" shortDesc="#{bindings.TaskView3.hints.Priority.tooltip}" id="ot3"/>
    </af:column>
    <af:column sortProperty="#{bindings.TaskView3.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView3.hints.Description.label}" id="c4" width="234">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.TaskView3.hints.Description.tooltip}" id="ot4"
                     truncateAt="50"/>
    </af:column>
    <af:column sortProperty="#{bindings.TaskView3.hints.Percentageofcompletion.name}" filterable="true" sortable="true"
               headerText="#{bindings.TaskView3.hints.Percentageofcompletion.label}" id="c5" width="-65">
      <dvt:statusMeterGauge id="statusMeterGauge1" orientation="circular" inlineStyle="width:50px;height:50px"
                            minimum="0" maximum="100" value="#{row.Percentageofcompletion}">
        <dvt:gaugeThreshold id="thr1" color="#149"/>
        <dvt:gaugeMetricLabel rendered="true" id="gml1"/>
      </dvt:statusMeterGauge>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="goToAddTask"/>
  <af:button text="Delete" action="deleteTasksTF1" id="b3" useWindow="true" windowEmbedStyle="inlineDocument"
             windowModalityType="applicationModal"/>
</ui:composition>
