<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelStretchLayout id="psl1" inlineStyle="border-radius:30px 30px 30px 30px;" topHeight="30px" startWidth="50px">
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
    <f:facet name="bottom"/>
    <f:facet name="center">
      <af:panelBox id="pb2" inlineStyle="margin-right:100px;overflow:hidden; border-radius:30px 30px 30px 30px;"
                   text="Menu" background="default" showHeader="never">
        <f:facet name="toolbar"/>
        <af:menuBar id="mb2">
          <af:commandMenuItem id="cmi3" action="backFromMenu" icon="https://i.ibb.co/5nPsJ90/New-Project-2.png"/>
        </af:menuBar>
        <af:panelTabbed position="start" id="pt2" verticalTabMode="iconAndText">
          <af:showDetailItem id="sdi1" text="Manage Account" disclosed="true">
            <af:region value="#{bindings.ManageCusiomerAccount1.regionModel}" id="r1"/>
          </af:showDetailItem>
          <af:showDetailItem text="Address" id="sdi7">
            <af:region value="#{bindings.addressOfAccount1.regionModel}" id="r7"/>
          </af:showDetailItem>
          <af:showDetailItem id="sdi3" text="Contacts">
            <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                           value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                           model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                           queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
              <f:facet name="end">
                <af:commandLink text="Advanced" rendered="false" id="cl1"/>
              </f:facet>
            </af:quickQuery>
            <af:table value="#{bindings.CustomercontactsView2.collectionModel}" var="row"
                      rows="#{bindings.CustomercontactsView2.rangeSize}"
                      emptyText="#{bindings.CustomercontactsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.CustomercontactsView2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.CustomercontactsView2.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.CustomercontactsView2.rangeSize}"
                      filterModel="#{bindings.CustomercontactsView2Query.queryDescriptor}" filterVisible="false"
                      queryListener="#{bindings.CustomercontactsView2Query.processQuery}" varStatus="vs" id="t1"
                      partialTriggers="b2">
              <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Name.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CustomercontactsView2.hints.Name.label}" id="c1"
                         width="100%">
                <af:link shortDesc="#{bindings.CustomercontactsView2.hints.Name.tooltip}" id="ot1" text="#{row.Name}"
                         action="ContactDrill">
                  <af:setPropertyListener from="#{row.Contactid}" to="#{pageFlowScope.currRow}" type="action"/>
                </af:link>
              </af:column>
              <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Title.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CustomercontactsView2.hints.Title.label}" id="c2">
                <af:outputText value="#{row.Title}" shortDesc="#{bindings.CustomercontactsView2.hints.Title.tooltip}"
                               id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Department.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CustomercontactsView2.hints.Department.label}" id="c3">
                <af:outputText value="#{row.Department}"
                               shortDesc="#{bindings.CustomercontactsView2.hints.Department.tooltip}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Workphone.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CustomercontactsView2.hints.Workphone.label}" id="c4">
                <af:outputText value="#{row.Workphone}"
                               shortDesc="#{bindings.CustomercontactsView2.hints.Workphone.tooltip}" id="ot4">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CustomercontactsView2.hints.Workphone.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.CustomercontactsView2.hints.Email.name}" filterable="true"
                         sortable="true" headerText="#{bindings.CustomercontactsView2.hints.Email.label}" id="c5">
                <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomercontactsView2.hints.Email.tooltip}"
                               id="ot5"/>
              </af:column>
              <af:column headerText="#{bindings.CustomercontactsView2.hints.Isprimarycontact.label}" id="c6">
                <af:selectBooleanCheckbox value="#{row.bindings.Isprimarycontact.inputValue}"
                                          label="#{row.bindings.Isprimarycontact.label}"
                                          shortDesc="#{bindings.CustomercontactsView2.hints.Isprimarycontact.tooltip}"
                                          id="sbc1" valueChangeListener="#{Contact.wrapper}" autoSubmit="true"/>
              </af:column>
            </af:table>
            <af:panelGridLayout id="pgl1">
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                <af:gridCell marginStart="5px" width="dontCare" id="gc1">
                  <af:button text="Add" id="b1" action="createContactDrill"/>
                </af:gridCell>
                <af:gridCell marginStart="5px" width="dontCare" marginEnd="5px" id="gc3">
                  <af:button text="Remove" id="b3" useWindow="true"
                             windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                             action="#{DeleteAccountContact.delContact}"/>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:showDetailItem>
          <af:showDetailItem id="sdi4" text="Task">
            <af:region value="#{bindings.taskCustomerAccount1.regionModel}" id="r2"/>
          </af:showDetailItem>
          <af:showDetailItem id="sdi2" text="Notes">
            <af:region value="#{bindings.notesTrialAddTF1.regionModel}" id="r6"/>
          </af:showDetailItem>
          <af:showDetailItem id="sdi5" text="Appoinments">
            <af:region value="#{bindings.appointmentManagement1.regionModel}" id="r4"/>
          </af:showDetailItem>
          <af:showDetailItem id="sdi6" text="Interaction">
            <af:region value="#{bindings.InteractionManagement1.regionModel}" id="r5"/>
          </af:showDetailItem>
        </af:panelTabbed>
        <af:componentDragSource/>
      </af:panelBox>
    </f:facet>
  </af:panelStretchLayout>
  <af:spacer id="s1"/>
</ui:composition>
