<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                  required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                  maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Name.validator}"/>
    </af:inputText>
    <af:inputComboboxListOfValues id="type1Id" popupTitle="Search and Select: #{bindings.Type1.hints.label}"
                                  value="#{bindings.Type1.inputValue}" label="#{bindings.Type1.hints.label}"
                                  model="#{bindings.Type1.listOfValuesModel}"
                                  required="#{bindings.Type1.hints.mandatory}"
                                  columns="#{bindings.Type1.hints.displayWidth}"
                                  shortDesc="#{bindings.Type1.hints.tooltip}">
      <f:validator binding="#{bindings.Type1.validator}"/>
    </af:inputComboboxListOfValues>
    <af:inputText value="#{bindings.Accounturl.inputValue}" label="#{bindings.Accounturl.hints.label}"
                  required="#{bindings.Accounturl.hints.mandatory}" columns="#{bindings.Accounturl.hints.displayWidth}"
                  maximumLength="#{bindings.Accounturl.hints.precision}"
                  shortDesc="#{bindings.Accounturl.hints.tooltip}" id="it3">
      <f:validator binding="#{bindings.Accounturl.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Ceo.inputValue}" label="#{bindings.Ceo.hints.label}"
                  required="#{bindings.Ceo.hints.mandatory}" columns="#{bindings.Ceo.hints.displayWidth}"
                  maximumLength="#{bindings.Ceo.hints.precision}" shortDesc="#{bindings.Ceo.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.Ceo.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Numberofemployees.inputValue}" label="#{bindings.Numberofemployees.hints.label}"
                  required="#{bindings.Numberofemployees.hints.mandatory}"
                  columns="#{bindings.Numberofemployees.hints.displayWidth}"
                  maximumLength="#{bindings.Numberofemployees.hints.precision}"
                  shortDesc="#{bindings.Numberofemployees.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.Numberofemployees.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Numberofemployees.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                  required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                  maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                  id="it6">
      <f:validator binding="#{bindings.Email.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Mobilenumber.inputValue}" label="#{bindings.Mobilenumber.hints.label}"
                  required="#{bindings.Mobilenumber.hints.mandatory}"
                  columns="#{bindings.Mobilenumber.hints.displayWidth}"
                  maximumLength="#{bindings.Mobilenumber.hints.precision}"
                  shortDesc="#{bindings.Mobilenumber.hints.tooltip}" id="it7">
      <f:validator binding="#{bindings.Mobilenumber.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Mobilenumber.format}"/>
    </af:inputText>
    <f:facet name="footer"/>
  </af:panelFormLayout>
  <af:button text="Save" id="b1" actionListener="#{bindings.Commit.execute}"/>
  <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
             immediate="true" id="b2">
    <af:resetActionListener/>
  </af:button>
</ui:composition>
