<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputComboboxListOfValues id="type1Id" popupTitle="Search and Select: #{bindings.Type1.hints.label}"
                                  value="#{bindings.Type1.inputValue}" label="#{bindings.Type1.hints.label}"
                                  model="#{bindings.Type1.listOfValuesModel}"
                                  required="#{bindings.Type1.hints.mandatory}"
                                  columns="#{bindings.Type1.hints.displayWidth}"
                                  shortDesc="#{bindings.Type1.hints.tooltip}">
      <f:validator binding="#{bindings.Type1.validator}"/>
    </af:inputComboboxListOfValues>
    <af:inputText value="#{bindings.City.inputValue}" label="#{bindings.City.hints.label}"
                  required="#{bindings.City.hints.mandatory}" columns="#{bindings.City.hints.displayWidth}"
                  maximumLength="#{bindings.City.hints.precision}" shortDesc="#{bindings.City.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.City.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.State.inputValue}" label="#{bindings.State.hints.label}"
                  required="#{bindings.State.hints.mandatory}" columns="#{bindings.State.hints.displayWidth}"
                  maximumLength="#{bindings.State.hints.precision}" shortDesc="#{bindings.State.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.State.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Country.inputValue}" label="#{bindings.Country.hints.label}"
                  required="#{bindings.Country.hints.mandatory}" columns="#{bindings.Country.hints.displayWidth}"
                  maximumLength="#{bindings.Country.hints.precision}" shortDesc="#{bindings.Country.hints.tooltip}"
                  id="it4">
      <f:validator binding="#{bindings.Country.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.ContactNumber.inputValue}" label="#{bindings.ContactNumber.hints.label}"
                  required="#{bindings.ContactNumber.hints.mandatory}"
                  columns="#{bindings.ContactNumber.hints.displayWidth}"
                  maximumLength="#{bindings.ContactNumber.hints.precision}"
                  shortDesc="#{bindings.ContactNumber.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.ContactNumber.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.ContactNumber.format}"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b1"
             action="back"/>
  <af:button text="Cancel" id="b2" action="back"/>
</ui:composition>
