<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:table value="#{bindings.CustomeraccountView1.collectionModel}" var="row"
            rows="#{bindings.CustomeraccountView1.rangeSize}"
            emptyText="#{bindings.CustomeraccountView1.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.CustomeraccountView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.CustomeraccountView1.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.CustomeraccountView1.rangeSize}" id="t1">
    <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Customeraccountid.name}" sortable="true"
               headerText="#{bindings.CustomeraccountView1.hints.Customeraccountid.label}" id="c1">
      <af:outputText value="#{row.Customeraccountid}"
                     shortDesc="#{bindings.CustomeraccountView1.hints.Customeraccountid.tooltip}" id="ot1">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.CustomeraccountView1.hints.Customeraccountid.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Type.name}" sortable="true"
               headerText="#{bindings.CustomeraccountView1.hints.Type.label}" id="c2">
      <af:outputText value="#{row.Type}" shortDesc="#{bindings.CustomeraccountView1.hints.Type.tooltip}" id="ot2"/>
    </af:column>
    <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Name.name}" sortable="true"
               headerText="#{bindings.CustomeraccountView1.hints.Name.label}" id="c3">
      <af:outputText value="#{row.Name}" shortDesc="#{bindings.CustomeraccountView1.hints.Name.tooltip}" id="ot3"/>
    </af:column>
    <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Accounturl.name}" sortable="true"
               headerText="#{bindings.CustomeraccountView1.hints.Accounturl.label}" id="c4">
      <af:outputText value="#{row.Accounturl}" shortDesc="#{bindings.CustomeraccountView1.hints.Accounturl.tooltip}"
                     id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Ceo.name}" sortable="true"
               headerText="#{bindings.CustomeraccountView1.hints.Ceo.label}" id="c5">
      <af:outputText value="#{row.Ceo}" shortDesc="#{bindings.CustomeraccountView1.hints.Ceo.tooltip}" id="ot5"/>
    </af:column>
    <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Numberofemployees.name}" sortable="true"
               headerText="#{bindings.CustomeraccountView1.hints.Numberofemployees.label}" id="c6">
      <af:outputText value="#{row.Numberofemployees}"
                     shortDesc="#{bindings.CustomeraccountView1.hints.Numberofemployees.tooltip}" id="ot6">
        <af:convertNumber groupingUsed="false"
                          pattern="#{bindings.CustomeraccountView1.hints.Numberofemployees.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Email.name}" sortable="true"
               headerText="#{bindings.CustomeraccountView1.hints.Email.label}" id="c7">
      <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomeraccountView1.hints.Email.tooltip}" id="ot7"/>
    </af:column>
    <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Mobilenumber.name}" sortable="true"
               headerText="#{bindings.CustomeraccountView1.hints.Mobilenumber.label}" id="c8">
      <af:outputText value="#{row.Mobilenumber}" shortDesc="#{bindings.CustomeraccountView1.hints.Mobilenumber.tooltip}"
                     id="ot8">
        <af:convertNumber groupingUsed="false" pattern="#{bindings.CustomeraccountView1.hints.Mobilenumber.format}"/>
      </af:outputText>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="goToAdd"/>
  <af:button text="Edit" id="b2" action="goToEdit"/>
  <af:button text="Search" id="b3" action="goToSearch"/>
</ui:composition>
