<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Subject.inputValue}" label="#{bindings.Subject.hints.label}"
                  required="#{bindings.Subject.hints.mandatory}" columns="#{bindings.Subject.hints.displayWidth}"
                  maximumLength="#{bindings.Subject.hints.precision}" shortDesc="#{bindings.Subject.hints.tooltip}"
                  id="it1">
      <f:validator binding="#{bindings.Subject.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Content.inputValue}" label="#{bindings.Content.hints.label}"
                  required="#{bindings.Content.hints.mandatory}" columns="#{bindings.Content.hints.displayWidth}"
                  maximumLength="#{bindings.Content.hints.precision}" shortDesc="#{bindings.Content.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.Content.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.Datetime.inputValue}" label="#{bindings.Datetime.hints.label}"
                  required="#{bindings.Datetime.hints.mandatory}" columns="#{bindings.Datetime.hints.displayWidth}"
                  shortDesc="#{bindings.Datetime.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.Datetime.validator}"/>
      <af:convertDateTime pattern="#{bindings.Datetime.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.Createdby.inputValue}" label="#{bindings.Createdby.hints.label}"
                  required="#{bindings.Createdby.hints.mandatory}" columns="#{bindings.Createdby.hints.displayWidth}"
                  maximumLength="#{bindings.Createdby.hints.precision}" shortDesc="#{bindings.Createdby.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.Createdby.validator}"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:button text="Save" id="b1" action="*commit"/>
  <af:button text="Back" id="b2" action="*exit"/>
</ui:composition>
