<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="sfa.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled2.jsf" usageId="sfa_view_untitled2PageDef"/>
    <page path="/trialTemplate.jsf" usageId="sfa_view_trialTemplatePageDef"/>
    <page path="/pagefromtemplate.jsf" usageId="sfa_view_pagefromtemplatePageDef"/>
    <page path="/CustomerAccountManagement/CustomerAccount.jsf" usageId="sfa_view_untitled1PageDef"/>
    <page path="/CustomerAccountManagement/AddContact.jsff" usageId="sfa_view_AddContactPageDef"/>
    <page path="/CustomerAccountManagement/EditContact.jsff" usageId="sfa_view_EditContactPageDef"/>
    <page path="/CustomerAccountManagement/SearchContact.jsff" usageId="sfa_view_SearchContactPageDef"/>
    <page path="/CustomerAccountManagement/AccountContact.jsff" usageId="sfa_view_AccountContactPageDef"/>
    <page path="/login.jsp" usageId="sfa_view_loginPageDef"/>
    <page path="/welcome.jspx" usageId="sfa_view_welcomePageDef"/>
    <page path="/WEB-INF/createInsertTF.xml#createInsertTF@CreateInsert"
          usageId="sfa_view_createInsertTF_createInsertTF_CreateInsertPageDef"/>
    <page path="/WEB-INF/createInsertTF.xml#createInsertTF@Commit"
          usageId="sfa_view_createInsertTF_createInsertTF_CommitPageDef"/>
    <page path="/CustomerAccountManagement/noteAdd.jsff" usageId="sfa_view_noteAddPageDef"/>
    <page path="/CustomerAccountManagement/AccountNotes.jsff" usageId="sfa_view_AccountNotesPageDef"/>
    <page path="/CustomerAccountManagement/EditAccountNotes.jsff" usageId="sfa_view_EditAccountNotesPageDef"/>
    <page path="/CustomerAccountManagement/SearchAccountNotes.jsff" usageId="sfa_view_SearchAccountNotesPageDef"/>
    <page path="/WEB-INF/createInsertTask.xml#createInsertTask@CreateInsert"
          usageId="sfa_view_createInsertTask_createInsertTask_CreateInsertPageDef"/>
    <page path="/CustomerAccountManagement/CustomerAccountHome.jsf" usageId="sfa_view_CustomerAccountHomePageDef"/>
    <page path="/CustomerAccountManagement/CustAccountHome.jsf" usageId="sfa_view_CustAccountHomePageDef"/>
    <page path="/AccountMenu.jsf" usageId="sfa_view_AccountMenuPageDef"/>
    <page path="/WEB-INF/createInsertTask.xml#createInsertTask@Commit"
          usageId="sfa_view_createInsertTask_createInsertTask_CommitPageDef"/>
    <page path="/CustomerAccountManagement/taskCreateInsert.jsff" usageId="sfa_view_taskCreateInsertPageDef"/>
    <page path="/editTasks.jsff" usageId="sfa_view_editTasksPageDef"/>
    <page path="/AccountTasks.jsff" usageId="sfa_view_AccountTasksPageDef"/>
    <page path="/searchTasks.jsff" usageId="sfa_view_searchTasksPageDef"/>
    <page path="/WEB-INF/createInsertTask.xml#createInsertTask@Create"
          usageId="sfa_view_createInsertTask_createInsertTask_CreatePageDef"/>
    <page path="/WEB-INF/addAccountTasksTF.xml#addAccountTasksTF@CreateInsert"
          usageId="sfa_view_addAccountTasksTF_addAccountTasksTF_CreateInsertPageDef"/>
    <page path="/WEB-INF/addAccountTasksTF.xml#addAccountTasksTF@Commit"
          usageId="sfa_view_addAccountTasksTF_addAccountTasksTF_CommitPageDef"/>
    <page path="/addAccountTask.jsff" usageId="sfa_view_addAccountTaskPageDef"/>
    <page path="/WEB-INF/addTaskForAccount.xml#addTaskForAccount@CreateInsert"
          usageId="sfa_view_addTaskForAccount_addTaskForAccount_CreateInsertPageDef"/>
    <page path="/addTaskForAccount.jsff" usageId="sfa_view_addTaskForAccountPageDef"/>
    <page path="/WEB-INF/addTaskForAccount.xml#addTaskForAccount@Commit"
          usageId="sfa_view_addTaskForAccount_addTaskForAccount_CommitPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="sfa_view_untitled2PageDef" path="sfa.view.pageDefs.untitled2PageDef"/>
    <page id="sfa_view_trialTemplatePageDef" path="sfa.view.pageDefs.trialTemplatePageDef"/>
    <page id="sfa_view_pagefromtemplatePageDef" path="sfa.view.pageDefs.pagefromtemplatePageDef"/>
    <page id="sfa_view_untitled1PageDef" path="sfa.view.pageDefs.untitled1PageDef"/>
    <page id="sfa_view_AddContactPageDef" path="sfa.view.pageDefs.AddContactPageDef"/>
    <page id="sfa_view_EditContactPageDef" path="sfa.view.pageDefs.EditContactPageDef"/>
    <page id="sfa_view_SearchContactPageDef" path="sfa.view.pageDefs.SearchContactPageDef"/>
    <page id="sfa_view_AccountContactPageDef" path="sfa.view.pageDefs.AccountContactPageDef"/>
    <page id="sfa_view_loginPageDef" path="sfa.view.pageDefs.loginPageDef"/>
    <page id="sfa_view_welcomePageDef" path="sfa.view.pageDefs.welcomePageDef"/>
    <page id="sfa_view_createInsertTF_createInsertTF_CreateInsertPageDef"
          path="sfa.view.pageDefs.createInsertTF_createInsertTF_CreateInsertPageDef"/>
    <page id="sfa_view_createInsertTF_createInsertTF_CommitPageDef"
          path="sfa.view.pageDefs.createInsertTF_createInsertTF_CommitPageDef"/>
    <page id="sfa_view_noteAddPageDef" path="sfa.view.pageDefs.noteAddPageDef"/>
    <page id="sfa_view_AccountNotesPageDef" path="sfa.view.pageDefs.AccountNotesPageDef"/>
    <page id="sfa_view_EditAccountNotesPageDef" path="sfa.view.pageDefs.EditAccountNotesPageDef"/>
    <page id="sfa_view_SearchAccountNotesPageDef" path="sfa.view.pageDefs.SearchAccountNotesPageDef"/>
    <page id="sfa_view_createInsertTask_createInsertTask_CreateInsertPageDef"
          path="sfa.view.pageDefs.createInsertTask_createInsertTask_CreateInsertPageDef"/>
    <page id="sfa_view_CustomerAccountHomePageDef" path="CustomerAccountManagement.CustomerAccountHomePageDef"/>
    <page id="sfa_view_CustAccountHomePageDef" path="CustomerAccountManagement.CustAccountHomePageDef"/>
    <page id="sfa_view_AccountMenuPageDef" path="sfa.view.pageDefs.AccountMenuPageDef"/>
    <page id="sfa_view_createInsertTask_createInsertTask_CommitPageDef"
          path="sfa.view.pageDefs.createInsertTask_createInsertTask_CommitPageDef"/>
    <page id="sfa_view_taskCreateInsertPageDef" path="CustomerAccountManagement.taskCreateInsertPageDef"/>
    <page id="sfa_view_editTasksPageDef" path="sfa.view.pageDefs.editTasksPageDef"/>
    <page id="sfa_view_AccountTasksPageDef" path="sfa.view.pageDefs.AccountTasksPageDef"/>
    <page id="sfa_view_searchTasksPageDef" path="sfa.view.pageDefs.searchTasksPageDef"/>
    <page id="sfa_view_createInsertTask_createInsertTask_CreatePageDef"
          path="sfa.view.pageDefs.createInsertTask_createInsertTask_CreatePageDef"/>
    <page id="sfa_view_addAccountTasksTF_addAccountTasksTF_CreateInsertPageDef"
          path="sfa.view.pageDefs.addAccountTasksTF_addAccountTasksTF_CreateInsertPageDef"/>
    <page id="sfa_view_addAccountTasksTF_addAccountTasksTF_CommitPageDef"
          path="sfa.view.pageDefs.addAccountTasksTF_addAccountTasksTF_CommitPageDef"/>
    <page id="sfa_view_addAccountTaskPageDef" path="sfa.view.pageDefs.addAccountTaskPageDef"/>
    <page id="sfa_view_addTaskForAccount_addTaskForAccount_CreateInsertPageDef"
          path="sfa.view.pageDefs.addTaskForAccount_addTaskForAccount_CreateInsertPageDef"/>
    <page id="sfa_view_addTaskForAccountPageDef" path="sfa.view.pageDefs.addTaskForAccountPageDef"/>
    <page id="sfa_view_addTaskForAccount_addTaskForAccount_CommitPageDef"
          path="sfa.view.pageDefs.addTaskForAccount_addTaskForAccount_CommitPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="sfa.model.entities"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
