<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RoleManage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">236.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RoleManage&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">219.84473</property>
      <property
         name="page">/RoleManagementPages/RoleManage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editRoles</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">597.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editRoles&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">245.49414</property>
      <property
         name="page">/RoleManagementPages/editRoles.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editRole</property>
      <property
         name="sdm:polyPoints">R50,278.25708,219.49414,555.08093,240.72449,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L55,554.74274,249.56262,277.91907,228.33228,R60</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createRole&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createRole</property>
      <property
         name="x">542.5</property>
      <property
         name="y">104.44824</property>
      <property
         name="documentReference">/WEB-INF/RoleManagement/createRole.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createRole</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">addRole</property>
      <property
         name="sdm:polyPoints">R40,277.91907,210.65604,500.58093,104.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteRole&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteRole</property>
      <property
         name="x">340.5</property>
      <property
         name="y">71.149414</property>
      <property
         name="documentReference">/WEB-INF/RoleManagement/deleteRole.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteRole</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">toDelete</property>
      <property
         name="sdm:polyPoints">T50,236.0,164.5751,340.5,125.71787,B50</property>
   </ControlFlowCase>
</SDM>
