<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Userroleid.inputValue}" label="#{bindings.Userroleid.hints.label}"
                  required="#{bindings.Userroleid.hints.mandatory}" columns="#{bindings.Userroleid.hints.displayWidth}"
                  maximumLength="#{bindings.Userroleid.hints.precision}"
                  shortDesc="#{bindings.Userroleid.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Userroleid.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Userroleid.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Useraccount.inputValue}" label="#{bindings.Useraccount.hints.label}"
                  required="#{bindings.Useraccount.hints.mandatory}"
                  columns="#{bindings.Useraccount.hints.displayWidth}"
                  maximumLength="#{bindings.Useraccount.hints.precision}"
                  shortDesc="#{bindings.Useraccount.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.Useraccount.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Useraccount.format}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.Startdate.inputValue}" label="#{bindings.Startdate.hints.label}"
                  required="#{bindings.Startdate.hints.mandatory}" columns="#{bindings.Startdate.hints.displayWidth}"
                  shortDesc="#{bindings.Startdate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.Startdate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Startdate.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.Enddate.inputValue}" label="#{bindings.Enddate.hints.label}"
                  required="#{bindings.Enddate.hints.mandatory}" columns="#{bindings.Enddate.hints.displayWidth}"
                  shortDesc="#{bindings.Enddate.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.Enddate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Enddate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.Roleid.inputValue}" label="#{bindings.Roleid.hints.label}"
                  required="#{bindings.Roleid.hints.mandatory}" columns="#{bindings.Roleid.hints.displayWidth}"
                  maximumLength="#{bindings.Roleid.hints.precision}" shortDesc="#{bindings.Roleid.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.Roleid.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Roleid.format}"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:button text="Save" id="b1" action="save"/>
  <af:button text="Cancel" id="b2" action="discard"/>
</ui:composition>
