<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Contactid.inputValue}" label="#{bindings.Contactid.hints.label}"
                  required="#{bindings.Contactid.hints.mandatory}" columns="#{bindings.Contactid.hints.displayWidth}"
                  maximumLength="#{bindings.Contactid.hints.precision}" shortDesc="#{bindings.Contactid.hints.tooltip}"
                  id="it1">
      <f:validator binding="#{bindings.Contactid.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Contactid.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                  required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                  maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.Name.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Title.inputValue}" label="#{bindings.Title.hints.label}"
                  required="#{bindings.Title.hints.mandatory}" columns="#{bindings.Title.hints.displayWidth}"
                  maximumLength="#{bindings.Title.hints.precision}" shortDesc="#{bindings.Title.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.Title.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Customeraccountid.inputValue}" label="#{bindings.Customeraccountid.hints.label}"
                  required="#{bindings.Customeraccountid.hints.mandatory}"
                  columns="#{bindings.Customeraccountid.hints.displayWidth}"
                  maximumLength="#{bindings.Customeraccountid.hints.precision}"
                  shortDesc="#{bindings.Customeraccountid.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.Customeraccountid.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Customeraccountid.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Department.inputValue}" label="#{bindings.Department.hints.label}"
                  required="#{bindings.Department.hints.mandatory}" columns="#{bindings.Department.hints.displayWidth}"
                  maximumLength="#{bindings.Department.hints.precision}"
                  shortDesc="#{bindings.Department.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.Department.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Workphone.inputValue}" label="#{bindings.Workphone.hints.label}"
                  required="#{bindings.Workphone.hints.mandatory}" columns="#{bindings.Workphone.hints.displayWidth}"
                  maximumLength="#{bindings.Workphone.hints.precision}" shortDesc="#{bindings.Workphone.hints.tooltip}"
                  id="it6">
      <f:validator binding="#{bindings.Workphone.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Workphone.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                  required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                  maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                  id="it7">
      <f:validator binding="#{bindings.Email.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Buyingrole.inputValue}" label="#{bindings.Buyingrole.hints.label}"
                  required="#{bindings.Buyingrole.hints.mandatory}" columns="#{bindings.Buyingrole.hints.displayWidth}"
                  maximumLength="#{bindings.Buyingrole.hints.precision}"
                  shortDesc="#{bindings.Buyingrole.hints.tooltip}" id="it8">
      <f:validator binding="#{bindings.Buyingrole.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Influencelevel.inputValue}" label="#{bindings.Influencelevel.hints.label}"
                  required="#{bindings.Influencelevel.hints.mandatory}"
                  columns="#{bindings.Influencelevel.hints.displayWidth}"
                  maximumLength="#{bindings.Influencelevel.hints.precision}"
                  shortDesc="#{bindings.Influencelevel.hints.tooltip}" id="it9">
      <f:validator binding="#{bindings.Influencelevel.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Isprimarycontact.inputValue}" label="#{bindings.Isprimarycontact.hints.label}"
                  required="#{bindings.Isprimarycontact.hints.mandatory}"
                  columns="#{bindings.Isprimarycontact.hints.displayWidth}"
                  maximumLength="#{bindings.Isprimarycontact.hints.precision}"
                  shortDesc="#{bindings.Isprimarycontact.hints.tooltip}" id="it10">
      <f:validator binding="#{bindings.Isprimarycontact.validator}"/>
    </af:inputText>
    <f:facet name="footer">
      <af:button text="Edit" id="b1"/>
      <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled="#{!bindings.Commit.enabled}"
                 id="b2"/>
      <af:button text="Back" id="b3" action="exitFromEdit"/>
    </f:facet>
  </af:panelFormLayout>
</ui:composition>
