<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Interactionid.inputValue}" label="#{bindings.Interactionid.hints.label}"
                  required="#{bindings.Interactionid.hints.mandatory}"
                  columns="#{bindings.Interactionid.hints.displayWidth}"
                  maximumLength="#{bindings.Interactionid.hints.precision}"
                  shortDesc="#{bindings.Interactionid.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Interactionid.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Interactionid.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Type.inputValue}" label="#{bindings.Type.hints.label}"
                  required="#{bindings.Type.hints.mandatory}" columns="#{bindings.Type.hints.displayWidth}"
                  maximumLength="#{bindings.Type.hints.precision}" shortDesc="#{bindings.Type.hints.tooltip}" id="it2">
      <f:validator binding="#{bindings.Type.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Direction.inputValue}" label="#{bindings.Direction.hints.label}"
                  required="#{bindings.Direction.hints.mandatory}" columns="#{bindings.Direction.hints.displayWidth}"
                  maximumLength="#{bindings.Direction.hints.precision}" shortDesc="#{bindings.Direction.hints.tooltip}"
                  id="it3">
      <f:validator binding="#{bindings.Direction.validator}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.Startdate.inputValue}" label="#{bindings.Startdate.hints.label}"
                  required="#{bindings.Startdate.hints.mandatory}" columns="#{bindings.Startdate.hints.displayWidth}"
                  shortDesc="#{bindings.Startdate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.Startdate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Startdate.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.Enddate.inputValue}" label="#{bindings.Enddate.hints.label}"
                  required="#{bindings.Enddate.hints.mandatory}" columns="#{bindings.Enddate.hints.displayWidth}"
                  shortDesc="#{bindings.Enddate.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.Enddate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Enddate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                  required="#{bindings.Description.hints.mandatory}"
                  columns="#{bindings.Description.hints.displayWidth}"
                  maximumLength="#{bindings.Description.hints.precision}"
                  shortDesc="#{bindings.Description.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.Description.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Resolution.inputValue}" label="#{bindings.Resolution.hints.label}"
                  required="#{bindings.Resolution.hints.mandatory}" columns="#{bindings.Resolution.hints.displayWidth}"
                  maximumLength="#{bindings.Resolution.hints.precision}"
                  shortDesc="#{bindings.Resolution.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.Resolution.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Contactid.inputValue}" label="#{bindings.Contactid.hints.label}"
                  required="#{bindings.Contactid.hints.mandatory}" columns="#{bindings.Contactid.hints.displayWidth}"
                  maximumLength="#{bindings.Contactid.hints.precision}" shortDesc="#{bindings.Contactid.hints.tooltip}"
                  id="it6">
      <f:validator binding="#{bindings.Contactid.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Contactid.format}"/>
    </af:inputText>
    <f:facet name="footer">
      <af:button text="Update" id="b1"/>
      <af:button text="Back" id="b2" action="backFromEdit"/>
    </f:facet>
  </af:panelFormLayout>
</ui:composition>
