<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.InteractionView2.collectionModel}" var="row" rows="#{bindings.InteractionView2.rangeSize}"
            emptyText="#{bindings.InteractionView2.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.InteractionView2.collectionModel.selectedRow}"
            selectionListener="#{bindings.InteractionView2.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.InteractionView2.rangeSize}"
            filterModel="#{bindings.InteractionView2Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.InteractionView2Query.processQuery}" varStatus="vs" id="t1">
    <af:column sortProperty="#{bindings.InteractionView2.hints.Type.name}" filterable="true" sortable="true"
               headerText="#{bindings.InteractionView2.hints.Type.label}" id="c1">
      <af:link shortDesc="#{bindings.InteractionView2.hints.Type.tooltip}" id="ot1" text="#{row.Type}" action="edit"/>
    </af:column>
    <af:column sortProperty="#{bindings.InteractionView2.hints.Direction.name}" filterable="true" sortable="true"
               headerText="#{bindings.InteractionView2.hints.Direction.label}" id="c2">
      <af:outputText value="#{row.Direction}" shortDesc="#{bindings.InteractionView2.hints.Direction.tooltip}"
                     id="ot2"/>
    </af:column>
    <af:column sortProperty="#{bindings.InteractionView2.hints.Startdate.name}" filterable="true" sortable="true"
               headerText="#{bindings.InteractionView2.hints.Startdate.label}" id="c3">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.InteractionView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Startdate.value}"
                      id="id1">
          <af:convertDateTime pattern="#{bindings.InteractionView2.hints.Startdate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Startdate}" shortDesc="#{bindings.InteractionView2.hints.Startdate.tooltip}" id="ot3">
        <af:convertDateTime pattern="#{bindings.InteractionView2.hints.Startdate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.InteractionView2.hints.Enddate.name}" filterable="true" sortable="true"
               headerText="#{bindings.InteractionView2.hints.Enddate.label}" id="c4">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.InteractionView2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Enddate.value}"
                      id="id2">
          <af:convertDateTime pattern="#{bindings.InteractionView2.hints.Enddate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Enddate}" shortDesc="#{bindings.InteractionView2.hints.Enddate.tooltip}" id="ot4">
        <af:convertDateTime pattern="#{bindings.InteractionView2.hints.Enddate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.InteractionView2.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.InteractionView2.hints.Description.label}" id="c5">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.InteractionView2.hints.Description.tooltip}"
                     id="ot5"/>
    </af:column>
    <af:column sortProperty="#{bindings.InteractionView2.hints.Resolution.name}" filterable="true" sortable="true"
               headerText="#{bindings.InteractionView2.hints.Resolution.label}" id="c6">
      <af:outputText value="#{row.Resolution}" shortDesc="#{bindings.InteractionView2.hints.Resolution.tooltip}"
                     id="ot6"/>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="createInteraction"/>
  <af:button text="Delete" action="deleteInteractionContact1" id="b2"/>
</ui:composition>
