<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="viewcontrollerBundle"
           value="#{adfBundle['viewcontroller.CustomerAccountManagement.CustAccountHomeBundle']}"/>
    <af:document title="CustAccountHome.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1" usesUpload="true">
            <div style="z-index:20;position:fixed;overflow:hidden; top:10px;left:10px;font-size:13px;">
                <img alt="img" src="https://i.ibb.co/HrRP1ZH/logosq.jpg" style="height:120px;float:left;"/>
            </div>
            <div style="z-index:20;position:fixed;overflow:hidden; top:40px;right:30px;font-size:13px;">
            
            </div>
            <af:panelSplitter id="ps1" orientation="vertical">
                <f:facet name="first"/>
                <f:facet name="second">
                    <af:panelStretchLayout id="psl1" topHeight="51px">
                        <f:facet name="start"/>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                            <af:panelBox id="pb1" showDisclosure="false">
                                <f:facet name="toolbar">
                                    
                                        <af:link text="Logout" id="gl2"
                                                 destination="/adfAuthentication?logout=true&amp;end_url=/faces/LandingPage"
                                                 accessKey="L" shortDesc="Logs-out current user session."/>
                                   
                                </f:facet>
                                <af:panelSpringboard id="ps5" displayMode="grid">
                                    <af:showDetailItem text="Customer Account Management" id="sdi1"
                                                       icon="https://i.ibb.co/wJTJHKN/b512cb6c9c-1.png"
                                                       disclosureListener="#{viewScope.UserTFBean.startAccountTF}">
                                        <af:region value="#{bindings.dynamicRegion3.regionModel}" id="r1"
                                                   binding="#{viewScope.UserTFBean.dynamicAccount}"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="Contact Management" id="sdi2"
                                                       icon="https://i.ibb.co/Fs6RF3H/115-1150092-png-file-person-icon-1.png"
                                                       disclosureListener="#{viewScope.UserTFBean.startContactTF}">
                                        <af:region value="#{bindings.dynamicRegion4.regionModel}" id="r2"
                                                   binding="#{viewScope.UserTFBean.dynamicContact}"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="Opportunities" id="sdi3"
                                                       icon="https://i.ibb.co/30FCByC/opportunity-icon-6.png"
                                                       disclosureListener="#{viewScope.UserTFBean.startOppTF}">
                                        <af:region value="#{bindings.dynamicRegion5.regionModel}" id="r3"
                                                   binding="#{viewScope.UserTFBean.dynamicOpp}"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="Product Catalog" id="sdi4"
                                                       icon="https://i.ibb.co/k5JpT8s/unnamed-1.png"
                                                       disclosureListener="#{viewScope.ProductBean.startProduct}">
                                        <af:region value="#{bindings.dynamicRegion2.regionModel}" id="r4"
                                                   binding="#{viewScope.ProductBean.dynamicProduct}"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="User Management" id="sd15"
                                                       icon="https://i.ibb.co/0Xfwvzk/41-410871-social-media-management-circle-social-media-marketing-icon-1.png"
                                                       disclosureListener="#{viewScope.UserBean.startUser}">
                                        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r5"
                                                   binding="#{viewScope.UserBean.dynamicUser}"/>
                                    </af:showDetailItem>
                                    <af:showDetailItem text="Role Management" id="sdi5"
                                                       icon="https://i.ibb.co/GsyjNBj/role-icon-1.png"
                                                       disclosureListener="#{viewScope.UserTFBean.startRoleTF}">
                                        <af:region value="#{bindings.dynamicRegion6.regionModel}" id="r6"
                                                   binding="#{viewScope.UserTFBean.dynamicRole}"/>
                                    </af:showDetailItem>
                                </af:panelSpringboard>
                            </af:panelBox>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>