<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputText value="#{bindings.Opportunityid.inputValue}" label="#{bindings.Opportunityid.hints.label}"
                  required="#{bindings.Opportunityid.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Opportunityid.hints.displayWidth}"
                  maximumLength="#{bindings.Opportunityid.hints.precision}"
                  shortDesc="#{bindings.Opportunityid.hints.tooltip}" id="it1">
      <f:validator binding="#{bindings.Opportunityid.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Opportunityid.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Accountid.inputValue}" label="#{bindings.Accountid.hints.label}"
                  required="#{bindings.Accountid.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Accountid.hints.displayWidth}"
                  maximumLength="#{bindings.Accountid.hints.precision}" shortDesc="#{bindings.Accountid.hints.tooltip}"
                  id="it2">
      <f:validator binding="#{bindings.Accountid.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Accountid.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                  required="#{bindings.Description.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Description.hints.displayWidth}"
                  maximumLength="#{bindings.Description.hints.precision}"
                  shortDesc="#{bindings.Description.hints.tooltip}" id="it3">
      <f:validator binding="#{bindings.Description.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Winprobability.inputValue}" label="#{bindings.Winprobability.hints.label}"
                  required="#{bindings.Winprobability.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Winprobability.hints.displayWidth}"
                  maximumLength="#{bindings.Winprobability.hints.precision}"
                  shortDesc="#{bindings.Winprobability.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.Winprobability.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Winprobability.format}"/>
    </af:inputText>
    <af:inputDate value="#{bindings.Closedate.inputValue}" readOnly="true" label="#{bindings.Closedate.hints.label}"
                  required="#{bindings.Closedate.hints.mandatory}" columns="#{bindings.Closedate.hints.displayWidth}"
                  shortDesc="#{bindings.Closedate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.Closedate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Closedate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.Primarycontact.inputValue}" label="#{bindings.Primarycontact.hints.label}"
                  required="#{bindings.Primarycontact.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Primarycontact.hints.displayWidth}"
                  maximumLength="#{bindings.Primarycontact.hints.precision}"
                  shortDesc="#{bindings.Primarycontact.hints.tooltip}" id="it5">
      <f:validator binding="#{bindings.Primarycontact.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Primarycontact.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Salesstage.inputValue}" label="#{bindings.Salesstage.hints.label}"
                  required="#{bindings.Salesstage.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Salesstage.hints.displayWidth}"
                  maximumLength="#{bindings.Salesstage.hints.precision}"
                  shortDesc="#{bindings.Salesstage.hints.tooltip}" id="it6">
      <f:validator binding="#{bindings.Salesstage.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Salesmethod.inputValue}" label="#{bindings.Salesmethod.hints.label}"
                  required="#{bindings.Salesmethod.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Salesmethod.hints.displayWidth}"
                  maximumLength="#{bindings.Salesmethod.hints.precision}"
                  shortDesc="#{bindings.Salesmethod.hints.tooltip}" id="it7">
      <f:validator binding="#{bindings.Salesmethod.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Bestcaserevenue.inputValue}" label="#{bindings.Bestcaserevenue.hints.label}"
                  required="#{bindings.Bestcaserevenue.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Bestcaserevenue.hints.displayWidth}"
                  maximumLength="#{bindings.Bestcaserevenue.hints.precision}"
                  shortDesc="#{bindings.Bestcaserevenue.hints.tooltip}" id="it8">
      <f:validator binding="#{bindings.Bestcaserevenue.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Bestcaserevenue.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Worstcaserevenue.inputValue}" label="#{bindings.Worstcaserevenue.hints.label}"
                  required="#{bindings.Worstcaserevenue.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Worstcaserevenue.hints.displayWidth}"
                  maximumLength="#{bindings.Worstcaserevenue.hints.precision}"
                  shortDesc="#{bindings.Worstcaserevenue.hints.tooltip}" id="it9">
      <f:validator binding="#{bindings.Worstcaserevenue.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Worstcaserevenue.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Budgetavailable.inputValue}" label="#{bindings.Budgetavailable.hints.label}"
                  required="#{bindings.Budgetavailable.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Budgetavailable.hints.displayWidth}"
                  maximumLength="#{bindings.Budgetavailable.hints.precision}"
                  shortDesc="#{bindings.Budgetavailable.hints.tooltip}" id="it10">
      <f:validator binding="#{bindings.Budgetavailable.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Budgetavailable.format}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Risklevel.inputValue}" label="#{bindings.Risklevel.hints.label}"
                  required="#{bindings.Risklevel.hints.mandatory}" readOnly="true"
                  columns="#{bindings.Risklevel.hints.displayWidth}"
                  maximumLength="#{bindings.Risklevel.hints.precision}" shortDesc="#{bindings.Risklevel.hints.tooltip}"
                  id="it11">
      <f:validator binding="#{bindings.Risklevel.validator}"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:button text="Back" id="b1" action="backFromDetails"/>
</ui:composition>
