<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Opportunity" id="ph1">
      <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                     value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                     model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                     queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
        <f:facet name="end">
          <af:commandLink text="Advanced" rendered="false" id="cl1"/>
        </f:facet>
      </af:quickQuery>
    </af:panelHeader>
    <af:table value="#{bindings.OpportunityView4.collectionModel}" var="row"
              rows="#{bindings.OpportunityView4.rangeSize}"
              emptyText="#{bindings.OpportunityView4.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.OpportunityView4.collectionModel.selectedRow}"
              selectionListener="#{bindings.OpportunityView4.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.OpportunityView4.rangeSize}" partialTriggers="::qryId1" id="t1">
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Opportunityid.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Opportunityid.label}" id="c1">
        <af:outputText value="#{row.Opportunityid}" shortDesc="#{bindings.OpportunityView4.hints.Opportunityid.tooltip}"
                       id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunityView4.hints.Opportunityid.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Accountid.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Accountid.label}" id="c2">
        <af:outputText value="#{row.Accountid}" shortDesc="#{bindings.OpportunityView4.hints.Accountid.tooltip}"
                       id="ot2">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunityView4.hints.Accountid.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Description.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Description.label}" id="c3">
        <af:outputText value="#{row.Description}" shortDesc="#{bindings.OpportunityView4.hints.Description.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Winprobability.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Winprobability.label}" id="c4">
        <af:outputText value="#{row.Winprobability}"
                       shortDesc="#{bindings.OpportunityView4.hints.Winprobability.tooltip}" id="ot4">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunityView4.hints.Winprobability.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Closedate.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Closedate.label}" id="c5">
        <af:outputText value="#{row.Closedate}" shortDesc="#{bindings.OpportunityView4.hints.Closedate.tooltip}"
                       id="ot5">
          <af:convertDateTime pattern="#{bindings.OpportunityView4.hints.Closedate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Primarycontact.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Primarycontact.label}" id="c6">
        <af:outputText value="#{row.Primarycontact}"
                       shortDesc="#{bindings.OpportunityView4.hints.Primarycontact.tooltip}" id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunityView4.hints.Primarycontact.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Salesstage.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Salesstage.label}" id="c7">
        <af:outputText value="#{row.Salesstage}" shortDesc="#{bindings.OpportunityView4.hints.Salesstage.tooltip}"
                       id="ot7"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Salesmethod.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Salesmethod.label}" id="c8">
        <af:outputText value="#{row.Salesmethod}" shortDesc="#{bindings.OpportunityView4.hints.Salesmethod.tooltip}"
                       id="ot8"/>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Bestcaserevenue.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Bestcaserevenue.label}" id="c9">
        <af:outputText value="#{row.Bestcaserevenue}"
                       shortDesc="#{bindings.OpportunityView4.hints.Bestcaserevenue.tooltip}" id="ot9">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunityView4.hints.Bestcaserevenue.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Worstcaserevenue.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Worstcaserevenue.label}" id="c10">
        <af:outputText value="#{row.Worstcaserevenue}"
                       shortDesc="#{bindings.OpportunityView4.hints.Worstcaserevenue.tooltip}" id="ot10">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunityView4.hints.Worstcaserevenue.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Budgetavailable.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Budgetavailable.label}" id="c11">
        <af:outputText value="#{row.Budgetavailable}"
                       shortDesc="#{bindings.OpportunityView4.hints.Budgetavailable.tooltip}" id="ot11">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.OpportunityView4.hints.Budgetavailable.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.OpportunityView4.hints.Risklevel.name}" sortable="true"
                 headerText="#{bindings.OpportunityView4.hints.Risklevel.label}" id="c12">
        <af:outputText value="#{row.Risklevel}" shortDesc="#{bindings.OpportunityView4.hints.Risklevel.tooltip}"
                       id="ot12"/>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
  <af:button text="Back" id="b1" action="backFromSearch"/>
</ui:composition>
