<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Interaction" id="ph1">
      <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                     value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                     model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                     queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
        <f:facet name="end">
          <af:commandLink text="Advanced" rendered="false" id="cl1"/>
        </f:facet>
      </af:quickQuery>
    </af:panelHeader>
    <af:table value="#{bindings.InteractionView3.collectionModel}" var="row"
              rows="#{bindings.InteractionView3.rangeSize}"
              emptyText="#{bindings.InteractionView3.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.InteractionView3.collectionModel.selectedRow}"
              selectionListener="#{bindings.InteractionView3.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.InteractionView3.rangeSize}" partialTriggers="::qryId1" id="t1">
      <af:column sortProperty="#{bindings.InteractionView3.hints.Type.name}" sortable="true"
                 headerText="#{bindings.InteractionView3.hints.Type.label}" id="c1">
        <af:outputText value="#{row.Type}" shortDesc="#{bindings.InteractionView3.hints.Type.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.InteractionView3.hints.Description.name}" sortable="true"
                 headerText="#{bindings.InteractionView3.hints.Description.label}" id="c2">
        <af:outputText value="#{row.Description}" shortDesc="#{bindings.InteractionView3.hints.Description.tooltip}"
                       id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.InteractionView3.hints.Resolution.name}" sortable="true"
                 headerText="#{bindings.InteractionView3.hints.Resolution.label}" id="c3">
        <af:outputText value="#{row.Resolution}" shortDesc="#{bindings.InteractionView3.hints.Resolution.tooltip}"
                       id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.InteractionView3.hints.Direction.name}" sortable="true"
                 headerText="#{bindings.InteractionView3.hints.Direction.label}" id="c4">
        <af:outputText value="#{row.Direction}" shortDesc="#{bindings.InteractionView3.hints.Direction.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.InteractionView3.hints.Startdate.name}" sortable="true"
                 headerText="#{bindings.InteractionView3.hints.Startdate.label}" id="c5">
        <af:outputText value="#{row.Startdate}" shortDesc="#{bindings.InteractionView3.hints.Startdate.tooltip}"
                       id="ot5">
          <af:convertDateTime pattern="#{bindings.InteractionView3.hints.Startdate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.InteractionView3.hints.Enddate.name}" sortable="true"
                 headerText="#{bindings.InteractionView3.hints.Enddate.label}" id="c6">
        <af:outputText value="#{row.Enddate}" shortDesc="#{bindings.InteractionView3.hints.Enddate.tooltip}" id="ot6">
          <af:convertDateTime pattern="#{bindings.InteractionView3.hints.Enddate.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
    <af:button text="Back" id="b1" action="backFromSearch"/>
  </af:panelGroupLayout>
</ui:composition>
