<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Search Tasks" id="ph1">
      <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                     value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                     model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                     queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
        <f:facet name="end">
          <af:commandLink text="Advanced" rendered="false" id="cl1"/>
        </f:facet>
      </af:quickQuery>
    </af:panelHeader>
    <af:table value="#{bindings.TaskView3.collectionModel}" var="row" rows="#{bindings.TaskView3.rangeSize}"
              emptyText="#{bindings.TaskView3.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.TaskView3.collectionModel.selectedRow}"
              selectionListener="#{bindings.TaskView3.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.TaskView3.rangeSize}" partialTriggers="::qryId1" id="t1">
      <af:column sortProperty="#{bindings.TaskView3.hints.Taskid.name}" sortable="true"
                 headerText="#{bindings.TaskView3.hints.Taskid.label}" id="c1">
        <af:outputText value="#{row.Taskid}" shortDesc="#{bindings.TaskView3.hints.Taskid.tooltip}" id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TaskView3.hints.Taskid.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.TaskView3.hints.Name.name}" sortable="true"
                 headerText="#{bindings.TaskView3.hints.Name.label}" id="c2">
        <af:outputText value="#{row.Name}" shortDesc="#{bindings.TaskView3.hints.Name.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.TaskView3.hints.Duedate.name}" sortable="true"
                 headerText="#{bindings.TaskView3.hints.Duedate.label}" id="c3">
        <af:outputText value="#{row.Duedate}" shortDesc="#{bindings.TaskView3.hints.Duedate.tooltip}" id="ot3">
          <af:convertDateTime pattern="#{bindings.TaskView3.hints.Duedate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.TaskView3.hints.Priority.name}" sortable="true"
                 headerText="#{bindings.TaskView3.hints.Priority.label}" id="c4">
        <af:outputText value="#{row.Priority}" shortDesc="#{bindings.TaskView3.hints.Priority.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.TaskView3.hints.Description.name}" sortable="true"
                 headerText="#{bindings.TaskView3.hints.Description.label}" id="c5">
        <af:outputText value="#{row.Description}" shortDesc="#{bindings.TaskView3.hints.Description.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.TaskView3.hints.Percentageofcompletion.name}" sortable="true"
                 headerText="#{bindings.TaskView3.hints.Percentageofcompletion.label}" id="c6">
        <af:outputText value="#{row.Percentageofcompletion}"
                       shortDesc="#{bindings.TaskView3.hints.Percentageofcompletion.tooltip}" id="ot6">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TaskView3.hints.Percentageofcompletion.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
  </af:panelGroupLayout>
  <af:button text="Back" id="b1" action="backFromSearch"/>
</ui:composition>
