<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout layout="vertical" id="pgl1">
    <af:panelHeader text="Appointments" id="ph1">
      <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                     value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                     model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                     queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
        <f:facet name="end">
          <af:commandLink text="Advanced" rendered="false" id="cl1"/>
        </f:facet>
      </af:quickQuery>
    </af:panelHeader>
    <af:table value="#{bindings.AppointmentsView3.collectionModel}" var="row"
              rows="#{bindings.AppointmentsView3.rangeSize}"
              emptyText="#{bindings.AppointmentsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.AppointmentsView3.collectionModel.selectedRow}"
              selectionListener="#{bindings.AppointmentsView3.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.AppointmentsView3.rangeSize}" partialTriggers="::qryId1" id="t1">
      <af:column sortProperty="#{bindings.AppointmentsView3.hints.Appointmentid.name}" sortable="true"
                 headerText="#{bindings.AppointmentsView3.hints.Appointmentid.label}" id="c1">
        <af:outputText value="#{row.Appointmentid}"
                       shortDesc="#{bindings.AppointmentsView3.hints.Appointmentid.tooltip}" id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.AppointmentsView3.hints.Appointmentid.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.AppointmentsView3.hints.Name.name}" sortable="true"
                 headerText="#{bindings.AppointmentsView3.hints.Name.label}" id="c2">
        <af:outputText value="#{row.Name}" shortDesc="#{bindings.AppointmentsView3.hints.Name.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.AppointmentsView3.hints.Startdate.name}" sortable="true"
                 headerText="#{bindings.AppointmentsView3.hints.Startdate.label}" id="c3">
        <af:outputText value="#{row.Startdate}" shortDesc="#{bindings.AppointmentsView3.hints.Startdate.tooltip}"
                       id="ot3">
          <af:convertDateTime pattern="#{bindings.AppointmentsView3.hints.Startdate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.AppointmentsView3.hints.Enddate.name}" sortable="true"
                 headerText="#{bindings.AppointmentsView3.hints.Enddate.label}" id="c4">
        <af:outputText value="#{row.Enddate}" shortDesc="#{bindings.AppointmentsView3.hints.Enddate.tooltip}" id="ot4">
          <af:convertDateTime pattern="#{bindings.AppointmentsView3.hints.Enddate.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.AppointmentsView3.hints.Description.name}" sortable="true"
                 headerText="#{bindings.AppointmentsView3.hints.Description.label}" id="c5">
        <af:outputText value="#{row.Description}" shortDesc="#{bindings.AppointmentsView3.hints.Description.tooltip}"
                       id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.AppointmentsView3.hints.Location.name}" sortable="true"
                 headerText="#{bindings.AppointmentsView3.hints.Location.label}" id="c6">
        <af:outputText value="#{row.Location}" shortDesc="#{bindings.AppointmentsView3.hints.Location.tooltip}"
                       id="ot6"/>
      </af:column>
      <af:column sortProperty="#{bindings.AppointmentsView3.hints.Contactid.name}" sortable="true"
                 headerText="#{bindings.AppointmentsView3.hints.Contactid.label}" id="c7">
        <af:outputText value="#{row.Contactid}" shortDesc="#{bindings.AppointmentsView3.hints.Contactid.tooltip}"
                       id="ot7">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.AppointmentsView3.hints.Contactid.format}"/>
        </af:outputText>
      </af:column>
    </af:table>
    <af:button text="Back" id="b1" action="backFromSearch"/>
  </af:panelGroupLayout>
</ui:composition>
