<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>trialTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>side</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>top</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>content</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>label1</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>label2</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>label3</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>label4</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
</af:pageTemplateDef>
