<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled2.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelBox text="PanelBox1" id="pb1">
                <f:facet name="toolbar"/>
            </af:panelBox>
            <af:table value="#{bindings.CustomeraccountView1.collectionModel}" var="row"
                      rows="#{bindings.CustomeraccountView1.rangeSize}"
                      emptyText="#{bindings.CustomeraccountView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.CustomeraccountView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.CustomeraccountView1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.CustomeraccountView1.rangeSize}"
                      filterModel="#{bindings.CustomeraccountView1Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.CustomeraccountView1Query.processQuery}" varStatus="vs" id="t1">
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Customeraccountid.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomeraccountView1.hints.Customeraccountid.label}" id="c1">
                    <af:outputText value="#{row.Customeraccountid}"
                                   shortDesc="#{bindings.CustomeraccountView1.hints.Customeraccountid.tooltip}"
                                   id="ot1">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustomeraccountView1.hints.Customeraccountid.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Type.name}" filterable="true"
                           sortable="true" headerText="#{bindings.CustomeraccountView1.hints.Type.label}" id="c2">
                    <af:outputText value="#{row.Type}" shortDesc="#{bindings.CustomeraccountView1.hints.Type.tooltip}"
                                   id="ot2"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Name.name}" filterable="true"
                           sortable="true" headerText="#{bindings.CustomeraccountView1.hints.Name.label}" id="c3">
                    <af:outputText value="#{row.Name}" shortDesc="#{bindings.CustomeraccountView1.hints.Name.tooltip}"
                                   id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Accounturl.name}" filterable="true"
                           sortable="true" headerText="#{bindings.CustomeraccountView1.hints.Accounturl.label}" id="c4">
                    <af:outputText value="#{row.Accounturl}"
                                   shortDesc="#{bindings.CustomeraccountView1.hints.Accounturl.tooltip}" id="ot4"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Ceo.name}" filterable="true"
                           sortable="true" headerText="#{bindings.CustomeraccountView1.hints.Ceo.label}" id="c5">
                    <af:outputText value="#{row.Ceo}" shortDesc="#{bindings.CustomeraccountView1.hints.Ceo.tooltip}"
                                   id="ot5"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Numberofemployees.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomeraccountView1.hints.Numberofemployees.label}" id="c6">
                    <af:outputText value="#{row.Numberofemployees}"
                                   shortDesc="#{bindings.CustomeraccountView1.hints.Numberofemployees.tooltip}"
                                   id="ot6">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustomeraccountView1.hints.Numberofemployees.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Email.name}" filterable="true"
                           sortable="true" headerText="#{bindings.CustomeraccountView1.hints.Email.label}" id="c7">
                    <af:outputText value="#{row.Email}" shortDesc="#{bindings.CustomeraccountView1.hints.Email.tooltip}"
                                   id="ot7"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.Mobilenumber.name}" filterable="true"
                           sortable="true" headerText="#{bindings.CustomeraccountView1.hints.Mobilenumber.label}"
                           id="c8">
                    <af:outputText value="#{row.Mobilenumber}"
                                   shortDesc="#{bindings.CustomeraccountView1.hints.Mobilenumber.tooltip}" id="ot8">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustomeraccountView1.hints.Mobilenumber.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.AddressView.Addressid.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomeraccountView1.hints.AddressView.Addressid.label}" id="c9">
                    <af:outputText value="#{row.AddressView.bindings.Addressid.inputValue}"
                                   shortDesc="#{bindings.CustomeraccountView1.hints.AddressView.Addressid.tooltip}"
                                   rendered="#{row.AddressView != null}" id="ot9">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustomeraccountView1.hints.AddressView.Addressid.format}"/>
                    </af:outputText>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.AddressView.City.name}" filterable="true"
                           sortable="true" headerText="#{bindings.CustomeraccountView1.hints.AddressView.City.label}"
                           id="c10">
                    <af:outputText value="#{row.AddressView.bindings.City.inputValue}"
                                   shortDesc="#{bindings.CustomeraccountView1.hints.AddressView.City.tooltip}"
                                   rendered="#{row.AddressView != null}" id="ot10"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.AddressView.State.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomeraccountView1.hints.AddressView.State.label}" id="c11">
                    <af:outputText value="#{row.AddressView.bindings.State.inputValue}"
                                   shortDesc="#{bindings.CustomeraccountView1.hints.AddressView.State.tooltip}"
                                   rendered="#{row.AddressView != null}" id="ot11"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.AddressView.Country.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomeraccountView1.hints.AddressView.Country.label}" id="c12">
                    <af:outputText value="#{row.AddressView.bindings.Country.inputValue}"
                                   shortDesc="#{bindings.CustomeraccountView1.hints.AddressView.Country.tooltip}"
                                   rendered="#{row.AddressView != null}" id="ot12"/>
                </af:column>
                <af:column sortProperty="#{bindings.CustomeraccountView1.hints.AddressView.Accountid.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.CustomeraccountView1.hints.AddressView.Accountid.label}" id="c13">
                    <af:outputText value="#{row.AddressView.bindings.Accountid.inputValue}"
                                   shortDesc="#{bindings.CustomeraccountView1.hints.AddressView.Accountid.tooltip}"
                                   rendered="#{row.AddressView != null}" id="ot13">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustomeraccountView1.hints.AddressView.Accountid.format}"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>