<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">addressTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">369.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addressTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">328.5459</property>
      <property
         name="page">/CustomerAccountManagement/addressTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAddressTf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createAddressTf</property>
      <property
         name="x">515.22656</property>
      <property
         name="y">140.14941</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/createAddressTf.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createAddressTf</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createAddress</property>
      <property
         name="sdm:polyPoints">T50,369.0,274.5459,515.22656,193.79883,B50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">editAddress</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">651.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">330.89648</property>
      <property
         name="page">/CustomerAccountManagement/editAddress.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">editAddress</property>
      <property
         name="sdm:polyPoints">R45,410.82874,323.91727,609.2219,326.26785,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L55,609.17126,334.824,410.77808,332.47342,R55</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteAddressTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteAddressTF1</property>
      <property
         name="x">74.02539</property>
      <property
         name="y">70.0459</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteAddressTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteAddressTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">deleteAddressTF1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">L50,327.22192,328.19534,74.02539,124.47337,B50</property>
   </ControlFlowCase>
</SDM>
