<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">150.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">277.39648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Commit</property>
      <property
         name="x">503.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">250.64355</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">296.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">283.6953</property>
      <property
         name="page">/CustomerAccountManagement/noteAdd.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="View12">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,191.01465,277.0459,255.5,283.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View12"
      to="MethodCall11">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">*commit</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,337.5,283.34473,462.5,250.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">708.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">241.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall11"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,544.5,250.29297,667.0,240.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">Delete</property>
      <property
         name="x">428.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">518.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View12"
      to="MethodCall9">
      <property
         name="fromOutcome">discard</property>
      <property
         name="sdm:polyPoints">B50,296.5,337.34473,428.5,463.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="MethodCall11">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">T56,432.0,463.79883,503.5,304.29297,B50</property>
   </ControlFlowCase>
</SDM>
