<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountSearchableHomepagw</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">196.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountSearchableHomepagw&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.84473</property>
      <property
         name="page">/CustomerAccountManagement/AccountSearchableHomepage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertAccount</property>
      <property
         name="x">544.3613</property>
      <property
         name="y">226.14941</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/createInsertAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertAccount</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R54,238.37288,217.99414,503.36133,225.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">CustomerAccountHomePageMenu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerAccountHomePageMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">72.24707</property>
      <property
         name="page">/CustomerAccountManagement/CustomerAccountHomePageMenu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">toMenu</property>
      <property
         name="sdm:polyPoints">R35,237.84886,201.44757,477.96326,71.89651,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backFromMenu</property>
      <property
         name="sdm:polyPoints">L58,481.0,78.896484,238.77325,210.99414,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCustomerAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteCustomerAccountTF</property>
      <property
         name="x">534.36426</property>
      <property
         name="y">451.1494</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteCustomerAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteCustomerAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toDelete</property>
      <property
         name="sdm:polyPoints">R62,237.0,224.99414,493.36426,450.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCustomerAccountTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteCustomerAccountTF1</property>
      <property
         name="x">44.70117</property>
      <property
         name="y">58.695312</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteCustomerAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteCustomerAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">deleteCustomerAccountTF1</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L50,155.0,214.49414,44.70117,112.34473,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContactDrillDown&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountContactDrillDown</property>
      <property
         name="x">776.03516</property>
      <property
         name="y">120.149414</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AccountContactDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountContactDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">ContactDrill</property>
      <property
         name="sdm:polyPoints">R54,563.0,75.396484,735.03516,119.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertContactForAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertContactForAccountTF</property>
      <property
         name="x">785.36914</property>
      <property
         name="y">-62.850586</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/createInsertContactForAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertContactForAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">createContactDrill</property>
      <property
         name="sdm:polyPoints">R45,563.8489,67.54765,743.52026,-63.201164,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteContactTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteContactTF1</property>
      <property
         name="x">18.692383</property>
      <property
         name="y">-41.9541</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteContactTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteContactTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="TaskFlowCall18">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">deleteContactTF1</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L42,481.0,64.896484,59.692383,-42.304688,R50</property>
   </ControlFlowCase>
</SDM>
