<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountSearchableHomepagw</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">196.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountSearchableHomepagw&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.84473</property>
      <property
         name="page">/CustomerAccountManagement/AccountSearchableHomepage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertAccount</property>
      <property
         name="x">544.3613</property>
      <property
         name="y">226.14941</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/createInsertAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertAccount</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R55,240.02171,219.19199,502.16348,225.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">CustomerAccountHomePageMenu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerAccountHomePageMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">72.24707</property>
      <property
         name="page">/CustomerAccountManagement/CustomerAccountHomePageMenu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">toMenu</property>
      <property
         name="sdm:polyPoints">R34,238.19786,200.40062,477.37305,67.19864,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backFromMenu</property>
      <property
         name="sdm:polyPoints">L55,479.80215,76.59432,240.61629,209.7963,R45</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCustomerAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteCustomerAccountTF</property>
      <property
         name="x">534.36426</property>
      <property
         name="y">451.1494</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteCustomerAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteCustomerAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toDelete</property>
      <property
         name="sdm:polyPoints">R66,238.19786,228.58768,492.16644,450.79886,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCustomerAccountTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteCustomerAccountTF1</property>
      <property
         name="x">44.70117</property>
      <property
         name="y">58.695312</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteCustomerAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteCustomerAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">deleteCustomerAccountTF1</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L50,153.80217,214.49414,44.701176,113.54257,B50</property>
   </ControlFlowCase>
</SDM>
