<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">196.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContacts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">298.67773</property>
      <property
         name="page">/CustomerAccountManagement/AccountContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertContactForAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertContactForAccountTF</property>
      <property
         name="x">536.36914</property>
      <property
         name="y">215.14941</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/createInsertContactForAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertContactForAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">toAddCon</property>
      <property
         name="sdm:polyPoints">R42,237.0,291.32715,495.36914,214.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteContactTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteContactTF1</property>
      <property
         name="x">61.692383</property>
      <property
         name="y">59.0459</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteContactTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteContactTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">deleteContactTF1</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">T50,196.0,244.32715,61.692383,112.69531,B50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">EditContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">448.0166</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">467.79883</property>
      <property
         name="page">/CustomerAccountManagement/EditContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">editContact</property>
      <property
         name="sdm:polyPoints">R50,239.84595,298.32715,407.0166,463.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,404.1534,470.94824,237.0,305.32715,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">*</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction11">
      <property
         name="activityId">parentAction1</property>
      <property
         name="x">94.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>parentAction1&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">479.29883</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="ParentAction11">
      <property
         name="fromOutcome">contact</property>
      <property
         name="sdm:polyPoints">B50,196.0,352.32715,94.0,424.94824,T50</property>
   </ControlFlowCase>
</SDM>
