<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountSearchableHomepagw</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">196.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountSearchableHomepagw&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">214.84473</property>
      <property
         name="page">/CustomerAccountManagement/AccountSearchableHomepage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertAccount</property>
      <property
         name="x">544.3613</property>
      <property
         name="y">226.14941</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/createInsertAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertAccount</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R56,240.36139,219.43968,501.9158,225.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">CustomerAccountHomePageMenu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">522.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerAccountHomePageMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">72.24707</property>
      <property
         name="page">/CustomerAccountManagement/CustomerAccountHomePageMenu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">toMenu</property>
      <property
         name="sdm:polyPoints">R33,238.44553,199.65753,477.08463,71.89646,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">backFromMenu</property>
      <property
         name="sdm:polyPoints">L61,479.55447,81.78754,240.90419,209.54861,R44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCustomerAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteCustomerAccountTF</property>
      <property
         name="x">534.36426</property>
      <property
         name="y">451.1494</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteCustomerAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteCustomerAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">toDelete</property>
      <property
         name="sdm:polyPoints">R67,238.44553,229.33076,491.91873,450.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteCustomerAccountTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteCustomerAccountTF1</property>
      <property
         name="x">44.70117</property>
      <property
         name="y">58.695312</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteCustomerAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteCustomerAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">deleteCustomerAccountTF1</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L50,153.55444,214.49414,44.70117,113.79027,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountContactDrillDown&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AccountContactDrillDown</property>
      <property
         name="x">776.03516</property>
      <property
         name="y">120.149414</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/AccountContactDrillDown.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AccountContactDrillDown</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">ContactDrill</property>
      <property
         name="sdm:polyPoints">R56,564.44556,76.841995,733.5896,119.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsertContactForAccountTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsertContactForAccountTF</property>
      <property
         name="x">785.36914</property>
      <property
         name="y">-62.850586</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/createInsertContactForAccountTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertContactForAccountTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">createContactDrill</property>
      <property
         name="sdm:polyPoints">R44,564.44556,66.95092,742.9236,-63.201164,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteContactTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteContactTF1</property>
      <property
         name="x">18.692383</property>
      <property
         name="y">-41.9541</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteContactTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteContactTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="TaskFlowCall18">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">deleteContactTF1</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L39,479.55447,62.005386,61.137917,-42.304688,R50</property>
   </ControlFlowCase>
</SDM>
