<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View5">
      <property
         name="activityId">editAccount</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">518.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editAccount&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.59766</property>
      <property
         name="page">/CustomerAccountManagement/editAccount.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ParentAction
      id="ParentAction3">
      <property
         name="activityId">backFromMenu</property>
      <property
         name="x">785.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backFromMenu&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">103.59766</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View5"
      to="ParentAction3">
      <property
         name="fromOutcome">backFromMenu</property>
      <property
         name="sdm:polyPoints">R50,559.7781,217.24707,743.2219,103.247086,L50</property>
   </ControlFlowCase>
</SDM>
