<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInsert</property>
      <property
         name="x">431.68164</property>
      <property
         name="y">88.54004</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/createInsertTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInsertTF</property>
   </TaskFlowCall>
   <View
      id="View7">
      <property
         name="activityId">AccountNotes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">152.36133</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountNotes&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.39648</property>
      <property
         name="page">/CustomerAccountManagement/AccountNotes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="TaskFlowCall6">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">addNote</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,193.36133,242.5459,390.68164,88.18945,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">EditAccountNotes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">473.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAccountNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">226.19531</property>
      <property
         name="page">/CustomerAccountManagement/EditAccountNotes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,194.74104,249.5459,432.0,225.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteNotesTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteNotesTF1</property>
      <property
         name="x">67.68848</property>
      <property
         name="y">70.0459</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteNotesTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteNotesTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowCall8">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">deleteNotesTF1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,152.36133,192.0459,67.68848,123.69531,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Commit</property>
      <property
         name="x">335.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">395.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="MethodCall12">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,432.0,229.34473,335.5,340.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="View7">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,294.5,394.79883,152.36133,300.0459,B50</property>
   </ControlFlowCase>
</SDM>
