<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountTasks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">126.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountTasks&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">118.143555</property>
      <property
         name="page">/CustomerAccountManagement/AccountTasks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">editTasks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">405.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editTasks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">126.29883</property>
      <property
         name="page">/CustomerAccountManagement/editTasks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">goToEdit</property>
      <property
         name="sdm:polyPoints">R50,167.0827,117.79297,364.0,122.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,363.9173,129.44824,167.0,124.79297,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addTaskForAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addTaskForAccount</property>
      <property
         name="x">447.69238</property>
      <property
         name="y">-4.850586</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/addTaskForAccount.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addTaskForAccount</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">goToAddTask</property>
      <property
         name="sdm:polyPoints">R42,167.0,110.79297,406.69238,-5.201172,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteTasksTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteTasksTF1</property>
      <property
         name="x">68.0166</property>
      <property
         name="y">226.09766</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/deleteTasksTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteTasksTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="TaskFlowCall15">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">deleteTasksTF1</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B50,126.0,171.79297,68.0166,171.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">goToAdd</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">goToAddTask</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
</SDM>
