<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">250.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">160.33887</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">709.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">363.6377</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerAccountHomePageAddTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CustomerAccountHomePageAddTF</property>
      <property
         name="x">603.70996</property>
      <property
         name="y">116.74707</property>
      <property
         name="documentReference">/WEB-INF/customerAccountTaskFlows/CustomerAccountHomePageAddTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">CustomerAccountHomePageAddTF</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">errorAuth</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">311.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">368.79883</property>
      <property
         name="page">/errorAuth.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">refresh</property>
      <property
         name="x">536.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">405.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R50,291.0,159.98828,562.70996,116.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View5">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">B50,250.0,216.75081,311.5,313.43863,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall6">
      <property
         name="fromOutcome">refreshPage</property>
      <property
         name="sdm:polyPoints">R50,352.5,368.44824,495.5,404.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R50,577.5,404.79883,668.0,363.2871,L50</property>
   </ControlFlowCase>
</SDM>
