<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">235.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">158.1836</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>conactManagementParent&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">conactManagementParent</property>
      <property
         name="x">619.37695</property>
      <property
         name="y">158.44824</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/conactManagementParent.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">conactManagementParent</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">errorAuth</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">276.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">392.79883</property>
      <property
         name="page">/errorAuth.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">739.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">397.79297</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">refresh</property>
      <property
         name="x">506.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">419.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R50,277.00696,157.833,577.37,158.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">B50,235.0,212.83997,276.5,337.44128,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="MethodCall6">
      <property
         name="fromOutcome">refreshPage</property>
      <property
         name="sdm:polyPoints">R50,318.50696,392.44824,464.49304,418.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R44,L53</property>
   </ControlFlowCase>
</SDM>
