<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">340.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">180.33887</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>productCatalog&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">productCatalog</property>
      <property
         name="x">675.69336</property>
      <property
         name="y">177.14941</property>
      <property
         name="documentReference">/WEB-INF/Productcatalog/productCatalog.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">productCatalog</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">errorAuth</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">394.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">376.79883</property>
      <property
         name="page">/errorAuth.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">refresh</property>
      <property
         name="x">631.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">395.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">904.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">386.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R50,382.2509,179.98827,633.4425,176.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View4">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">B50,340.0,235.23914,394.5,321.19736,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="MethodCall5">
      <property
         name="fromOutcome">refreshPage</property>
      <property
         name="sdm:polyPoints">R50,435.5,376.44824,590.5,394.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R50,672.5,394.79883,863.0,386.5459,L50</property>
   </ControlFlowCase>
</SDM>
