<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">92.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">114.44238</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">617.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">336.68945</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>RoleManagement&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">RoleManagement</property>
      <property
         name="x">486.36133</property>
      <property
         name="y">153.14941</property>
      <property
         name="documentReference">/WEB-INF/RoleManagement/RoleManagement.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">RoleManagement</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">refresh</property>
      <property
         name="x">362.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">398.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">errorAuth</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">135.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">286.79883</property>
      <property
         name="page">/errorAuth.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R50,133.95471,114.0918,444.40662,152.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View6">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">B50,92.0,168.79297,135.5,232.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View6"
      to="MethodCall5">
      <property
         name="fromOutcome">refreshPage</property>
      <property
         name="sdm:polyPoints">R50,177.45471,286.44824,320.5453,397.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R50,404.4547,397.79883,575.0453,336.33887,L50</property>
   </ControlFlowCase>
</SDM>
