<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">261.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">201.1836</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View3">
      <property
         name="activityId">errorAuth</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">392.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>errorAuth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">405.79883</property>
      <property
         name="page">/errorAuth.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">refresh</property>
      <property
         name="x">641.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refresh&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">445.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">896.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">306.79297</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>userManagementMain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">userManagementMain</property>
      <property
         name="x">619.69824</property>
      <property
         name="y">131.14941</property>
      <property
         name="documentReference">/WEB-INF/UserManagement/userManagementMain.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">userManagementMain</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">Y</property>
      <property
         name="sdm:polyPoints">R50,302.0,200.83301,578.69824,130.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="View3">
      <property
         name="fromOutcome">N</property>
      <property
         name="sdm:polyPoints">B50,261.0,255.53418,392.5,351.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">refreshPage</property>
      <property
         name="sdm:polyPoints">R50,433.5,405.44824,600.5,444.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">R50,682.5,444.79883,855.0,306.44238,L50</property>
   </ControlFlowCase>
</SDM>
