<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1">
    <af:inputComboboxListOfValues id="useridId" popupTitle="Search and Select: #{bindings.Userid.hints.label}"
                                  value="#{bindings.Userid.inputValue}" label="#{bindings.Userid.hints.label}"
                                  model="#{bindings.Userid.listOfValuesModel}"
                                  required="#{bindings.Userid.hints.mandatory}"
                                  columns="#{bindings.Userid.hints.displayWidth}"
                                  shortDesc="#{bindings.Userid.hints.tooltip}">
      <f:validator binding="#{bindings.Userid.validator}"/>
      <af:convertNumber groupingUsed="false" pattern="#{bindings.Userid.format}"/>
    </af:inputComboboxListOfValues>
  </af:panelFormLayout>
  <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled="#{!bindings.Commit.enabled}" id="b1"
             action="toCommit"/>
  <af:button actionListener="#{bindings.Delete.execute}" text="Cancel" disabled="#{!bindings.Delete.enabled}" id="b2"
             action="toCommit"/>
</ui:composition>
