<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:table value="#{bindings.AppointmentsView3.collectionModel}" var="row"
            rows="#{bindings.AppointmentsView3.rangeSize}"
            emptyText="#{bindings.AppointmentsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.AppointmentsView3.collectionModel.selectedRow}"
            selectionListener="#{bindings.AppointmentsView3.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.AppointmentsView3.rangeSize}" id="t1">
    <af:column sortProperty="#{bindings.AppointmentsView3.hints.Name.name}" sortable="true"
               headerText="#{bindings.AppointmentsView3.hints.Name.label}" id="c1">
      <af:outputText value="#{row.Name}" shortDesc="#{bindings.AppointmentsView3.hints.Name.tooltip}" id="ot1"/>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView3.hints.Description.name}" sortable="true"
               headerText="#{bindings.AppointmentsView3.hints.Description.label}" id="c2">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.AppointmentsView3.hints.Description.tooltip}"
                     id="ot2"/>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView3.hints.Startdate.name}" sortable="true"
               headerText="#{bindings.AppointmentsView3.hints.Startdate.label}" id="c3">
      <af:outputText value="#{row.Startdate}" shortDesc="#{bindings.AppointmentsView3.hints.Startdate.tooltip}"
                     id="ot3">
        <af:convertDateTime pattern="#{bindings.AppointmentsView3.hints.Startdate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView3.hints.Enddate.name}" sortable="true"
               headerText="#{bindings.AppointmentsView3.hints.Enddate.label}" id="c4">
      <af:outputText value="#{row.Enddate}" shortDesc="#{bindings.AppointmentsView3.hints.Enddate.tooltip}" id="ot4">
        <af:convertDateTime pattern="#{bindings.AppointmentsView3.hints.Enddate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView3.hints.Location.name}" sortable="true"
               headerText="#{bindings.AppointmentsView3.hints.Location.label}" id="c5">
      <af:outputText value="#{row.Location}" shortDesc="#{bindings.AppointmentsView3.hints.Location.tooltip}" id="ot5"/>
    </af:column>
  </af:table>
  <af:button text="Search" id="b1" action="searchAppointments"/>
  <af:button text="Edit" id="b2" action="editAppointments"/>
  <af:button text="Create" id="b3" action="createAppointment"/>
  <af:button text="Back" id="b5" action="*backToContacts"/>
</ui:composition>
