<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:table value="#{bindings.AppointmentsView4.collectionModel}" var="row"
            rows="#{bindings.AppointmentsView4.rangeSize}"
            emptyText="#{bindings.AppointmentsView4.viewable ? 'No data to display.' : 'Access Denied.'}"
            rowBandingInterval="0" selectedRowKeys="#{bindings.AppointmentsView4.collectionModel.selectedRow}"
            selectionListener="#{bindings.AppointmentsView4.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.AppointmentsView4.rangeSize}"
            filterModel="#{bindings.AppointmentsView4Query.queryDescriptor}" filterVisible="true"
            queryListener="#{bindings.AppointmentsView4Query.processQuery}" varStatus="vs" id="t1">
    <af:column sortProperty="#{bindings.AppointmentsView4.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView4.hints.Name.label}" id="c1">
      <af:link shortDesc="#{bindings.AppointmentsView4.hints.Name.tooltip}" id="ot1" text="#{row.Name}"
               action="editAppointments"/>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView4.hints.Startdate.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView4.hints.Startdate.label}" id="c2">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.AppointmentsView4Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Startdate.value}"
                      id="id1">
          <af:convertDateTime pattern="#{bindings.AppointmentsView4.hints.Startdate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Startdate}" shortDesc="#{bindings.AppointmentsView4.hints.Startdate.tooltip}"
                     id="ot2">
        <af:convertDateTime pattern="#{bindings.AppointmentsView4.hints.Startdate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView4.hints.Enddate.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView4.hints.Enddate.label}" id="c3">
      <f:facet name="filter">
        <af:inputDate value="#{bindings.AppointmentsView4Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Enddate.value}"
                      id="id2">
          <af:convertDateTime pattern="#{bindings.AppointmentsView4.hints.Enddate.format}"/>
        </af:inputDate>
      </f:facet>
      <af:outputText value="#{row.Enddate}" shortDesc="#{bindings.AppointmentsView4.hints.Enddate.tooltip}" id="ot3">
        <af:convertDateTime pattern="#{bindings.AppointmentsView4.hints.Enddate.format}"/>
      </af:outputText>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView4.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView4.hints.Description.label}" id="c4">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.AppointmentsView4.hints.Description.tooltip}"
                     id="ot4"/>
    </af:column>
    <af:column sortProperty="#{bindings.AppointmentsView4.hints.Location.name}" filterable="true" sortable="true"
               headerText="#{bindings.AppointmentsView4.hints.Location.label}" id="c5">
      <af:outputText value="#{row.Location}" shortDesc="#{bindings.AppointmentsView4.hints.Location.tooltip}" id="ot5"/>
    </af:column>
  </af:table>
  <af:button text="Create" id="b3" action="createAppointment"/>
  <af:button text="Delete" action="deleteAppointmentTF1" id="b1"/>
  <af:button text="Invitees" id="b4" action="viewInvitees"/>
</ui:composition>
