<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelFormLayout id="pfl1" rows="4">
    <af:inputComboboxListOfValues id="type1Id" popupTitle="Search and Select: #{bindings.Type1.hints.label}"
                                  value="#{bindings.Type1.inputValue}" label="#{bindings.Type1.hints.label}"
                                  model="#{bindings.Type1.listOfValuesModel}"
                                  required="#{bindings.Type1.hints.mandatory}"
                                  columns="#{bindings.Type1.hints.displayWidth}"
                                  shortDesc="#{bindings.Type1.hints.tooltip}">
      <f:validator binding="#{bindings.Type1.validator}"/>
    </af:inputComboboxListOfValues>
    <af:inputComboboxListOfValues id="direction1Id" popupTitle="Search and Select: #{bindings.Direction1.hints.label}"
                                  value="#{bindings.Direction1.inputValue}" label="#{bindings.Direction1.hints.label}"
                                  model="#{bindings.Direction1.listOfValuesModel}"
                                  required="#{bindings.Direction1.hints.mandatory}"
                                  columns="#{bindings.Direction1.hints.displayWidth}"
                                  shortDesc="#{bindings.Direction1.hints.tooltip}">
      <f:validator binding="#{bindings.Direction1.validator}"/>
    </af:inputComboboxListOfValues>
    <af:inputDate value="#{bindings.Startdate.inputValue}" label="#{bindings.Startdate.hints.label}"
                  required="#{bindings.Startdate.hints.mandatory}" columns="#{bindings.Startdate.hints.displayWidth}"
                  shortDesc="#{bindings.Startdate.hints.tooltip}" id="id1">
      <f:validator binding="#{bindings.Startdate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Startdate.format}"/>
    </af:inputDate>
    <af:inputDate value="#{bindings.Enddate.inputValue}" label="#{bindings.Enddate.hints.label}"
                  required="#{bindings.Enddate.hints.mandatory}" columns="#{bindings.Enddate.hints.displayWidth}"
                  shortDesc="#{bindings.Enddate.hints.tooltip}" id="id2">
      <f:validator binding="#{bindings.Enddate.validator}"/>
      <af:convertDateTime pattern="#{bindings.Enddate.format}"/>
    </af:inputDate>
    <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                  required="#{bindings.Description.hints.mandatory}"
                  columns="#{bindings.Description.hints.displayWidth}"
                  maximumLength="#{bindings.Description.hints.precision}"
                  shortDesc="#{bindings.Description.hints.tooltip}" id="it3" rows="5">
      <f:validator binding="#{bindings.Description.validator}"/>
    </af:inputText>
    <af:inputText value="#{bindings.Resolution.inputValue}" label="#{bindings.Resolution.hints.label}"
                  required="#{bindings.Resolution.hints.mandatory}" columns="#{bindings.Resolution.hints.displayWidth}"
                  maximumLength="#{bindings.Resolution.hints.precision}"
                  shortDesc="#{bindings.Resolution.hints.tooltip}" id="it4">
      <f:validator binding="#{bindings.Resolution.validator}"/>
    </af:inputText>
  </af:panelFormLayout>
  <af:button actionListener="#{bindings.Commit.execute}" text="Save" disabled="#{!bindings.Commit.enabled}" id="b1"
             action="commit"/>
  <af:button text="Cancel" id="b3" action="discard" immediate="true"/>
</ui:composition>
