<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
  <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="239">
    <f:facet name="first">
      <af:panelBox id="pb3">
        <f:facet name="toolbar">
          <af:menuBar id="mb3">
            <af:commandMenuItem actionListener="#{bindings.Commit.execute}" text="Save" id="cmi5"/>
            <af:commandMenuItem text="Cancel" id="cmi6" action="backFromEdit" immediate="true"/>
          </af:menuBar>
        </f:facet>
        <af:panelFormLayout id="pfl1" rows="4">
          <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                        required="#{bindings.Name.hints.mandatory}" columns="#{bindings.Name.hints.displayWidth}"
                        maximumLength="#{bindings.Name.hints.precision}" shortDesc="#{bindings.Name.hints.tooltip}"
                        id="it1">
            <f:validator binding="#{bindings.Name.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Location.inputValue}" label="#{bindings.Location.hints.label}"
                        required="#{bindings.Location.hints.mandatory}"
                        columns="#{bindings.Location.hints.displayWidth}"
                        maximumLength="#{bindings.Location.hints.precision}"
                        shortDesc="#{bindings.Location.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.Location.validator}"/>
          </af:inputText>
          <af:inputDate value="#{bindings.Startdate.inputValue}" label="#{bindings.Startdate.hints.label}"
                        required="#{bindings.Startdate.hints.mandatory}"
                        columns="#{bindings.Startdate.hints.displayWidth}"
                        shortDesc="#{bindings.Startdate.hints.tooltip}" id="id1">
            <f:validator binding="#{bindings.Startdate.validator}"/>
            <af:convertDateTime pattern="#{bindings.Startdate.format}"/>
          </af:inputDate>
          <af:inputDate value="#{bindings.Enddate.inputValue}" label="#{bindings.Enddate.hints.label}"
                        required="#{bindings.Enddate.hints.mandatory}" columns="#{bindings.Enddate.hints.displayWidth}"
                        shortDesc="#{bindings.Enddate.hints.tooltip}" id="id2">
            <f:validator binding="#{bindings.Enddate.validator}"/>
            <af:convertDateTime pattern="#{bindings.Enddate.format}"/>
          </af:inputDate>
          <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                        required="#{bindings.Description.hints.mandatory}"
                        columns="50"
                        maximumLength="#{bindings.Description.hints.precision}"
                        shortDesc="#{bindings.Description.hints.tooltip}" id="it2" rows="6">
            <f:validator binding="#{bindings.Description.validator}"/>
          </af:inputText>
          <f:facet name="footer"/>
        </af:panelFormLayout>
      </af:panelBox>
    </f:facet>
    <f:facet name="second">
      <af:panelSplitter id="ps2" splitterPosition="555" styleClass="AFStretchWidth">
        <f:facet name="first">
          <af:panelBox text="Invitees - Contacts" id="pb2">
            <f:facet name="toolbar">
              <af:menuBar id="mb1">
                <af:commandMenuItem text="Add" id="cmi1" action="addInviteeInternal" windowEmbedStyle="inlineDocument"
                                    windowModalityType="applicationModal" useWindow="true" windowHeight="700"
                                    windowWidth="700"/>
                <af:commandMenuItem text="Delete" id="cmi2" action="deleteInviteeInternal"/>
              </af:menuBar>
            </f:facet>
            <af:table value="#{bindings.InviteesView3.collectionModel}" var="row"
                      rows="#{bindings.InviteesView3.rangeSize}"
                      emptyText="#{bindings.InviteesView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.InviteesView3.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InviteesView3.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.InviteesView3.rangeSize}" id="t1" columnStretching="last"
                      partialTriggers="::cmi1">
              <af:column sortProperty="#{bindings.InviteesView3.hints.Name1.name}" sortable="true"
                         headerText="#{bindings.InviteesView3.hints.Name1.label}" id="c1">
                <af:outputText value="#{row.Name1}" shortDesc="#{bindings.InviteesView3.hints.Name1.tooltip}" id="ot1"/>
              </af:column>
            </af:table>
          </af:panelBox>
        </f:facet>
        <f:facet name="second">
          <af:panelBox text="Invitees - Users" id="pb1">
            <f:facet name="toolbar">
              <af:menuBar id="mb2">
                <af:commandMenuItem text="Add" id="cmi3" action="addInviteeExternal" useWindow="true"
                                    windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                    windowHeight="700" windowWidth="700"/>
                <af:commandMenuItem text="Delete" id="cmi4" action="toDeleteExternal"/>
              </af:menuBar>
            </f:facet>
            <af:table value="#{bindings.InviteesextView3.collectionModel}" var="row"
                      rows="#{bindings.InviteesextView3.rangeSize}"
                      emptyText="#{bindings.InviteesextView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.InviteesextView3.collectionModel.selectedRow}"
                      selectionListener="#{bindings.InviteesextView3.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.InviteesextView3.rangeSize}" id="t2" columnStretching="none"
                      partialTriggers="::cmi3">
              <af:column sortProperty="#{bindings.InviteesextView3.hints.Firstname.name}" sortable="true"
                         headerText="#{bindings.InviteesextView3.hints.Firstname.label}" id="c2" width="100%"
                         minimumWidth="12">
                <af:outputText value="#{row.Firstname}" shortDesc="#{bindings.InviteesextView3.hints.Firstname.tooltip}"
                               id="ot2"/>
              </af:column>
            </af:table>
          </af:panelBox>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:panelSplitter>
</ui:composition>
