<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="sfa.model.viewobjects.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="sfa.model.Model"
                     ApplicationName="sfa.model.viewobjects.AppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/demoprojectDS"/>
      <Security AppModuleJndiName="sfa.model.viewobjects.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="sfa.model.Model"
                     ApplicationName="sfa.model.viewobjects.AppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/demoprojectDS"/>
      <Security AppModuleJndiName="sfa.model.viewobjects.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
  <AppModuleConfigBag ApplicationName="sfa.model.entities.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="sfa.model.Model" ApplicationName="sfa.model.entities.AppModule"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/demoprojectDS"/>
      <Security AppModuleJndiName="sfa.model.entities.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="sfa.model.Model" ApplicationName="sfa.model.entities.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/demoprojectDS"/>
      <Security AppModuleJndiName="sfa.model.entities.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
