<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">AppTableForContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">367.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppTableForContacts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">349.6377</property>
      <property
         name="page">/ContactManagementPages/AppTableForContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteAppForContacts1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteAppForContacts1</property>
      <property
         name="x">208.03809</property>
      <property
         name="y">110.24121</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteAppForContacts.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteAppForContacts</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">deleteAppForContacts1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T43,362.60327,294.39038,208.03807,164.78735,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createAppointment</property>
      <property
         name="x">162.36426</property>
      <property
         name="y">490.44824</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/createAppointment.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createAppointment</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">L55,325.10327,353.68384,162.36426,435.20093,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteAppointment1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteAppointment1</property>
      <property
         name="x">67.37305</property>
      <property
         name="y">59.0459</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/AppointmentsNew/deleteAppointment.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteAppointment</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="TaskFlowCall22">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">deleteAppointment1</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">L45,325.10327,344.89038,67.37305,113.59205,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNewAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addNewAppointment</property>
      <property
         name="x">623.70215</property>
      <property
         name="y">149.44824</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/AppointmentsNew/addNewAppointment.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addNewAppointment</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">addNewAppointment</property>
      <property
         name="sdm:polyPoints">T57,371.39673,294.39038,581.8054,149.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">editAppointmentNew</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">712.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editAppointmentNew&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">449.49414</property>
      <property
         name="page">/ContactManagementPages/AppointmentNew/editAppointmentNew.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View3"
      to="View27">
      <property
         name="fromOutcome">editAppointmentNew</property>
      <property
         name="sdm:polyPoints">R45,410.52026,344.89038,670.1033,444.74686,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View27"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L55,668.475,453.5403,408.89673,353.68384,R55</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall38">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInternalInvitee&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">CreateInternalInvitee</property>
      <property
         name="x">1003.6992</property>
      <property
         name="y">488.0459</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/AppointmentsNew/CreateInternalInvitee.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">CreateInternalInvitee</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View27"
      to="TaskFlowCall38">
      <property
         name="fromOutcome">createInternalInvitee</property>
      <property
         name="sdm:polyPoints">R50,753.8967,449.1436,961.8025,487.6953,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteInernaltInvitee&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteInernaltInvitee</property>
      <property
         name="x">796.0381</property>
      <property
         name="y">644.7471</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/AppointmentsNew/deleteInernaltInvitee.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteInernaltInvitee</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View27"
      to="TaskFlowCall42">
      <property
         name="fromOutcome">deleteInternalInvitee</property>
      <property
         name="sdm:polyPoints">B57,716.3967,504.0403,796.038,589.49976,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall44">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteExternalInvitee1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteExternalInvitee1</property>
      <property
         name="x">878.37305</property>
      <property
         name="y">314.29297</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/AppointmentsNew/deleteExternalInvitee.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteExternalInvitee</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View27"
      to="TaskFlowCall44">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">deleteExternalInvitee1</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">T50,712.0,394.24686,836.4763,313.94238,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createExternalInvitee&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createExternalInvitee</property>
      <property
         name="x">606.36426</property>
      <property
         name="y">695.1494</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/AppointmentsNew/createExternalInvitee.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createExternalInvitee</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View27"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">createExternalInvitee</property>
      <property
         name="sdm:polyPoints">B43,707.6033,504.0403,606.36426,639.9021,T50</property>
   </ControlFlowCase>
</SDM>
