<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">AppTableForContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">367.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppTableForContacts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">349.6377</property>
      <property
         name="page">/ContactManagementPages/AppTableForContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">EditAppForContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">519.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAppForContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">348.84473</property>
      <property
         name="page">/ContactManagementPages/EditAppForContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,408.0,345.7871,477.96033,344.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">L54,478.0,351.99414,408.03964,352.7871,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteAppForContacts1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteAppForContacts1</property>
      <property
         name="x">208.03809</property>
      <property
         name="y">110.24121</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteAppForContacts.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteAppForContacts</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">deleteAppForContacts1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,367.0,295.2871,208.03809,163.89062,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createAppointment</property>
      <property
         name="x">162.36426</property>
      <property
         name="y">490.44824</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/createAppointment.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createAppointment</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">L54,326.0,352.7871,162.36426,436.09766,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInviteeInternal_con&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInviteeInternal_con</property>
      <property
         name="x">798.37695</property>
      <property
         name="y">139.74707</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/createInviteeInternal_con.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInviteeInternal_con</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">toAddInviteeInternal</property>
      <property
         name="sdm:polyPoints">T50,519.0,294.49414,757.37695,139.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteInviteeInt_con&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteInviteeInt_con</property>
      <property
         name="x">796.70703</property>
      <property
         name="y">259.34473</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteInviteeInt_con.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteInviteeInt_con</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">deleteInternal</property>
      <property
         name="sdm:polyPoints">R46,560.0,344.99414,755.70703,258.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInviteeExt_con&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInviteeExt_con</property>
      <property
         name="x">799.0332</property>
      <property
         name="y">478.34473</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/createInviteeExt_con.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInviteeExt_con</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View6"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">toAddExt</property>
      <property
         name="sdm:polyPoints">R54,560.0,351.99414,758.0332,477.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteInvExt_con&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteInvExt_con</property>
      <property
         name="x">799.03125</property>
      <property
         name="y">692.7988</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteInvExt_con.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteInvExt_con</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View6"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">toDeleteExt</property>
      <property
         name="sdm:polyPoints">B50,519.0,402.49414,799.03125,638.44824,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteAppointment1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteAppointment1</property>
      <property
         name="x">67.37305</property>
      <property
         name="y">59.0459</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/AppointmentsNew/deleteAppointment.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteAppointment</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="TaskFlowCall22">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">deleteAppointment1</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">L46,326.0,345.7871,67.37305,112.69531,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall25">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNewAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addNewAppointment</property>
      <property
         name="x">523.70215</property>
      <property
         name="y">122.149414</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/AppointmentsNew/addNewAppointment.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addNewAppointment</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="TaskFlowCall25">
      <property
         name="fromOutcome">addNewAppointment</property>
      <property
         name="sdm:polyPoints">T56,370.5,295.2871,523.70215,175.79883,B50</property>
   </ControlFlowCase>
</SDM>
