<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ContactHome</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">237.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">265.84473</property>
      <property
         name="page">/ContactManagementPages/ContactHome.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Contactmenu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">588.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contactmenu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">382.49414</property>
      <property
         name="page">/ContactManagementPages/Contactmenu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">toContactMenu</property>
      <property
         name="sdm:polyPoints">R46,279.4524,261.99414,547.0,378.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backToHome</property>
      <property
         name="sdm:polyPoints">L54,545.5843,385.64355,278.0,272.49414,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteContact_CM&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteContact_CM</property>
      <property
         name="x">372.69336</property>
      <property
         name="y">78.149414</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteContact_CM.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteContact_CM</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">deleteCon</property>
      <property
         name="sdm:polyPoints">T50,237.0,211.49414,372.69336,131.79883,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createContact_cm&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createContact_cm</property>
      <property
         name="x">587.6885</property>
      <property
         name="y">194.14941</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/createContact_cm.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createContact_cm</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R42,278.0,258.49414,546.6885,193.79883,L50</property>
   </ControlFlowCase>
</SDM>
