<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">210.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">224.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">addInvInternal_con</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">425.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addInvInternal_con&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">201.24707</property>
      <property
         name="page">/ContactManagementPages/addInvInternal_con.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,251.01465,224.39648,384.0,200.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Commit</property>
      <property
         name="x">605.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">248.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">791.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">232.5459</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">toCommit</property>
      <property
         name="sdm:polyPoints">R50,466.0,200.89648,564.5,247.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,646.5,247.79883,750.0,232.19531,L50</property>
   </ControlFlowCase>
</SDM>
