<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">427.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">127.29883</property>
      <property
         name="page">/ContactManagementPages/AddContact_CM.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Commit</property>
      <property
         name="x">651.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">169.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">796.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">224.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall4">
      <property
         name="fromOutcome">tocommit</property>
      <property
         name="sdm:polyPoints">R50,468.0,126.94824,610.5,168.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,692.5,168.79883,755.0,223.89648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">228.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">226.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,269.01465,225.79883,386.0,126.94824,L50</property>
   </ControlFlowCase>
</SDM>
