<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Commit</property>
      <property
         name="x">495.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">249.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Delete</property>
      <property
         name="x">211.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">286.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">747.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">252.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="MethodCall2">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,252.5,285.79883,454.5,248.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,536.5,248.99414,706.0,251.89648,L50</property>
   </ControlFlowCase>
</SDM>
