<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InteractionsForContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">285.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InteractionsForContacts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">358.89648</property>
      <property
         name="page">/ContactManagementPages/InteractionsForContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">EditInteractionsForContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">647.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditInteractionsForContacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">243.24707</property>
      <property
         name="page">/ContactManagementPages/EditInteractionsForContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,326.0,355.0459,604.6081,239.39648,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,606.0,246.39648,327.38873,362.0459,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createIntForCon&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createIntForCon</property>
      <property
         name="x">471.35352</property>
      <property
         name="y">118.79883</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/createIntForCon.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createIntForCon</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">createInteraction</property>
      <property
         name="sdm:polyPoints">T56,288.5,304.5459,471.35352,172.79883,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteInteractionContact1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteInteractionContact1</property>
      <property
         name="x">93.37891</property>
      <property
         name="y">70.0459</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteInteractionContact.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteInteractionContact</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">deleteInteractionContact1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T44,281.5,304.5459,93.37891,124.0459,B50</property>
   </ControlFlowCase>
</SDM>
