<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InteractionsForContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">285.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InteractionsForContacts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">358.1953</property>
      <property
         name="page">/ContactManagementPages/InteractionsForContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">EditInteractionsForContacts</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">647.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditInteractionsForContacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">243.24707</property>
      <property
         name="page">/ContactManagementPages/EditInteractionsForContacts.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R45,326.77808,353.56665,603.52045,238.61842,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L55,605.2219,247.17456,328.47473,362.1228,R55</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createIntForCon&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createIntForCon</property>
      <property
         name="x">471.35352</property>
      <property
         name="y">118.79883</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/createIntForCon.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createIntForCon</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">createInteraction</property>
      <property
         name="sdm:polyPoints">T57,289.27808,303.06665,471.35352,173.2263,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteInteractionContact1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteInteractionContact1</property>
      <property
         name="x">93.37891</property>
      <property
         name="y">70.0459</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteInteractionContact.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteInteractionContact</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">deleteInteractionContact1</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T43,280.72192,303.06665,93.37891,124.4734,B50</property>
   </ControlFlowCase>
</SDM>
