<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">352.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.19531</property>
      <property
         name="page">/ContactManagementPages/managecontact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ParentAction
      id="ParentAction3">
      <property
         name="activityId">AccountDrillDownForContact</property>
      <property
         name="x">665.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountDrillDownForContact&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">147.59766</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="ParentAction3">
      <property
         name="fromOutcome">accountDrillDown</property>
      <property
         name="sdm:polyPoints">R50,393.9547,191.84474,623.0453,147.24707,L50</property>
   </ControlFlowCase>
   <ParentAction
      id="ParentAction5">
      <property
         name="activityId">backToHome</property>
      <property
         name="x">597.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>backToHome&lt;/b>&lt;/p>&lt;p>Activity Type:  Parent Action&lt;/p></property>
      <property
         name="y">371.59766</property>
      <property
         name="exceptionHandler">false</property>
   </ParentAction>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="ParentAction5">
      <property
         name="fromOutcome">backToHome</property>
      <property
         name="sdm:polyPoints">B50,352.0,246.79944,555.0453,371.2471,L50</property>
   </ControlFlowCase>
</SDM>
