<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">notesForContactTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">278.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notesForContactTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">216.04004</property>
      <property
         name="page">/ContactManagementPages/notesForContactTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editNotes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">573.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.89648</property>
      <property
         name="page">/ContactManagementPages/editNotes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,319.21927,215.68945,532.0,229.0459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,531.78064,236.0459,319.0,222.68945,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNotesContact&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addNotesContact</property>
      <property
         name="x">506.3623</property>
      <property
         name="y">104.149414</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/addNotesContact.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addNotesContact</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toadd</property>
      <property
         name="sdm:polyPoints">R42,319.0,209.04004,465.3623,103.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteNotesContact&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteNotesContact</property>
      <property
         name="x">309.69922</property>
      <property
         name="y">13.448242</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteNotesContact.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteNotesContact</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">T50,278.0,161.68945,309.69922,67.09766,B50</property>
   </ControlFlowCase>
</SDM>
