<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">notesForConTAble</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">248.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notesForConTAble&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">242.44238</property>
      <property
         name="page">/notesForConTAble.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editNotesCon</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">633.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editNotesCon&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">334.44238</property>
      <property
         name="page">/editNotesCon.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,289.99756,242.44238,592.0,330.5918,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,591.00085,337.5918,289.0,249.44238,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNoteForCon&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addNoteForCon</property>
      <property
         name="x">591.6914</property>
      <property
         name="y">171.14941</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/addNoteForCon.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addNoteForCon</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R42,289.0,235.44238,550.6914,170.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteNotesForCon&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteNotesForCon</property>
      <property
         name="x">391.02832</property>
      <property
         name="y">62.79883</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteNotesForCon.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteNotesForCon</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">toDelete</property>
      <property
         name="sdm:polyPoints">T50,248.0,188.0918,391.02832,117.79883,B50</property>
   </ControlFlowCase>
</SDM>
