<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">notesForContactTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">278.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notesForContactTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.33887</property>
      <property
         name="page">/ContactManagementPages/notesForContactTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editNotes</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">573.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editNotes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">232.89648</property>
      <property
         name="page">/ContactManagementPages/editNotes.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R54,319.0,218.48828,532.0,232.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNotesContact&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addNotesContact</property>
      <property
         name="x">506.3623</property>
      <property
         name="y">104.149414</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/addNotesContact.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addNotesContact</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toadd</property>
      <property
         name="sdm:polyPoints">R46,319.0,211.48828,465.3623,103.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteNotesContact&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteNotesContact</property>
      <property
         name="x">309.69922</property>
      <property
         name="y">13.448242</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteNotesContact.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteNotesContact</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">T50,278.0,160.98828,309.69922,67.09766,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Commit</property>
      <property
         name="x">440.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">412.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall10">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">B50,573.0,286.5459,440.5,357.79883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T44,437.0,357.79883,278.0,268.98828,B50</property>
   </ControlFlowCase>
</SDM>
