<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">taskForContact</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">274.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskForContact&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">269.14355</property>
      <property
         name="page">/ContactManagementPages/taskForContact.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editTaskForCon</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">599.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editTaskForCon&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">245.89648</property>
      <property
         name="page">/ContactManagementPages/editTaskForCon.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">toEdit</property>
      <property
         name="sdm:polyPoints">R50,317.2313,268.79297,556.73236,241.26782,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L55,557.2219,249.82397,317.71744,277.34912,R60</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteTaskCon&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteTaskCon</property>
      <property
         name="x">346.35645</property>
      <property
         name="y">56.74707</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/deleteTaskCon.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteTaskCon</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">toDelete</property>
      <property
         name="sdm:polyPoints">T50,274.0,214.79297,346.35645,111.79883,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTaskCon&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createTaskCon</property>
      <property
         name="x">595.6846</property>
      <property
         name="y">114.149414</property>
      <property
         name="documentReference">/WEB-INF/ContactManagement/createTaskCon.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createTaskCon</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">toAdd</property>
      <property
         name="sdm:polyPoints">R40,315.77808,260.23685,553.9065,113.79881,L50</property>
   </ControlFlowCase>
</SDM>
