<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:quickQuery label="Search" searchDesc="Search" id="qryId1"
                 value="#{bindings.ImplicitViewCriteriaQuery.quickQueryDescriptor}"
                 model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                 queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}">
    <f:facet name="end">
      <af:commandLink text="Advanced" rendered="false" id="cl1"/>
    </f:facet>
  </af:quickQuery>
  <af:table value="#{bindings.RoleView1.collectionModel}" var="row" rows="#{bindings.RoleView1.rangeSize}"
            emptyText="#{bindings.RoleView1.viewable ? 'No data to display.' : 'Access Denied.'}" rowBandingInterval="0"
            selectedRowKeys="#{bindings.RoleView1.collectionModel.selectedRow}"
            selectionListener="#{bindings.RoleView1.collectionModel.makeCurrent}" rowSelection="single"
            fetchSize="#{bindings.RoleView1.rangeSize}" filterModel="#{bindings.RoleView1Query.queryDescriptor}" queryListener="#{bindings.RoleView1Query.processQuery}" varStatus="vs" id="t1"
            columnStretching="none">
    <af:column sortProperty="#{bindings.RoleView1.hints.Name.name}" filterable="true" sortable="true"
               headerText="#{bindings.RoleView1.hints.Name.label}" id="c1" width="100%">
      <af:link shortDesc="#{bindings.RoleView1.hints.Name.tooltip}" id="ot1" text="#{row.Name}" action="editRole"/>
    </af:column>
    <af:column sortProperty="#{bindings.RoleView1.hints.Description.name}" filterable="true" sortable="true"
               headerText="#{bindings.RoleView1.hints.Description.label}" id="c2" width="100%">
      <af:outputText value="#{row.Description}" shortDesc="#{bindings.RoleView1.hints.Description.tooltip}" id="ot2"/>
    </af:column>
  </af:table>
  <af:button text="Add" id="b1" action="addRole"/>
  <af:button text="Delete" id="b2" action="toDelete"/>
</ui:composition>
