<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AppointmentTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">219.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppointmentTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.39062</property>
      <property
         name="page">/AppointmentsAndInteractions/AppointmentTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditAppointments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">448.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAppointments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">253.0918</property>
      <property
         name="page">/AppointmentsAndInteractions/EditAppointments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editAppointments</property>
      <property
         name="sdm:polyPoints">R46,260.0,271.54004,406.47116,249.24121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,407.0,256.2412,260.5279,278.54004,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAppointmentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createAppointmentTF</property>
      <property
         name="x">419.69434</property>
      <property
         name="y">428.44824</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/createAppointmentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createAppointmentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">createAppointment</property>
      <property
         name="sdm:polyPoints">B50,219.0,329.04004,378.69434,428.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteAppointmentTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteAppointmentTF1</property>
      <property
         name="x">298.70312</property>
      <property
         name="y">99.643555</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/deleteAppointmentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteAppointmentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">deleteAppointmentTF1</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T50,219.0,221.04004,298.70312,153.29297,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInviteeInternal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInviteeInternal</property>
      <property
         name="x">817.3662</property>
      <property
         name="y">-32.75879</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/createInviteeInternal.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInviteeInternal</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">addInviteeInternal</property>
      <property
         name="sdm:polyPoints">T50,448.0,198.74121,776.3662,-33.109375,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteInviteeInternal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteInviteeInternal</property>
      <property
         name="x">819.0381</property>
      <property
         name="y">84.34473</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/deleteInviteeInternal.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteInviteeInternal</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">deleteInviteeInternal</property>
      <property
         name="sdm:polyPoints">R39,490.3899,242.96144,776.6482,83.99414,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInviteeExternal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInviteeExternal</property>
      <property
         name="x">844.36426</property>
      <property
         name="y">339.74707</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/createInviteeExternal.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInviteeExternal</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">addInviteeExternal</property>
      <property
         name="sdm:polyPoints">R50,492.46063,252.74121,801.97437,339.39645,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteInviteeExternal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteInviteeExternal</property>
      <property
         name="x">839.03613</property>
      <property
         name="y">454.44824</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/deleteInviteeExternal.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteInviteeExternal</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">toDeleteExternal</property>
      <property
         name="sdm:polyPoints">R58,489.0,259.7412,798.03613,454.09766,L50</property>
   </ControlFlowCase>
</SDM>
