<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AppointmentTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">219.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppointmentTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.39062</property>
      <property
         name="page">/AppointmentsAndInteractions/AppointmentTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditAppointments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">448.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAppointments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">253.0918</property>
      <property
         name="page">/AppointmentsAndInteractions/EditAppointments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editAppointments</property>
      <property
         name="sdm:polyPoints">R46,260.0,271.54004,406.47116,249.24121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,407.0,256.2412,260.5279,278.54004,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAppointmentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createAppointmentTF</property>
      <property
         name="x">419.69434</property>
      <property
         name="y">428.44824</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/createAppointmentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createAppointmentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">createAppointment</property>
      <property
         name="sdm:polyPoints">B50,219.0,329.04004,378.69434,428.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteAppointmentTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteAppointmentTF1</property>
      <property
         name="x">298.70312</property>
      <property
         name="y">99.643555</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/deleteAppointmentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteAppointmentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">deleteAppointmentTF1</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T50,219.0,221.04004,298.70312,153.29297,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInviteeInternal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInviteeInternal</property>
      <property
         name="x">763.3662</property>
      <property
         name="y">-75.05762</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/createInviteeInternal.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInviteeInternal</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">addInviteeInternal</property>
      <property
         name="sdm:polyPoints">T50,448.0,198.74121,763.3662,-20.707031,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteInviteeInternal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteInviteeInternal</property>
      <property
         name="x">796.0381</property>
      <property
         name="y">75.0459</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/deleteInviteeInternal.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteInviteeInternal</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">deleteInviteeInternal</property>
      <property
         name="sdm:polyPoints">R38,489.0,242.24121,755.0381,74.69531,L50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">editInviteeInternal</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">808.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editInviteeInternal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">191.19531</property>
      <property
         name="page">/AppointmentsAndInteractions/editInviteeInternal.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="View17">
      <property
         name="fromOutcome">editInviteeInternal</property>
      <property
         name="sdm:polyPoints">R54,491.16507,256.2412,767.0,194.34473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View17"
      to="View3">
      <property
         name="fromOutcome">backFromEditInternal</property>
      <property
         name="sdm:polyPoints">L46,766.2253,187.34473,490.3952,249.24121,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall20">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInviteeExternal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInviteeExternal</property>
      <property
         name="x">816.36426</property>
      <property
         name="y">341.44824</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/createInviteeExternal.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInviteeExternal</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View3"
      to="TaskFlowCall20">
      <property
         name="fromOutcome">addInviteeExternal</property>
      <property
         name="sdm:polyPoints">R58,490.6066,259.7412,775.36426,341.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall22">
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteInviteeExternal&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteInviteeExternal</property>
      <property
         name="x">801.03613</property>
      <property
         name="y">460.1494</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/deleteInviteeExternal.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteInviteeExternal</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View3"
      to="TaskFlowCall22">
      <property
         name="fromOutcome">toDeleteExternal</property>
      <property
         name="sdm:polyPoints">R66,489.0,266.7412,760.03613,459.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">editInviteeExternal</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">801.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editInviteeExternal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">574.59766</property>
      <property
         name="page">/AppointmentsAndInteractions/editInviteeExternal.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="View24">
      <property
         name="fromOutcome">editInviteeExternal</property>
      <property
         name="sdm:polyPoints">B44,444.5,309.9602,757.42175,577.7471,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View24"
      to="View3">
      <property
         name="fromOutcome">backFromEditExternal</property>
      <property
         name="sdm:polyPoints">L46,760.0,570.7471,451.5,306.7412,B56</property>
   </ControlFlowCase>
</SDM>
