<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AppointmentTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">291.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppointmentTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">328.0918</property>
      <property
         name="page">/AppointmentsAndInteractions/AppointmentTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditAppointments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">583.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAppointments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">223.19531</property>
      <property
         name="page">/AppointmentsAndInteractions/EditAppointments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editAppointments</property>
      <property
         name="sdm:polyPoints">R46,332.0,324.2412,540.34314,219.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,542.0,226.34473,333.65103,331.2412,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAppointmentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createAppointmentTF</property>
      <property
         name="x">471.69434</property>
      <property
         name="y">510.1494</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/createAppointmentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createAppointmentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">createAppointment</property>
      <property
         name="sdm:polyPoints">B50,291.0,381.7412,430.69434,509.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteAppointmentTF1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">deleteAppointmentTF1</property>
      <property
         name="x">491.70312</property>
      <property
         name="y">99.34473</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/deleteAppointmentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">deleteAppointmentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">deleteAppointmentTF1</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">T61,298.0,273.7412,491.70312,152.99414,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">invitees</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">214.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>invitees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">84.29883</property>
      <property
         name="page">/invitees.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">viewInvitees</property>
      <property
         name="sdm:polyPoints">T39,284.0,273.7412,210.5,139.73145,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">backFromInvitees</property>
      <property
         name="sdm:polyPoints">B56,217.5,137.94824,291.0,271.9683,T50</property>
   </ControlFlowCase>
</SDM>
