<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AppointmentTable</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">291.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppointmentTable&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">328.0918</property>
      <property
         name="page">/AppointmentsAndInteractions/AppointmentTable.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditAppointments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">583.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditAppointments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">223.19531</property>
      <property
         name="page">/AppointmentsAndInteractions/EditAppointments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">SearchAppointments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">648.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchAppointments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">348.49414</property>
      <property
         name="page">/AppointmentsAndInteractions/SearchAppointments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editAppointments</property>
      <property
         name="sdm:polyPoints">R38,332.0,317.2412,540.4433,219.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">searchAppointments</property>
      <property
         name="sdm:polyPoints">R54,332.17047,331.2412,607.0,344.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">L54,542.0,226.34473,333.55145,324.2412,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backFromSearch</property>
      <property
         name="sdm:polyPoints">L54,606.82947,351.64355,332.0,338.2412,R62</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAppointmentTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createAppointmentTF</property>
      <property
         name="x">471.69434</property>
      <property
         name="y">510.1494</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/createAppointmentTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createAppointmentTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">createAppointment</property>
      <property
         name="sdm:polyPoints">B50,291.0,381.7412,430.69434,509.79883,L50</property>
   </ControlFlowCase>
</SDM>
