<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">addInviteeInternal</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">414.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addInviteeInternal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">173.5459</property>
      <property
         name="page">/AppointmentsAndInteractions/addInviteeInternal.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Commit</property>
      <property
         name="x">656.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">208.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">tocommit</property>
      <property
         name="sdm:polyPoints">R50,455.0,173.19531,615.5,207.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">193.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">188.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,234.01465,187.79883,373.0,173.19531,L50</property>
   </ControlFlowCase>
</SDM>
