<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Delete</property>
      <property
         name="x">242.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">220.29297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Commit</property>
      <property
         name="x">494.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">218.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">752.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">245.24707</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,283.5,219.94238,453.5,218.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">R50,535.5,218.39648,711.0,244.89648,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">deleteWarning</property>
      <property
         name="x">143.68945</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>deleteWarning&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">363.79883</property>
      <property
         name="page">/deleteWarning.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View7"
      to="MethodCall2">
      <property
         name="fromOutcome">proceed</property>
      <property
         name="sdm:polyPoints">T50,143.68945,309.44824,242.5,273.94238,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R63,L54</property>
   </ControlFlowCase>
</SDM>
