<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">InteractionView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">214.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InteractionView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">337.1953</property>
      <property
         name="page">/AppointmentsAndInteractions/InteractionView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditInteractions</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">280.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditInteractions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">131.59766</property>
      <property
         name="page">/AppointmentsAndInteractions/EditInteractions.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">SearchInteraction</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">482.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchInteraction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.29883</property>
      <property
         name="page">/AppointmentsAndInteractions/SearchInteraction.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editInteraction</property>
      <property
         name="sdm:polyPoints">T44,210.5,280.70004,276.5,185.24707,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">searchInteraction</property>
      <property
         name="sdm:polyPoints">R42,255.0,329.84473,439.4314,242.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backFromEdit</property>
      <property
         name="sdm:polyPoints">B56,283.5,187.4116,217.5,282.84473,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backFromSearch</property>
      <property
         name="sdm:polyPoints">L54,441.0,249.44824,256.56262,336.84473,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInteractionTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">createInteractionTF</property>
      <property
         name="x">610.02246</property>
      <property
         name="y">464.1494</property>
      <property
         name="documentReference">/WEB-INF/AppointmentsAndInteraction/createInteractionTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">createInteractionTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">createInteraction</property>
      <property
         name="sdm:polyPoints">R58,255.0,343.84473,569.02246,463.79883,L50</property>
   </ControlFlowCase>
</SDM>
