<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">159.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">299.94238</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Delete</property>
      <property
         name="x">508.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">122.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Commit</property>
      <property
         name="x">756.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">380.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">createInternalInvitee_CM</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">452.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInternalInvitee_CM&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">389.59766</property>
      <property
         name="page">/ContactManagementPages/AppointmentNew/createInternalInvitee_CM.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,200.01465,299.5918,411.0,389.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="MethodCall3">
      <property
         name="fromOutcome">discard</property>
      <property
         name="sdm:polyPoints">T50,452.0,335.24707,505.0,175.79883,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="MethodCall4">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,493.0,389.24707,715.5,379.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall3"
      to="MethodCall4">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B56,512.0,175.79883,756.5,325.79883,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="x">924.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="y">178.19531</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">T56,760.0,325.79883,924.0,232.5459,B50</property>
   </ControlFlowCase>
</SDM>
